WPFSKillTree/Views/AboutWindow.xaml

<dialogs:CloseableBaseDialog
    x:Class="POESKillTree.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
    xmlns:properties="clr-namespace:POESKillTree.Properties"
    xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
    xmlns:utils="clr-namespace:POESKillTree.Utils"
    MaxContentWidth="500">
    <dialogs:CloseableBaseDialog.Title>
        <l:Catalog Message="About PoESkillTree"/>
    </dialogs:CloseableBaseDialog.Title>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="utils:XamlHelper.NavigateExternally" Value="True" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">
            <l:Catalog Message="Version"/>
        </Label>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,5,0,10"
                   Text="{x:Static properties:Version.ProductVersion}"/>
        <Separator Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
        
        <Label Grid.Row="1" Grid.Column="0">
            <l:Catalog Message="Updates"/>
        </Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
            <l:Catalog Message="See the GitHub page for new versions and source code:"/>
            <LineBreak/>
            <Hyperlink NavigateUri="https://github.com/EmmittJ/PoESkillTree">
                https://github.com/EmmittJ/PoESkillTree
            </Hyperlink>
        </TextBlock>
        <Separator Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
        
        <Label Grid.Row="2" Grid.Column="0">
            <l:Catalog Message="Authors"/>
        </Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
            Headhorr - <l:Catalog Message="original author"/>
            <Hyperlink NavigateUri="http://www.pathofexile.com/forum/view-thread/19723">
                Unofficial Offline Skilltree Calc
            </Hyperlink><LineBreak/>
            Emmitt<LineBreak/>
            Kaezin<LineBreak/>
            SpaceOgre<LineBreak/>
            logosys<LineBreak/>
            NadenOfficial<LineBreak/>
            Ttxman<LineBreak/>
            yazilliclick<LineBreak/>
            MauranKilom<LineBreak/>
            brather1ng
        </TextBlock>
        <Separator Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
        
        <Label Grid.Row="3" Grid.Column="0">
            <l:Catalog Message="Legal"/>
        </Label>
        <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap">
            <l:Catalog Message="Skill tree assets and item images belong to"/> <Bold>Grinding Gear Games</Bold>.<LineBreak/>
            <l:Catalog Message="Data used in character calculations are from"/>
            <Hyperlink NavigateUri="http://pathofexile.gamepedia.com/Path_of_Exile_Wiki:Copyrights">
                Path of Exile Wiki
            </Hyperlink>.<LineBreak/>
            <l:Catalog Message="Information about base item types and their images are retrieved from"/>
            <Hyperlink NavigateUri="http://pathofexile.gamepedia.com/Path_of_Exile_Wiki:Copyrights">
                Path of Exile Wiki
            </Hyperlink>.<LineBreak/>
            <l:Catalog Message="Information about item affixes is retrieved from"/>
            <Hyperlink NavigateUri="http://www.exilemods.com/">
                Exilemods
            </Hyperlink>.<LineBreak/>
        </TextBlock>
    </Grid>
</dialogs:CloseableBaseDialog>