WPFSKillTree/Views/AboutWindow.xaml

<dialogs:CloseableBaseDialog
    x:Class="PoESkillTree.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
    xmlns:dialogs="clr-namespace:PoESkillTree.Controls.Dialogs"
    xmlns:wpf="clr-namespace:PoESkillTree.Utils.Wpf"
    xmlns:utils="clr-namespace:PoESkillTree.Utils"
    MaxContentWidth="500">
    <dialogs:CloseableBaseDialog.Title>
        <l:Catalog Message="About PoESkillTree"/>
    </dialogs:CloseableBaseDialog.Title>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="wpf:Helper.NavigateExternally" Value="True" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">
            <l:Catalog Message="Version"/>
        </Label>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,5,0,10"
                   Text="{x:Static utils:AppData.ProductVersion}"/>
        <Separator Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
        
        <Label Grid.Row="1" Grid.Column="0">
            <l:Catalog Message="Updates"/>
        </Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
            <l:Catalog Message="See the GitHub page for new versions and source code:"/>
            <LineBreak/>
            <Hyperlink NavigateUri="https://github.com/PoESkillTree/PoESkillTree">
                https://github.com/PoESkillTree/PoESkillTree
            </Hyperlink>
        </TextBlock>
        <Separator Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
        
        <Label Grid.Row="2" Grid.Column="0">
            <l:Catalog Message="Authors"/>
        </Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
            Headhorr - <l:Catalog Message="original author"/>
            <Hyperlink NavigateUri="http://www.pathofexile.com/forum/view-thread/19723">
                Unofficial Offline Skilltree Calc
            </Hyperlink><LineBreak/>
            Emmitt<LineBreak/>
            Kaezin<LineBreak/>
            SpaceOgre<LineBreak/>
            logosys<LineBreak/>
            NadenOfficial<LineBreak/>
            Ttxman<LineBreak/>
            yazilliclick<LineBreak/>
            MauranKilom<LineBreak/>
            brather1ng<LineBreak/>
            <Hyperlink NavigateUri="https://github.com/PoESkillTree/PoESkillTree/graphs/contributors">
                and 15+ more
            </Hyperlink><LineBreak/>
        </TextBlock>
        <Separator Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
        
        <Label Grid.Row="3" Grid.Column="0">
            <l:Catalog Message="Legal"/>
        </Label>
        <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap">
            <l:Catalog Message="Skill tree assets, item images and game data belong to" /> <Bold>Grinding Gear Games</Bold>.<LineBreak/>
            <l:Catalog Message="Unique item data and item images are retrieved from" />
            <Hyperlink NavigateUri="http://pathofexile.gamepedia.com/Path_of_Exile_Wiki:Copyrights">
                Path of Exile Wiki
            </Hyperlink>.<LineBreak/>
            <l:Catalog Message="Other game data is retrieved using" />
            <Hyperlink NavigateUri="https://github.com/OmegaK2/PyPoE">
                PyPoE
            </Hyperlink>
            and
            <Hyperlink NavigateUri="https://github.com/brather1ng/RePoE">
                RePoE
            </Hyperlink>.<LineBreak/>
            <l:Catalog Message="The build calculation engine used in PoESkillTree is located in a separate repository:"/>
            <Hyperlink NavigateUri="https://github.com/PoESkillTree/PoESkillTree.Engine">
                https://github.com/PoESkillTree/PoESkillTree.Engine
            </Hyperlink>
        </TextBlock>
    </Grid>
</dialogs:CloseableBaseDialog>