WPFSKillTree/Views/App.xaml

<Application x:Class="POESKillTree.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Startup="App_Startup"
             StartupUri="MainWindow.xaml"
             Exit="App_Exit"
             DispatcherUnhandledException="App_DispatcherUnhandledException" 
             >
    <Application.Resources>
        <ResourceDictionary>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Contrib/WpfRangeControls/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/RangeScrollbars.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Dialogs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Other.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList ShowFrequentCategory="False" ShowRecentCategory="False">
        </JumpList>
    </JumpList.JumpList>
</Application>
