WPFSKillTree/Views/App.xaml

<Application x:Class="PoESkillTree.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:PoESkillTree.Utils.Converter"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="App_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/themes/Dark.Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Dialogs.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:InvertBoolConverter x:Key="InvertBoolConverter" />
            <Style x:Key="UpDownInDataGridStyle"
                   TargetType="mahApps:NumericUpDown">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background"
                        Value="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridCell}}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList ShowFrequentCategory="False" ShowRecentCategory="False" />
    </JumpList.JumpList>
</Application>