WPFSKillTree/Views/AuraCalculatorWindow.xaml

<!--TODO: 
    1: restyle toggle buttons to be borderless
    2: change top toggle buttons to checkboxes
    -->
<MahApps:MetroWindow x:Class="POESKillTree.Views.AuraCalculatorView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:POESKillTree.Views"
                      xmlns:utils="clr-namespace:POESKillTree.Utils"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Title="Aura calculator" Height="550" Width="990" MinWidth="990" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" 
                      ShowInTaskbar="False">
    <Window.Resources>
        <!-- converters -->
        <utils:NullableToIntConverter x:Key="nullableStringToIntConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <!-- icons -->
        <Canvas x:Key="TrashBinIcon"  Width="15" Height="15" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" x:Shared="False">
            <Path Width="14.3333" Height="14.3333" Canvas.Left="0.8333" Canvas.Top="0.8333" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}"
                    Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "/>
        </Canvas>
        <Canvas x:Key="ExpandIcon"  Width="15" Height="15" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" x:Shared="False">
            <Path Width="14.3333" Height="14.3333" Canvas.Left="0.8333" Canvas.Top="0.8333" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}" 
                    Data="F1 M 30.25,58L 18,58L 18,45.75L 22,41.75L 22,50.75L 30,42.75L 33.25,46L 25.25,54L 34.25,54L 30.25,58 Z M 58,45.75L 58,58L 45.75,58L 41.75,54L 50.75,54L 42.75,46L 46,42.75L 54,50.75L 54,41.75L 58,45.75 Z M 45.75,18L 58,18L 58,30.25L 54,34.25L 54,25.25L 46,33.25L 42.75,30L 50.75,22L 41.75,22L 45.75,18 Z M 18,30.25L 18,18L 30.25,18L 34.25,22L 25.25,22L 33.25,30L 30,33.25L 22,25.25L 22,34.25L 18,30.25 Z "/>
        </Canvas>
        <Canvas x:Key="CollapseIcon" Width="15" Height="15" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" x:Shared="False">
            <Path Width="14.3333" Height="14.3333" Canvas.Left="0.8333" Canvas.Top="0.8333" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}" 
                    Data="F1 M 54.2499,34L 42,34L 42,21.7501L 45.9999,17.7501L 45.9999,26.7501L 53.9999,18.7501L 57.2499,22.0001L 49.2499,30.0001L 58.2499,30.0001L 54.2499,34 Z M 34,21.7501L 34,34L 21.75,34L 17.75,30.0001L 26.75,30.0001L 18.75,22.0001L 22,18.7501L 30,26.7501L 30,17.7501L 34,21.7501 Z M 21.75,42L 34,42L 34,54.25L 30,58.25L 30,49.25L 22,57.25L 18.75,54L 26.75,46L 17.75,46L 21.75,42 Z M 42,54.25L 42,42L 54.2499,42L 58.2499,46L 49.2499,46.0001L 57.2499,54L 53.9999,57.25L 45.9999,49.25L 45.9999,58.25L 42,54.25 Z "/>
        </Canvas>

        <!-- common styles -->
        <!-- toggleButton that hides when is not checked and "collpse" button is pressed -->
        <Style x:Key="toggleButtonMinimizableStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ResourceKey=MetroToggleButton}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding Path=IsChecked, ElementName=collapseGroupButton}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <!--toggle button restiled so it looks like window button. style mostly copied from MahApps.Controls.Buttons.MetroWindowButtonStyle sources-->
        <Style x:Key="toggleWindowButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Width" Value="34" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{DynamicResource TransparentWhiteBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Margin}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SemiTransparentWhiteBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="numericUpDownAutoShowOnParentCheckStyle" TargetType="{x:Type MahApps:NumericUpDown}" BasedOn="{StaticResource {x:Type MahApps:NumericUpDown}}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="MaxLength" Value="2"/>
                </Style>
            </Style.Resources>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="true"/>
                        <Condition Binding="{Binding Path=IsChecked, ElementName=collapseGroupButton}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBlockAutoShowOnParentCheck" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked, Mode=OneWay}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!-- TODO: make it pretty -->
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- global info -->
            <!-- column 0 -->
            <DockPanel Margin="4" Grid.Column="0" LastChildFill="False">
                <Image Source="pack://application:,,,/POESKillTree;component/Images/Passives/Life_passive_icon.png" Width="32" Height="32" DockPanel.Dock="Left" />
                <Label Content="Total Life: " DockPanel.Dock="Left"/>
                <MahApps:NumericUpDown Value="{Binding Path=TotalLife, Mode=TwoWay, Converter={StaticResource ResourceKey=nullableStringToIntConverter}}" 
                                           Maximum="39999" Interval="500" HideUpDownButtons="True" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel Margin="4" Grid.Column="0"  Grid.Row="1" LastChildFill="False">
                <Image Source="pack://application:,,,/POESKillTree;component/Images/Passives/Mana_passive_icon.png" Width="32" Height="32" DockPanel.Dock="Left"/>
                <Label Content="Total Mana: " DockPanel.Dock="Left"/>
                <MahApps:NumericUpDown Value="{Binding Path=TotalMana, Mode=TwoWay, Converter={StaticResource ResourceKey=nullableStringToIntConverter}}" 
                                           Maximum="9999" Interval="100" HideUpDownButtons="True" DockPanel.Dock="Right"/>
            </DockPanel>
            <!-- column 1 -->
            <DockPanel Margin="4" Grid.Column="1" LastChildFill="False">
                <Image Source="pack://application:,,,/POESKillTree;component/Images/Passives/Reduced_Mana_Reservation_passive_icon.png" Width="32" Height="32" DockPanel.Dock="Left"/>
                <Label Content="Reduced mana reservation:" Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left"/>
                <MahApps:NumericUpDown Maximum="50" Grid.Row="0" Grid.Column="0" Width="Auto" DockPanel.Dock="Right"
                                            Value="{Binding Path=ReducedManaReserved, Mode=TwoWay, Converter={StaticResource ResourceKey=nullableStringToIntConverter}}"/>
            </DockPanel>
            <ToggleButton Margin="4" IsChecked="{Binding Path=GlobalAlphsaHowlUsed, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" 
                           ToolTip="8% reduced Mana Reserved&#10;+2 to Level of Aura Gems in this item">
                <DockPanel LastChildFill="False">
                    <Image Source="pack://application:,,,/POESKillTree;component/Images/Items/Alpha's_Howl_alternative.png" Width="32" Height="32" DockPanel.Dock="Left"/>
                    <TextBlock Text="Alpha's Howl"  VerticalAlignment="Center" DockPanel.Dock="Left" Margin="2"/>
                    <TextBlock Text="-8% MR" Style="{StaticResource ResourceKey=textBlockAutoShowOnParentCheck}" DockPanel.Dock="Right" TextAlignment="Right"
                               FontSize="9pt" VerticalAlignment="Center" Margin="2"/>
                </DockPanel>
            </ToggleButton>
            <!-- column 2 -->
            <ToggleButton Margin="4" IsChecked="{Binding Path=GlobalBloodMagicUsed, Mode=TwoWay}" Name="cbBloodMagic" Grid.Column="2" HorizontalContentAlignment="Stretch"
                          ToolTip="Removes all mana&#10;Spend Life instead of Mana for Skills">
                <DockPanel LastChildFill="False">
                    <Image Source="pack://application:,,,/POESKillTree;component/Images/Passives/Blood_Magic_passive_icon.png" Width="32" Height="32" DockPanel.Dock="Left"/>
                    <TextBlock Text="Blood Magic"  VerticalAlignment="Center" DockPanel.Dock="Left" Margin="2"/>
                    <TextBlock Text="Spends Life" Style="{StaticResource ResourceKey=textBlockAutoShowOnParentCheck}" DockPanel.Dock="Right" TextAlignment="Right"
                               FontSize="9pt" VerticalAlignment="Center" Margin="2"/>
                </DockPanel>
            </ToggleButton>
            <ToggleButton Margin="4" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Stretch"
                      IsChecked="{Binding Path=GlobalMortalConvictionUsed, Mode=TwoWay}" IsEnabled="{Binding ElementName=cbBloodMagic,Path=IsChecked, Mode=OneWay}"
                          ToolTip="50% less Mana Reserved">
                <DockPanel LastChildFill="False">
                    <Image Source="pack://application:,,,/POESKillTree;component/Images/Passives/Mortal_Conviction_passive_icon.png" Width="32" Height="32"/>
                    <TextBlock Text="Mortal Conviction"  VerticalAlignment="Center" DockPanel.Dock="Left" Margin="2"/>
                    <TextBlock Text="x50% MR" Style="{StaticResource ResourceKey=textBlockAutoShowOnParentCheck}" DockPanel.Dock="Right" TextAlignment="Right"
                               FontSize="9pt" VerticalAlignment="Center" Margin="2"/>
                </DockPanel>
            </ToggleButton>
            <!-- column 3 -->
            <Button Content="Save data" Width="auto" Background="{DynamicResource AccentColorBrush}" IsEnabled="False"
                Padding="5" Grid.Column="3" Grid.Row="0"/>
            <Button Content="Add aura group" Width="auto" Command="{Binding AddAuraGroupCommand, Mode=OneTime}" Background="{DynamicResource AccentColorBrush}"
                Padding="5" Grid.Column="3" Grid.Row="1"/>

        </Grid>
        <!--TODO: invent this -->
        <!-- mana / life reservation visual indicators -->
        <Grid HorizontalAlignment="Stretch" Margin="10" DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="False">
                <TextBlock Text="{Binding Path=TotalLifeLeft, StringFormat='{}Life left: {0}', Mode=OneWay}" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding Path=TotalManaLeft, StringFormat='{}Mana left: {0}', Mode=OneWay}" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
        <!-- main part -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="6" >
            <ItemsControl ItemsSource="{Binding Path=AuraGroupList, Mode=OneWay}" Margin="0" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- default Expander padding is 5 or so, so button icon in custom header can't be stretched to borders -->
                        <GroupBox Margin="0" Padding="0">
                            <GroupBox.Header>
                                <DockPanel LastChildFill="False">
                                    <!--TODO: TextBox VerticalAlignment="Center" Text="Aura group" Margin="5,0,5,0" DockPanel.Dock="Left" /-->
                                    <TextBlock VerticalAlignment="Center" Foreground="Blue" Text="{Binding Path=ManaReservedByGroup, StringFormat='{}{0} mana reserved', Mode=OneWay}" 
                                               FontWeight="Bold" Margin="4">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ManaReservedByGroup}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Foreground="Red" Text="{Binding Path=LifeReservedByGroup, StringFormat='{}{0} life reserved', Mode=OneWay}" 
                                               FontWeight="Bold" Margin="4">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=LifeReservedByGroup}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button DockPanel.Dock="Right" 
                                                 ToolTip="Remove aura group" 
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Mode=OneTime, Path=DataContext.RemoveAuraGroupCommand}" 
                                                 CommandParameter="{Binding}">
                                        <ContentControl Margin="1" Content="{StaticResource TrashBinIcon}" />
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource ResourceKey=MetroWindowButtonStyle}" TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=DataContext.AuraGroupList.Count, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}" Value="1">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <ToggleButton DockPanel.Dock="Right" Name="collapseGroupButton">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource ResourceKey=toggleWindowButtonStyle}" TargetType="ToggleButton">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <ContentControl Content="{StaticResource CollapseIcon}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="ToolTip" Value="Collapse group"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <ContentControl Content="{StaticResource ExpandIcon}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="ToolTip" Value="Expand group"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </DockPanel>
                            </GroupBox.Header>
                            <Grid Margin="5">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=collapseGroupButton, Path=IsChecked}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- used auras -->
                                <ItemsControl Grid.Column="0" ItemsSource="{Binding Path=AvailableAuras, Mode=OneTime}" Grid.IsSharedSizeScope="True">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ToggleButton IsChecked="{Binding IsAuraUsed, Mode=TwoWay}" MinWidth="243" HorizontalContentAlignment="Stretch" 
                                                          VerticalContentAlignment="Center" Margin="0" Style="{StaticResource toggleButtonMinimizableStyle}">
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="auraIcon"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition SharedSizeGroup="auraLvl"/>
                                                        <ColumnDefinition SharedSizeGroup="auraReservation"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Width="32" Height="32" DockPanel.Dock="Left" Grid.Column="0" VerticalAlignment="Center">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Setter Property="Source" Value="{Binding Path=AuraGemIcon, Mode=OneWay}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsAuraUsed}" Value="True">
                                                                        <Setter Property="Source" Value="{Binding Path=AuraSkillIcon, Mode=OneWay}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <TextBlock Margin="2" Text="{Binding Path=AuraName}" Grid.Column="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                                                    <MahApps:NumericUpDown Minimum="1" Maximum="{Binding Path=MaxGemLevel, Mode=OneTime}" Grid.Column="2" VerticalAlignment="Center"
                                                                       Value="{Binding AuraLevel, Mode=TwoWay, Converter={StaticResource ResourceKey=nullableStringToIntConverter}}">
                                                        <MahApps:NumericUpDown.Style>
                                                            <Style TargetType="{x:Type MahApps:NumericUpDown}" BasedOn="{StaticResource {x:Type MahApps:NumericUpDown}}">
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Path=IsAuraLevelChoosable}" Value="true"/>
                                                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="true"/>
                                                                            <Condition Binding="{Binding ElementName=collapseGroupButton, Path=IsChecked}" Value="false"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </Style>
                                                        </MahApps:NumericUpDown.Style>
                                                        <MahApps:NumericUpDown.Resources>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="MaxLength" Value="2"/>
                                                            </Style>
                                                        </MahApps:NumericUpDown.Resources>
                                                    </MahApps:NumericUpDown>
                                                    <TextBlock Text="{Binding Path=ManaReserved, Mode=OneWay}" Margin="2" FontSize="9pt" Grid.Column="3" MinWidth="28pt" TextAlignment="Right" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ToggleButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0,0,0" Grid.IsSharedSizeScope="True">
                                    <ToggleButton Style="{StaticResource toggleButtonMinimizableStyle}" IsChecked="{Binding Path=IsLinkedWithReducedMana}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="supportIcon"/>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="supportName"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="supportMultiplier"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="pack://application:,,,/POESKillTree;component/Images/Gems/Reduced_Mana_gem_icon.png" ToolTip="Reduced Mana" Width="32" Height="32" Grid.Column="0"/>
                                            <TextBlock Text="Reduced Mana" VerticalAlignment="Center" Margin="2" Grid.Column="1"/>
                                            <MahApps:NumericUpDown Maximum="{Binding Path=MAXGEMLEVEL, Mode=OneTime}" VerticalAlignment="Center" Grid.Column="2"
                                                                   Style="{StaticResource ResourceKey=numericUpDownAutoShowOnParentCheckStyle}"
                                                                   Value="{Binding Path=ReducedManaSelectedLevel, Mode=TwoWay, Converter={StaticResource ResourceKey=nullableStringToIntConverter}}"/>
                                            <TextBlock Text="{Binding Path=ReducedManaGemMultiplier, StringFormat={}x{0}}" FontSize="9pt" MinWidth="32" VerticalAlignment="Center" 
                                                       Margin="2" TextAlignment="Right" Grid.Column="3" Style="{StaticResource ResourceKey=textBlockAutoShowOnParentCheck}"/>
                                        </Grid>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource toggleButtonMinimizableStyle}" IsChecked="{Binding IsLinkedWithBloodMagic}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="supportIcon"/>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="supportName"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="supportMultiplier"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="pack://application:,,,/POESKillTree;component/Images/Gems/Blood_Magic_(support_gem)_gem_icon.png" ToolTip="Blood Magic" Width="32" Height="32" Grid.Column="0"/>
                                            <TextBlock Text="Blood Magic" VerticalAlignment="Center" Margin="2" Grid.Column="1"/>
                                            <MahApps:NumericUpDown Maximum="{Binding Path=MAXGEMLEVEL, Mode=OneTime}" Margin="2" VerticalAlignment="Center" Grid.Column="2"
                                                                   Style="{StaticResource ResourceKey=numericUpDownAutoShowOnParentCheckStyle}"
                                                                   Value="{Binding Path=BloodMagicSelectedLevel, Mode=TwoWay, Converter={StaticResource ResourceKey=nullableStringToIntConverter}}"/>
                                            <TextBlock Text="{Binding Path=BloodMagicGemMultiplier, StringFormat={}x{0}}" FontSize="9pt" MinWidth="32" VerticalAlignment="Center" 
                                                       Margin="2" TextAlignment="Right" Grid.Column="3" Style="{StaticResource ResourceKey=textBlockAutoShowOnParentCheck}"/>
                                        </Grid>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding Path=IsGemmedInPrismGuardian}" Style="{StaticResource toggleButtonMinimizableStyle}" HorizontalContentAlignment="Stretch">
                                        <ToggleButton.ToolTip>
                                            <!-- TODO: bind ?-->
                                            <TextBlock Text="+1 to Level of Aura Gems in this item&#10;Gems in this item have Blood Magic&#10;Gems in this item have 25% reduced Mana Reservation"/>
                                        </ToggleButton.ToolTip>
                                        <DockPanel>
                                            <Image Source="pack://application:,,,/POESKillTree;component/Images/Items/Prism_Guardian.png" Width="32" Height="32" DockPanel.Dock="Left"/>
                                            <TextBlock Text="Prism Guardian"  DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                            <TextBlock Text="-25% MR" DockPanel.Dock="Right" Style="{StaticResource ResourceKey=textBlockAutoShowOnParentCheck}" FontSize="9pt" MinWidth="32" 
                                                       VerticalAlignment="Center" Margin="2" TextAlignment="Right"/>
                                        </DockPanel>
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource toggleButtonMinimizableStyle}" IsChecked="{Binding Path=IsAdditionalManaCostMultiplier, Mode=OneWayToSource}" HorizontalContentAlignment="Stretch">
                                        <DockPanel LastChildFill="False">
                                            <Image Source="pack://application:,,,/POESKillTree;component/Images/Passives/Sovereignty_passive_icon.png" Width="32" Height="32" DockPanel.Dock="Left"/>
                                            <TextBlock Text="Add. cost multiplier:" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="2"/>
                                            <MahApps:NumericUpDown HideUpDownButtons="True" Interval="5" Minimum="0" StringFormat="{}+{0}%" DockPanel.Dock="Right"
                                                                   Value="{Binding AdditionalCostMultiplier, Mode=TwoWay, Converter={StaticResource ResourceKey=nullableStringToIntConverter}}">
                                                <MahApps:NumericUpDown.Style>
                                                    <Style BasedOn="{StaticResource {x:Type MahApps:NumericUpDown}}" TargetType="MahApps:NumericUpDown">
                                                        <Style.Resources>
                                                            <Style TargetType="{x:Type TextBox}">
                                                                <Setter Property="MaxLength" Value="3"/>
                                                            </Style>
                                                        </Style.Resources>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MahApps:NumericUpDown.Style>
                                            </MahApps:NumericUpDown>
                                        </DockPanel>
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</MahApps:MetroWindow>
