WPFSKillTree/Views/BuildsControl.xaml

<UserControl x:Class="POESKillTree.Views.BuildsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:POESKillTree.ViewModels"
             xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:POESKillTree.Utils.Wpf"
             xmlns:converter="clr-namespace:POESKillTree.Utils.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:builds="clr-namespace:POESKillTree.ViewModels.Builds"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls1="clr-namespace:POESKillTree.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:BuildsControlViewModel}"
             x:Name="Control">
    <UserControl.Resources>
        <viewModels:BuildsViewModelProxy x:Key="VmProxy" Data="{Binding}" />
        <converter:BooleanToStringConverter x:Key="DirtyBooleanConverter" TrueString="*" FalseString="" />
        <converter:EmptyStringConverter x:Key="NoteStringConverter">
            <converter:EmptyStringConverter.EmptyStringRepresentation>
                <l:Catalog Message="Right click to edit"/>
            </converter:EmptyStringConverter.EmptyStringRepresentation>
        </converter:EmptyStringConverter>
    </UserControl.Resources>
    <Grid Width="300"
          Background="{DynamicResource WhiteColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <controls1:SearchableComboBox Width="110" Margin="5 0"
                                          SelectedItem="{Binding ClassFilter}"
                                          SelectedIndex="0"
                                          ItemsSource="{Binding ClassFilterItems}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:ClassFilterItem">
                        <TextBlock>
                            <TextBlock.Style>
                                <!-- This style imitates group headers when AscendancyClass == null.
                                     Actual groupings are not used as their headers can not be selected. -->
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding AscendancyClass}" />
                                    <Setter Property="Margin" Value="10 0 0 0" />
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                    <Style.Triggers>
                                        <!-- AscendancyClass == null -->
                                        <DataTrigger Binding="{Binding AscendancyClass}" Value="{x:Null}">
                                            <Setter Property="Text" Value="{Binding CharacterClass}" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                                        </DataTrigger>
                                        <!-- SelectedItem -->
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                            <Setter Property="Margin" Value="0" />
                                        </DataTrigger>
                                        <!-- SelectedItem, AscendancyClass == null -->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}" />
                                                <Condition Binding="{Binding AscendancyClass}" Value="{x:Null}" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </controls1:SearchableComboBox>
            <TextBox VerticalContentAlignment="Center"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.SelectAllOnFocus="True"
                     Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}">
                <controls:TextBoxHelper.Watermark><l:Catalog>Filter</l:Catalog></controls:TextBoxHelper.Watermark>
            </TextBox>
        </DockPanel>

        <TreeView ItemsSource="{Binding BuildRoot.Children}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding DropHandler}"
                  Grid.Row="1"
                  x:Name="TreeView">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type builds:BuildFolderViewModel}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Height="16">
                        <iconPacks:PackIconModern Height="16" Width="16" Margin="0 0 4 0">
                            <iconPacks:PackIconModern.Style>
                                <Style TargetType="iconPacks:PackIconModern">
                                    <Setter Property="Kind" Value="Folder" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Build.IsExpanded}" Value="True">
                                            <Setter Property="Kind" Value="FolderOpen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconModern.Style>
                        </iconPacks:PackIconModern>
                        <TextBlock Text="{Binding Build.Name}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding Data.EditCommand, Source={StaticResource VmProxy}}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Header>
                                            <l:Catalog Message="Edit" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Command="{Binding Data.DeleteCommand, Source={StaticResource VmProxy}}"
                                              CommandParameter="{Binding}"
                                              InputGestureText="Delete">
                                        <MenuItem.Header>
                                            <l:Catalog Message="Delete" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Command="{Binding Data.CutCommand, Source={StaticResource VmProxy}}"
                                              CommandParameter="{Binding}"
                                              InputGestureText="Ctrl+X">
                                        <MenuItem.Header>
                                            <l:Catalog Message="Cut" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Command="{Binding Data.PasteCommand, Source={StaticResource VmProxy}}"
                                              CommandParameter="{Binding}"
                                              InputGestureText="Ctrl+V">
                                        <MenuItem.Header>
                                            <l:Catalog Message="Paste" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Command="{Binding Data.NewBuildCommand, Source={StaticResource VmProxy}}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Header>
                                            <l:Catalog Message="New Build" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Command="{Binding Data.NewFolderCommand, Source={StaticResource VmProxy}}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Header>
                                            <l:Catalog Message="New Folder" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type builds:BuildViewModel}">
                    <Grid x:Name="Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Width="40" Height="38"
                                Grid.Column="0">
                            <Image Source="{Binding Image}" Stretch="Uniform"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock FontWeight="Bold" FontSize="12" TextWrapping="NoWrap">
                                <Run Text="{Binding Build.Name}" /><Run Text="{Binding Build.IsDirty, Converter={StaticResource DirtyBooleanConverter}}" />
                            </TextBlock>
                            <TextBlock Text="{Binding Description}" MaxHeight="60"/>
                        </StackPanel>
                        
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding Build.Note, Converter={StaticResource NoteStringConverter}}" />
                        </Grid.ToolTip>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding Data.OpenBuildCommand, Source={StaticResource VmProxy}}"
                                          CommandParameter="{Binding}"
                                          InputGestureText="Enter">
                                    <MenuItem.Header>
                                        <l:Catalog Message="Open" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding Data.EditCommand, Source={StaticResource VmProxy}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Header>
                                        <l:Catalog Message="Edit" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding Data.DeleteCommand, Source={StaticResource VmProxy}}"
                                          CommandParameter="{Binding}"
                                          InputGestureText="Delete">
                                    <MenuItem.Header>
                                        <l:Catalog Message="Delete" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding Data.CutCommand, Source={StaticResource VmProxy}}"
                                          CommandParameter="{Binding}"
                                          InputGestureText="Ctrl+X">
                                    <MenuItem.Header>
                                        <l:Catalog Message="Cut" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding Data.CopyCommand, Source={StaticResource VmProxy}}"
                                          CommandParameter="{Binding}"
                                          InputGestureText="Ctrl+C">
                                    <MenuItem.Header>
                                        <l:Catalog Message="Copy" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding Data.SaveBuildCommand, Source={StaticResource VmProxy}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Header>
                                        <l:Catalog Message="Save" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding Data.RevertBuildCommand, Source={StaticResource VmProxy}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Header>
                                        <l:Catalog Message="Discard changes" />
                                    </MenuItem.Header>
                                    <MenuItem.ToolTip>
                                        <l:Catalog Message="Discards all changes made to this build after the last save"></l:Catalog>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding DataContext.OpenBuildCommand, ElementName=Control}"
                                          CommandParameter="{Binding}" />
                        </Grid.InputBindings>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding CurrentlyOpen}" Value="True">
                            <Setter Property="Background" TargetName="Grid" Value="{DynamicResource AccentColorBrush4}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TreeView.Resources>
            
            <TreeView.ItemContainerStyleSelector>
                <wpf:StyleSelectorByType Type="{x:Type builds:BuildFolderViewModel}">
                    <wpf:StyleSelectorByType.Style>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}" d:DataContext="{d:DesignInstance builds:BuildFolderViewModel}">
                            <Setter Property="IsExpanded" Value="{Binding Build.IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </wpf:StyleSelectorByType.Style>
                    <wpf:StyleSelectorByType.DefaultStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}" d:DataContext="{d:DesignInstance builds:BuildViewModel}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </wpf:StyleSelectorByType.DefaultStyle>
                </wpf:StyleSelectorByType>
            </TreeView.ItemContainerStyleSelector>

            <TreeView.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding OpenBuildCommand}"
                            CommandParameter="{Binding SelectedBuild}"/>
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedBuild}"/>
                <KeyBinding Gesture="Ctrl+Up"
                            Command="{Binding MoveUpCommand}"
                            CommandParameter="{Binding SelectedBuild}"/>
                <KeyBinding Gesture="Ctrl+Down"
                            Command="{Binding MoveDownCommand}"
                            CommandParameter="{Binding SelectedBuild}"/>
                <KeyBinding Gesture="Ctrl+C"
                            Command="{Binding CopyCommand}"
                            CommandParameter="{Binding SelectedBuild}" />
                <KeyBinding Gesture="Ctrl+X"
                            Command="{Binding CutCommand}"
                            CommandParameter="{Binding SelectedBuild}" />
                <KeyBinding Gesture="Ctrl+V"
                            Command="{Binding PasteCommand}"
                            CommandParameter="{Binding SelectedBuild}" />
            </TreeView.InputBindings>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <wpf:Setter Property="{Binding SelectedBuild}" Value="{Binding SelectedItem, ElementName=TreeView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

        <controls:ToggleSwitch Grid.Row="2" Margin="0 0 5 0"
                               IsChecked="{Binding PersistentData.Options.TreeComparisonEnabled}"
                               ContentDirection="RightToLeft"
                               HorizontalContentAlignment="Left">
            <controls:ToggleSwitch.OnLabel>
                <l:Catalog Message="Skill Tree comparision enabled" />
            </controls:ToggleSwitch.OnLabel>
            <controls:ToggleSwitch.OffLabel>
                <l:Catalog Message="Skill Tree comparision disabled" />
            </controls:ToggleSwitch.OffLabel>
        </controls:ToggleSwitch>
        
        <UniformGrid Grid.Row="3" Rows="1" Margin="5 0">
            <Button Command="{Binding SaveBuildCommand}"
                    CommandParameter="{Binding CurrentBuild}"
                    Margin="0 0 5 0" Height="30" MinWidth="55"
                    ToolTipService.ShowOnDisabled="True">
                <l:Catalog Message="Save" />
                <Button.ToolTip>
                    <l:Catalog Message="Saves the currently opened build" />
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding SaveBuildAsCommand}"
                    CommandParameter="{Binding CurrentBuild}"
                    Margin="0 0 5 0" Height="30" MinWidth="55"
                    ToolTipService.ShowOnDisabled="True">
                <l:Catalog Message="Save As" />
                <Button.ToolTip>
                    <l:Catalog Message="Saves the currently opened build as a new build" />
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding SaveAllBuildsCommand}"
                    Margin="0" Height="30" MinWidth="55">
                <l:Catalog Message="Save All" />
                <Button.ToolTip>
                    <l:Catalog Message="Saves all changed builds" />
                </Button.ToolTip>
            </Button>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Rows="1" Margin="5 5 5 0">
            <Button Command="{Binding NewBuildCommand}"
                    CommandParameter="{Binding BuildRoot}"
                    Margin="0 0 5 0" Height="30">
                <l:Catalog Message="New top level build" />
            </Button>
            <Button Command="{Binding NewFolderCommand}"
                    CommandParameter="{Binding BuildRoot}"
                    Margin="0" Height="30">
                <l:Catalog Message="New top level folder" />
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>