WPFSKillTree/Views/CraftWindow.xaml

<dialogs:CloseableBaseDialog
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:POESKillTree.Controls"
        xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
        xmlns:items="clr-namespace:POESKillTree.Model.Items"
        xmlns:converter="clr-namespace:POESKillTree.Utils.Converter"
        xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
        xmlns:views="clr-namespace:POESKillTree.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewsCrafting="clr-namespace:POESKillTree.Views.Crafting"
        mc:Ignorable="d"
        x:Class="POESKillTree.Views.CraftWindow"
        x:Name="Window" CloseButtonVisibility="Collapsed" d:DataContext="{d:DesignInstance views:CraftViewModel}">
    <dialogs:CloseableBaseDialog.Title>
        <l:Catalog Message="Craft Window"/>
    </dialogs:CloseableBaseDialog.Title>
    <dialogs:CloseableBaseDialog.DialogLeft>
        <local:ItemTooltip HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10 52"
                           Item="{Binding Item}" />
    </dialogs:CloseableBaseDialog.DialogLeft>
    <Grid MinWidth="400" Margin="0 5 0 0">
        <Grid.Resources>
            <converter:EnumToSpacedStringConverter x:Key="EnumToSpacedStringConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="GroupSelection" ItemsSource="{Binding GroupList, ElementName=Window}" SelectedIndex="0" SelectionChanged="GroupSelection_SelectionChanged"
                              Grid.Column="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumToSpacedStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TypeList.Count, ElementName=Window}" Value="1">
                                        <Setter Property="Grid.ColumnSpan" Value="2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <ComboBox x:Name="TypeSelection" ItemsSource="{Binding TypeList, ElementName=Window}" SelectedIndex="0" SelectionChanged="ClassSelection_SelectionChanged"
                              Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumToSpacedStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TypeList.Count, ElementName=Window}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </Grid>
                <local:SearchableComboBox x:Name="BaseSelection" ItemsSource="{Binding BaseList, ElementName=Window}" SelectedIndex="0" SelectionChanged="BaseSelection_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type items:ItemBase}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" VerticalAlignment="Center" Source="{Binding Image.ImageSource.Result}"
                                   StretchDirection="DownOnly" Margin="0,0,3,0"/>
                                <TextBlock VerticalAlignment="Center" ><Run Text="{Binding Name, Mode=OneWay}"/><Run Text=" (ilvl "/><Run Text="{Binding Level, Mode=OneWay}"/><Run Text=")"/></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </local:SearchableComboBox>
                <viewsCrafting:ModSelectorView Height="25"
                                               DataContext="{Binding MsQuality, ElementName=Window}" />
                <viewsCrafting:ModSelectorView Height="40"
                                               DataContext="{Binding MsImplicits, ElementName=Window}" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Label Content="Prefixes"
                       Grid.Column="0" Grid.Row="0"/>
                <viewsCrafting:ModSelectorView DataContext="{Binding MsPrefix[0], ElementName=Window}"
                                               Grid.Column="0" Grid.Row="1" />
                <viewsCrafting:ModSelectorView DataContext="{Binding MsPrefix[1], ElementName=Window}"
                                               Grid.Column="0" Grid.Row="2" />
                <viewsCrafting:ModSelectorView DataContext="{Binding MsPrefix[2], ElementName=Window}"
                                               Grid.Column="0" Grid.Row="3">
                    <viewsCrafting:ModSelectorView.Style>
                        <Style TargetType="viewsCrafting:ModSelectorView">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.ItemGroup, ElementName=Window}" Value="Jewel">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </viewsCrafting:ModSelectorView.Style>
                </viewsCrafting:ModSelectorView>

                <Label Content="Suffixes"
                       Grid.Column="2" Grid.Row="0"/>
                <viewsCrafting:ModSelectorView DataContext="{Binding MsSuffix[0], ElementName=Window}"
                                               Grid.Column="2" Grid.Row="1" />
                <viewsCrafting:ModSelectorView DataContext="{Binding MsSuffix[1], ElementName=Window}"
                                               Grid.Column="2" Grid.Row="2" />
                <viewsCrafting:ModSelectorView DataContext="{Binding MsSuffix[2], ElementName=Window}"
                                               Grid.Column="2" Grid.Row="3">
                    <viewsCrafting:ModSelectorView.Style>
                        <Style TargetType="viewsCrafting:ModSelectorView">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.ItemGroup, ElementName=Window}" Value="Jewel">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </viewsCrafting:ModSelectorView.Style>
                </viewsCrafting:ModSelectorView>

                <local:ItemVisualizer Grid.Column="1" Item="{Binding Item, ElementName=Window}" Width="94" Height="188"
                                      Grid.Row="0" Grid.RowSpan="4" Margin="5 45"
                                      VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource DialogPanel}">
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Click="Button_OK_Click">
                <l:Catalog Message="Create Item"/>
            </Button>
            <Button IsCancel="True" IsDefault="True"
                    Style="{StaticResource DynamicDialogPanelButton}"
                    Click="Button_Cancel_Click">
                <l:Catalog Message="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</dialogs:CloseableBaseDialog>