WPFSKillTree/Views/CraftWindow.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:POESKillTree.Controls"
        xmlns:conv ="clr-namespace:POESKillTree.ViewModels"
        xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
        xmlns:items="clr-namespace:POESKillTree.Model.Items"
        xmlns:converter="clr-namespace:POESKillTree.Utils.Converter"
        x:Class="POESKillTree.Views.CraftWindow"
        WindowStartupLocation="CenterOwner"
        x:Name="Window" Width="700"
        SizeToContent="Height"
        >
    <controls:MetroWindow.Title>
        <l:Catalog Message="Craft Window"/>
    </controls:MetroWindow.Title>
    <controls:MetroWindow.Resources>
        <conv:ItemTypeToImageConverter x:Key="ItemTypeToImageConverter"/>
    </controls:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.Resources>
            <converter:EnumToSpacedStringConverter x:Key="EnumToSpacedStringConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ComboBox x:Name="GroupSelection" ItemsSource="{Binding GroupList, ElementName=Window}" SelectedIndex="0" SelectionChanged="GroupSelection_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToSpacedStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="TypeSelection" ItemsSource="{Binding TypeList, ElementName=Window}" SelectedIndex="0" SelectionChanged="ClassSelection_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToSpacedStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="BaseSelection" ItemsSource="{Binding BaseList, ElementName=Window}" SelectedIndex="0" SelectionChanged="BaseSelection_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type items:ItemBase}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" VerticalAlignment="Center" Source="{Binding Name, Converter={StaticResource ItemTypeToImageConverter}}" StretchDirection="DownOnly" Margin="0,0,3,0"/>
                            <TextBlock VerticalAlignment="Center" ><Run Text="{Binding Name, Mode=OneWay}"/><Run Text=" (ilvl "/><Run Text="{Binding Level, Mode=OneWay}"/><Run Text=")"/></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <local:ModSelector x:Name="msImplicitMods" CanDeselect="false" SelectedValuesChanged="ms_SelectedValuesChanged">
                <local:ModSelector.Style>
                    <Style TargetType="{x:Type local:ModSelector}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Affixes, ElementName=msImplicitMods}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:ModSelector.Style>
            </local:ModSelector>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Prefixes"/>
                <local:ModSelector x:Name="msp1" SelectedAffixChanged="msp1_SelectedAffixChanged" SelectedValuesChanged="ms_SelectedValuesChanged" />
                <local:ModSelector x:Name="msp2" SelectedAffixChanged="msp1_SelectedAffixChanged" SelectedValuesChanged="ms_SelectedValuesChanged" />
                <local:ModSelector x:Name="msp3" SelectedAffixChanged="msp1_SelectedAffixChanged" SelectedValuesChanged="ms_SelectedValuesChanged" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Suffixes"/>
                <local:ModSelector x:Name="mss1" SelectedAffixChanged="mss1_SelectedAffixChanged" SelectedValuesChanged="ms_SelectedValuesChanged" />
                <local:ModSelector x:Name="mss2" SelectedAffixChanged="mss1_SelectedAffixChanged" SelectedValuesChanged="ms_SelectedValuesChanged" />
                <local:ModSelector x:Name="mss3" SelectedAffixChanged="mss1_SelectedAffixChanged" SelectedValuesChanged="ms_SelectedValuesChanged" />
            </StackPanel>
            <local:ItemVisualizer Grid.Column="1" Item="{Binding Item, ElementName=Window}" Width="94" Height="188" Grid.Row="0" Margin="5"/>
        </Grid>
        <Border Padding="4" Grid.Row="2" Background="{DynamicResource GrayBrush8}" Margin="0,4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Button_OK_Click" Content="{l:Catalog 'OK'}" MinWidth="80"/>
            </StackPanel>
        </Border>
        <local:ItemTooltip Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Item="{Binding Item, ElementName=Window}" />
    </Grid>
</controls:MetroWindow>
