WPFSKillTree/Views/DownloadStashWindow.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="POESKillTree.Views.DownloadStashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
    Width="500" WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height" Loaded="MetroWindow_Loaded" Name="window">
    <controls:MetroWindow.Title>
        <l:Catalog Message="Download &amp; Import Stash"/>
    </controls:MetroWindow.Title>
    <StackPanel Background="{DynamicResource WhiteColorBrush}">
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="15">
            <l:Catalog Message="Please enter Account Name and league below and click on 'Open in Browser'."/><LineBreak/>
            <l:Catalog Message="This will open a page in your default Web-browser containing stash tab list"/><LineBreak/>
            <l:Catalog Message="Save the page anywhere, then click on 'Load stash tab list' and select the saved file."/>
        </TextBlock>
        <TextBox Text="" x:Name="tbAccName" Margin="188,4,187,4" TextChanged="tbCharName_TextChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Center" MinWidth="100" MaxLength="24"/>
        <TextBox Text="" x:Name="tbLeague" Margin="188,4,187,4" TextChanged="tbCharName_TextChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Center" MinWidth="100" MaxLength="24"/>
        <TextBox x:Name="tbstashTabsLink" Margin="4" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
        <Button x:Name="btnPopupOpenBrowser" Width="auto" Height="auto" Click="btnPopupOpenBrowser_Click" Margin="4,4,4,2">
            <l:Catalog Message="Open in Browser"/>
        </Button>
        <Button x:Name="btnPopupLoadFile" Width="auto" Height="auto" Click="btnPopupLoadFile_Click" Margin="4,4,4,15">
            <l:Catalog Message="Load stash tab list"/>
        </Button>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="15">
            <l:Catalog Message="Select stash tab and click 'Open in browser' below"/><LineBreak/>
            <l:Catalog Message="This will open a page in your default Web-browser containing the item data."/><LineBreak/>
            <l:Catalog Message="Save the page anywhere, then click on 'Load stash tab' and select the saved file."/>
        </TextBlock>

        <ComboBox Name="cbTabs" ItemsSource="{Binding Tabs,ElementName=window}" MinWidth="100" HorizontalAlignment="Center" SelectionChanged="cbTabs_SelectionChanged">
            <ComboBox.Background>
                <SolidColorBrush Color="{Binding SelectedItem.Color,ElementName=cbTabs}"/>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0" Padding="0">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Border.Background>
                        <TextBlock Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox x:Name="tbstashTabLink" Margin="4" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>

        <Button x:Name="btnPopupOpenTabBrowser" Width="auto" Height="auto" Margin="4,2,4,2" Click="btnPopupOpenTabBrowser_Click">
            <l:Catalog Message="Open in Browser"/>
        </Button>
        <Button x:Name="btnPopupLoadTabFile" Width="auto" Height="auto" Margin="4,2,4,2" Click="btnPopupLoadTabFile_Click">
            <l:Catalog Message="Load stash tab"/>
        </Button>

        <Button x:Name="btnPopupClose" Click="btnPopupClose_Click" Width="auto" Height="auto" Margin="4,20,4,2">
            <l:Catalog Message="Close"/>
        </Button>
    </StackPanel>
</controls:MetroWindow>
