WPFSKillTree/Views/DownloadItemsWindow.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="POESKillTree.Views.DownloadItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Get Item Data" Width="500" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height" Loaded="MetroWindow_Loaded">
    <StackPanel Background="{DynamicResource WhiteColorBrush}">
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="15">
            Please enter Your Character itemGroupName Below and click on 'Open Browser'.<LineBreak/>
            This Will open your default Web-browser and download the Item data.<LineBreak/>
            Save it anywhere you like, then click on 'Load File' and select it.
        </TextBlock>
        <TextBox Text="" x:Name="tbCharName" Margin="188,4,187,4" TextChanged="tbCharName_TextChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Center" MinWidth="100" MaxLength="24"/>
        <TextBox x:Name="tbCharLink" Margin="4" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
        <TextBox x:Name="tbTreeLink" Margin="4" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
        <Button Content="Open In Browser" x:Name="btnPopupOpenBrowser" Width="auto" Height="auto" Click="btnPopupOpenBrowser_Click" Margin="4,25,4,2"/>
        <Button Content="Load File" x:Name="btnPopupLoadFile" Width="auto" Height="auto" Click="btnPopupLoadFile_Click" Margin="4,2,4,2"/>
        <Button Content="Close" x:Name="btnPopupClose" Click="btnPopupClose_Click" Width="auto" Height="auto" Margin="4,8,4,2"/>
    </StackPanel>
</controls:MetroWindow>
