WPFSKillTree/Views/DownloadStashWindow.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="POESKillTree.Views.DownloadStashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:utils="clr-namespace:POESKillTree.Utils"
    xmlns:viewModels="clr-namespace:POESKillTree.ViewModels"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Width="700" WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    d:DataContext="{d:DesignInstance viewModels:DownloadStashViewModel}"
    utils:DialogCloser.DialogResult="{Binding Result}"
    dialog:DialogParticipation.Register="{Binding}">
    <controls:MetroWindow.Title>
        <l:Catalog Message="Download &amp; Import Stash"/>
    </controls:MetroWindow.Title>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
    </Window.Resources>
    <Grid Background="{DynamicResource WhiteColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="5" TextWrapping="Wrap"
                   Grid.Column="0" Grid.Row="0">
            <l:Catalog Message="Please enter your Account Name and league below and click on 'Open in Browser'."/><LineBreak/>
            <l:Catalog Message="This will open a page in your default Web-browser containing a list of your stash tabs."/><LineBreak/>
            <l:Catalog Message="Copy the contents of that page and click 'Load stash tab list'."/>
        </TextBlock>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Margin="5,5,2,5" SelectedItem="{Binding Build.League}" IsEditable="True"
                      ItemsSource="{Binding CurrentLeagues}">
                <controls:TextBoxHelper.Watermark>
                    <l:Catalog Message="League"/>
                </controls:TextBoxHelper.Watermark>
            </ComboBox>
            <TextBox Grid.Column="1" Margin="3,5,5,5" Text="{Binding Build.AccountName}" MaxLength="24">
                <controls:TextBoxHelper.Watermark>
                    <l:Catalog Message="Account name"/>
                </controls:TextBoxHelper.Watermark>
            </TextBox>
        </Grid>

        <Grid Margin="5,5,5,0"
              Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left">
                <l:Catalog Message="Link to stash tab list:"/>
            </Label>
            <Button Grid.Column="1"
                    Command="{Binding OpenInBrowserCommand}"
                    CommandParameter="{Binding TabsLink}">
                <l:Catalog Message="Open in Browser"/>
            </Button>
        </Grid>
        <TextBox Margin="5" TextWrapping="Wrap" Text="{Binding TabsLink}" IsReadOnly="True"
                 Grid.Column="0" Grid.Row="3"/>
        <Button Command="{Binding LoadTabsCommand}"
                HorizontalAlignment="Right" Margin="5,0,5,5"
                Grid.Column="0" Grid.Row="4">
            <l:Catalog Message="Load stash tab list from clipboard"/>
        </Button>

        <TextBlock Margin="5" TextWrapping="Wrap"
                   Grid.Column="1" Grid.Row="0">
            <l:Catalog Message="Select a stash tab and click 'Open in browser' below"/><LineBreak/>
            <l:Catalog Message="This will open a page in your default Web-browser containing the item data of the selected stash."/><LineBreak/>
            <l:Catalog Message="Copy the contents of that page and click 'Load stash tab'."/>
        </TextBlock>

        <ComboBox Margin="5" ItemsSource="{Binding TabsView}" DisplayMemberPath="Name"
                  Grid.Column="1" Grid.Row="1">
            <ComboBox.Background>
                <SolidColorBrush Color="{Binding TabsView.CurrentItem.Color}"/>
            </ComboBox.Background>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MetroComboBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Grid Margin="5,5,5,0"
              Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left">
                <l:Catalog Message="Link to stash tab:"/>
            </Label>
            <Button Grid.Column="1"
                    Command="{Binding OpenInBrowserCommand}"
                    CommandParameter="{Binding TabLink}">
                <l:Catalog Message="Open in Browser"/>
            </Button>
        </Grid>
        <TextBox Margin="5" TextWrapping="Wrap" Text="{Binding TabLink}" IsReadOnly="True"
                 Grid.Column="1" Grid.Row="3"/>
        <Button Command="{Binding LoadTabContentsCommand}"
                HorizontalAlignment="Right" Margin="5,0,5,5"
                Grid.Column="1" Grid.Row="4">
            <l:Catalog Message="Load stash tab from clipboard"/>
        </Button>

        <Rectangle Fill="{DynamicResource GrayBrush8}" IsHitTestVisible="False"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
        <Button HorizontalAlignment="Right" Margin="5" Width="75" IsDefault="True"
                Command="{Binding CloseCommand}"
                Grid.Column="1" Grid.Row="5">
            <l:Catalog Message="OK"/>
        </Button>
    </Grid>
</controls:MetroWindow>
