WPFSKillTree/Views/DownloadItemsWindow.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="POESKillTree.Views.DownloadItemsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:viewModels="clr-namespace:POESKillTree.ViewModels"
    xmlns:utils="clr-namespace:POESKillTree.Utils"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    WindowStartupLocation="CenterOwner"
    Width="350"
    ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    d:DataContext="{d:DesignInstance viewModels:DownloadItemsViewModel}"
    utils:DialogCloser.DialogResult="{Binding Result}">
    <controls:MetroWindow.Title>
        <l:Catalog Message="Download &amp; Import Items"/>
    </controls:MetroWindow.Title>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Background="{DynamicResource WhiteColorBrush}">
        <TextBlock Margin="5" TextWrapping="Wrap">
            <l:Catalog Message="Please enter Your Character and Account Name below and click 'Open in Browser'."/><LineBreak/>
            <l:Catalog Message="This will open a page in your default Web-Browser containing your character's item data"/><LineBreak/>
            <l:Catalog Message="Copy the contents of that page and paste them into the 'Item data' field."/>
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Margin="5,5,2,5" MaxLength="24" Text="{Binding Build.CharacterName}">
                <controls:TextBoxHelper.Watermark>
                    <l:Catalog Message="Character name"/>
                </controls:TextBoxHelper.Watermark>
            </TextBox>
            <TextBox Grid.Column="1" Margin="3,5,5,5" Text="{Binding Build.AccountName}" MaxLength="24">
                <controls:TextBoxHelper.Watermark>
                    <l:Catalog Message="Account name"/>
                </controls:TextBoxHelper.Watermark>
            </TextBox>
        </Grid>
        
        <Grid Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left">
                <l:Catalog Message="Link to item data:"/>
            </Label>
            <Button Grid.Column="1"
                    Command="{Binding OpenInBrowserCommand}">
                <l:Catalog Message="Open in Browser"/>
            </Button>
        </Grid>
        <TextBox Margin="5" TextWrapping="Wrap" Text="{Binding ItemsLink}"/>
        
        <Label HorizontalAlignment="Left" Margin="5,5,0,0">
            <l:Catalog Message="Item data:"/>
        </Label>
        <TextBox Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 AcceptsTab="True" AcceptsReturn="True" MaxHeight="100"
                 controls:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding Build.ItemData}" />

        <Button HorizontalAlignment="Right" Margin="5" Width="75" IsDefault="True"
                Command="{Binding CloseCommand}">
            <l:Catalog Message="OK"/>
        </Button>
    </StackPanel>
</controls:MetroWindow>
