WPFSKillTree/Views/FormChooseBuildName.xaml

<dialogs:CloseableBaseDialog
                      x:Class="POESKillTree.Views.FormChooseBuildName"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
                      xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
                      xmlns:utils="clr-namespace:POESKillTree.Utils"
                      Loaded="FormChooseBuildName_Loaded"
                      x:Name="Control">
    <dialogs:CloseableBaseDialog.Title>
        <l:Catalog Message="Build Information"/>
    </dialogs:CloseableBaseDialog.Title>
    <StackPanel Margin="0">
        <Label x:Name="lblName" HorizontalAlignment="Left" Margin="4,4,4,2">
            <l:Catalog Message="Build name"/>
        </Label>
        <TextBox x:Name="txtName" HorizontalAlignment="Stretch" Margin="4,2,4,4" MaxLength="255" />
        <Label x:Name="lblNote" HorizontalAlignment="Left" Margin="4,4,4,2">
            <l:Catalog Message="Build note"/>
        </Label>
        <TextBox x:Name="txtName2" HorizontalAlignment="Stretch" Margin="4,2,4,4" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"
                 utils:XamlHelper.MainWindowRelativeMaxHeight="500" />
        <GroupBox Margin="4" HorizontalAlignment="Stretch">
            <GroupBox.Header>
                <l:Catalog Message="Character Information"/>
            </GroupBox.Header>
            <StackPanel Margin="0">
                <Label HorizontalAlignment="Left" Margin="4,4,4,2">
                    <l:Catalog Message="Character name"/>
                </Label>
                <TextBox x:Name="txtCharacterName" HorizontalAlignment="Stretch" Height="23" Margin="4,2,4,4" MaxLength="24" />
                <Label HorizontalAlignment="Left" Margin="4,4,4,2">
                    <l:Catalog Message="Account name"/>
                </Label>
                <TextBox x:Name="txtAccountName" HorizontalAlignment="Stretch" Height="23" Margin="4,2,4,4" MaxLength="24" />
            </StackPanel>
        </GroupBox>
        <Label x:Name="lblLastUpdated"></Label>
    </StackPanel>
</dialogs:CloseableBaseDialog>