WPFSKillTree/Views/FormChooseBuildName.xaml

<controls:MetroWindow xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      x:Class="POESKillTree.Views.FormChooseBuildName"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
                      WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
                      ShowInTaskbar="False" ResizeMode="NoResize" Loaded="FormChooseBuildName_Loaded" SizeToContent="Height" Width="360"
                      Icon="/POESKillTree;component/logo.ico">
    <controls:MetroWindow.Title>
        <l:Catalog Message="Build Information"/>
    </controls:MetroWindow.Title>
    <StackPanel Margin="0">
        <Label x:Name="lblName" HorizontalAlignment="Left" Margin="4,4,4,2">
            <l:Catalog Message="Build Name"/>
        </Label>
        <TextBox x:Name="txtName" HorizontalAlignment="Stretch" Margin="4,2,4,4" MaxLength="255" />
        <Label x:Name="lblNote" HorizontalAlignment="Left" Margin="4,4,4,2">
            <l:Catalog Message="Build Note"/>
        </Label>
        <TextBox x:Name="txtName2" HorizontalAlignment="Stretch" Margin="4,2,4,4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLines="5" AcceptsReturn="True" AcceptsTab="True"/>
        <Expander Margin="4" HorizontalAlignment="Stretch">
            <Expander.Header>
                <l:Catalog Message="Character Information"/>
            </Expander.Header>
            <StackPanel Margin="0">
                <Label HorizontalAlignment="Left" Margin="4,4,4,2">
                    <l:Catalog Message="Character Name"/>
                </Label>
                <TextBox x:Name="txtCharacterName" HorizontalAlignment="Stretch" Height="23" Margin="4,2,4,4" MaxLength="24" />
                <Label HorizontalAlignment="Left" Margin="4,4,4,2">
                    <l:Catalog Message="Account Name"/>
                </Label>
                <TextBox x:Name="txtAccountName" HorizontalAlignment="Stretch" Height="23" Margin="4,2,4,4" MaxLength="24" />
                <Label HorizontalAlignment="Left" Margin="4,4,4,2">
                    <l:Catalog Message="Items Data"/>
                </Label>
                <TextBox x:Name="txtItemData" HorizontalAlignment="Stretch" Margin="4,2,4,4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLines="10" AcceptsTab="True" AcceptsReturn="True"/>
            </StackPanel>
        </Expander>
        <Label x:Name="lblLastUpdated"></Label>
        <Button x:Name="btnOk" HorizontalAlignment="Right" Margin="4" Width="75" Click="btnOk_Click" IsDefault="True">
            <l:Catalog Message="OK"/>
        </Button>
    </StackPanel>
</controls:MetroWindow>