WPFSKillTree/Views/FormChooseBuildName.xaml

<controls:MetroWindow xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      x:Class="POESKillTree.Views.FormChooseBuildName"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="Build name" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
                      ShowInTaskbar="False" ResizeMode="NoResize" Loaded="FormChooseBuildName_Loaded" SizeToContent="Height" Width="360"
                      Icon="/POESKillTree;component/logo.ico">
    <StackPanel Margin="0">
        <Label x:Name="lblName" Content="Choose a name for this build:" HorizontalAlignment="Left" Margin="4,4,4,2"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Stretch" Margin="4,2,4,4" MaxLength="255" />
        <Label x:Name="lblNote" Content="Add a note to this build:" HorizontalAlignment="Left" Margin="4,4,4,2" />
        <TextBox x:Name="txtName2" HorizontalAlignment="Stretch" Margin="4,2,4,4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLines="5" AcceptsReturn="True" AcceptsTab="True"/>
        <Expander Header="Character Info" Margin="4" HorizontalAlignment="Stretch">
            <StackPanel Margin="0">
                <Label Content="Character name:" HorizontalAlignment="Left" Margin="4,4,4,2"/>
                <TextBox x:Name="txtCharacterName" HorizontalAlignment="Stretch" Height="23" Margin="4,2,4,4" MaxLength="24" />
                <Label Content="Items data:" HorizontalAlignment="Left" Margin="4,4,4,2" />
                <TextBox x:Name="txtItemData" HorizontalAlignment="Stretch" Margin="4,2,4,4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLines="10" AcceptsTab="True" AcceptsReturn="True"/>
            </StackPanel>
        </Expander>
        <Label x:Name="lblLastUpdated"></Label>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Right" Margin="4" Width="75" Click="btnOk_Click" IsDefault="True" />
    </StackPanel>
</controls:MetroWindow>