WPFSKillTree/Views/HelpWindow.xaml

<dialogs:CloseableBaseDialog
    x:Class="PoESkillTree.Views.HelpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
    xmlns:md="clr-namespace:Markdown.Xaml"
    xmlns:dialogs="clr-namespace:PoESkillTree.Controls.Dialogs"
    xmlns:wpf="clr-namespace:PoESkillTree.Utils.Wpf"
    x:Name="Window">
    <dialogs:CloseableBaseDialog.Title>
        <l:Catalog Message="Help"/>
    </dialogs:CloseableBaseDialog.Title>
    <dialogs:CloseableBaseDialog.Resources>
        <Style x:Key="DocumentStyle" TargetType="FlowDocument">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontSize" Value="{StaticResource MahApps.Font.Size.Content}" />
            <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Control}" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        </Style>

        <Style x:Key="Heading1Style" TargetType="Paragraph">
            <Setter Property="FontSize" Value="{StaticResource MahApps.Font.Size.SubHeader}" />
            <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Header}" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Label.Text}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="Heading2Style" TargetType="Paragraph">
            <Setter Property="FontSize" Value="{StaticResource MahApps.Font.Size.Dialog.Message}" />
            <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Header}" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Label.Text}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="Heading3Style" TargetType="Paragraph">
            <Setter Property="FontSize" Value="{StaticResource MahApps.Font.Size.Default}" />
            <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Header}" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Label.Text}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <md:Markdown x:Key="Markdown"
                     DocumentStyle="{StaticResource DocumentStyle}"
                     Heading1Style="{StaticResource Heading1Style}"
                     Heading2Style="{StaticResource Heading2Style}"
                     Heading3Style="{StaticResource Heading3Style}"/>
        <md:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}"/>
    </dialogs:CloseableBaseDialog.Resources>
    <FlowDocumentScrollViewer Document="{Binding Document, ElementName=Window, Converter={StaticResource TextToFlowDocumentConverter}}"
                              wpf:Helper.MainWindowRelativeMaxHeight="300"/>
</dialogs:CloseableBaseDialog>

