WPFSKillTree/Views/HelpWindow.xaml

<dialogs:CloseableBaseDialog
    x:Class="PoESkillTree.Views.HelpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
    xmlns:md="clr-namespace:Markdown.Xaml"
    xmlns:dialogs="clr-namespace:PoESkillTree.Controls.Dialogs"
    xmlns:wpf="clr-namespace:PoESkillTree.Utils.Wpf"
    x:Name="Window">
    <dialogs:CloseableBaseDialog.Title>
        <l:Catalog Message="Help"/>
    </dialogs:CloseableBaseDialog.Title>
    <dialogs:CloseableBaseDialog.Resources>
        <Style x:Key="DocumentStyle" TargetType="FlowDocument">
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style x:Key="Heading1Style" TargetType="Paragraph">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="#ffcc8888" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="Heading2Style" TargetType="Paragraph">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#ff88cc88" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="Heading3Style" TargetType="Paragraph">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#ff8888cc" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <md:Markdown x:Key="Markdown"
                     DocumentStyle="{StaticResource DocumentStyle}"
                     Heading1Style="{StaticResource Heading1Style}"
                     Heading2Style="{StaticResource Heading2Style}"
                     Heading3Style="{StaticResource Heading3Style}"/>
        <md:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}"/>
    </dialogs:CloseableBaseDialog.Resources>
    <FlowDocumentScrollViewer Zoom="80" Document="{Binding Document, ElementName=Window, Converter={StaticResource TextToFlowDocumentConverter}}"
                              wpf:Helper.MainWindowRelativeMaxHeight="300"/>
</dialogs:CloseableBaseDialog>

