WPFSKillTree/Views/HelpWindow.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="POESKillTree.Views.HelpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
    xmlns:md="clr-namespace:Markdown.Xaml"
    x:Name="Window"
    WindowStartupLocation="CenterOwner" Width="500" Height="600"
    ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height" WindowStyle="ToolWindow"
    Icon="/POESKillTree;component/logo.ico">
    <controls:MetroWindow.Title>
        <l:Catalog Message="Help"/>
    </controls:MetroWindow.Title>
    <Window.Resources>
        <Style x:Key="DocumentStyle" TargetType="FlowDocument">
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style x:Key="Heading1Style" TargetType="Paragraph">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="#ffcc8888" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="Heading2Style" TargetType="Paragraph">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#ff88cc88" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="Heading3Style" TargetType="Paragraph">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#ff8888cc" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <md:Markdown x:Key="Markdown"
                     DocumentStyle="{StaticResource DocumentStyle}"
                     Heading1Style="{StaticResource Heading1Style}"
                     Heading2Style="{StaticResource Heading2Style}"
                     Heading3Style="{StaticResource Heading3Style}"/>
        <md:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Grid.Row="0" Width="500" Height="550" Document="{Binding Document, ElementName=Window, Converter={StaticResource TextToFlowDocumentConverter}}"/>
        <Button Grid.Row="1" x:Name="btnPopupClose" Click="btnPopupClose_Click" Height="20" Width="200" Margin="0,20,0,0">
            <l:Catalog Message="Close"/>
        </Button>
    </Grid>
</controls:MetroWindow>
