WPFSKillTree/Views/HotkeysWindow.xaml

<dialogs:CloseableBaseDialog
    x:Class="PoESkillTree.Views.HotkeysWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
    xmlns:dialogs="clr-namespace:PoESkillTree.Controls.Dialogs"
    MaxContentWidth="600">
    <dialogs:CloseableBaseDialog.Title>
        <l:Catalog Message="Hotkeys"/>
    </dialogs:CloseableBaseDialog.Title>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Padding" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}">
            <l:Catalog Message="Ribbon menu elements" />
        </Label>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <l:Catalog Message="See their tooltips"/>
        </TextBlock>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}">
            <l:Catalog Message="Change character class"/>
        </Label>
        <TextBlock Grid.Row="3" Grid.Column="0">
            <l:Catalog Message="Ctrl + 1"/>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">
            <l:Catalog Message="Scion"/>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Background="{DynamicResource MahApps.Brushes.Accent3}">
            <l:Catalog Message="Ctrl + 2"/>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Accent3}">
            <l:Catalog Message="Marauder"/>
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0">
            <l:Catalog Message="Ctrl + 3"/>
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1">
            <l:Catalog Message="Ranger"/>
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Background="{DynamicResource MahApps.Brushes.Accent3}">
            <l:Catalog Message="Ctrl + 4"/>
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Accent3}">
            <l:Catalog Message="Witch"/>
        </TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0">
            <l:Catalog Message="Ctrl + 5"/>
        </TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1">
            <l:Catalog Message="Duelist"/>
        </TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Background="{DynamicResource MahApps.Brushes.Accent3}">
            <l:Catalog Message="Ctrl + 6"/>
        </TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Accent3}">
            <l:Catalog Message="Templar"/>
        </TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0">
            <l:Catalog Message="Ctrl + 7"/>
        </TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1">
            <l:Catalog Message="Shadow"/>
        </TextBlock>
        
        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}">
            <l:Catalog Message="Passive tree"/>
        </Label>
        <TextBlock Grid.Row="11" Grid.Column="0">
            <l:Catalog Message="Ctrl + F" />
        </TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="1">
            <l:Catalog Message="Search"/>
        </TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="0" Background="{DynamicResource MahApps.Brushes.Accent3}">
            <l:Catalog Message="Ctrl + + / Shift + Left Click" />
        </TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Accent3}">
            <l:Catalog Message="Zoom in"/>
        </TextBlock>
        <TextBlock Grid.Row="13" Grid.Column="0">
            <l:Catalog Message="Ctrl + - / Ctrl + Left Click" />
        </TextBlock>
        <TextBlock Grid.Row="13" Grid.Column="1">
            <l:Catalog Message="Zoom out"/>
        </TextBlock>
        <TextBlock Grid.Row="14" Grid.Column="0" Background="{DynamicResource MahApps.Brushes.Accent3}">
            <l:Catalog Message="Right Click outside of tree area"/>
        </TextBlock>
        <TextBlock Grid.Row="14" Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Accent3}">
            <l:Catalog Message="Center tree and reset zoom"/>
        </TextBlock>
        <TextBlock Grid.Row="15" Grid.Column="0">
            <l:Catalog Message="Right Click on node"/>
        </TextBlock>
        <TextBlock Grid.Row="15" Grid.Column="1">
            <l:Catalog Message="Toggle passive node tag"/>
        </TextBlock>
        <TextBlock Grid.Row="16" Grid.Column="0" Background="{DynamicResource MahApps.Brushes.Accent3}">
            <l:Catalog Message="Shift + Right Click on node"/>
        </TextBlock>
        <TextBlock Grid.Row="16" Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Accent3}">
            <l:Catalog Message="Toggle passive node tag (reversed)"/>
        </TextBlock>
        <TextBlock Grid.Row="17" Grid.Column="0">
            <l:Catalog Message="Shift + Hover over node"/>
        </TextBlock>
        <TextBlock Grid.Row="17" Grid.Column="1">
            <l:Catalog Message="Highlight similar nodes"/>
        </TextBlock>
        
        <Label Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}">
            <l:Catalog Message="Equipment"/>
        </Label>
        <TextBlock Grid.Row="19" Grid.Column="0">
            <l:Catalog Message="Double click on an item slot"/>
        </TextBlock>
        <TextBlock Grid.Row="19" Grid.Column="1">
            <l:Catalog Message="Edit socketed gems"/>
        </TextBlock>
        
        <Label Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}">
            <l:Catalog Message="Saved builds"/>
        </Label>
        <TextBlock Grid.Row="21" Grid.Column="0">
            <l:Catalog Message="Ctrl + Up/Down Arrow"/>
        </TextBlock>
        <TextBlock Grid.Row="21" Grid.Column="1">
            <l:Catalog Message="Move build up and down"/>
        </TextBlock>
        
        <Label Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}">
            <l:Catalog Message="Build summary"/>
        </Label>
        <TextBlock Grid.Row="23" Grid.Column="0">
            <l:Catalog Message="Right Click"/>
        </TextBlock>
        <TextBlock Grid.Row="23" Grid.Column="1">
            <l:Catalog Message="Highlight corresponding nodes in passive tree"/>
        </TextBlock>
    </Grid>
</dialogs:CloseableBaseDialog>

