WPFSKillTree/Views/MainWindow.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:computation="clr-namespace:PoESkillTree.Computation.Views"
                      xmlns:local="clr-namespace:PoESkillTree.Controls"
                      xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
                      xmlns:conv="clr-namespace:PoESkillTree.ViewModels"
                      xmlns:views="clr-namespace:PoESkillTree.Views"
                      xmlns:builds="clr-namespace:PoESkillTree.Views.Builds"
                      xmlns:equipment="clr-namespace:PoESkillTree.Views.Equipment"
                      xmlns:fluent="urn:fluent-ribbon"
                      xmlns:dd="urn:gong-wpf-dragdrop"
                      mc:Ignorable="d"
                      x:Class="PoESkillTree.Views.MainWindow"
                      x:Name="window"
                      Height="667" Width="1200"
                      SizeChanged="Window_SizeChanged" 
                      Closing="Window_Closing"
                      Icon="/PoESkillTree;component/logo.ico"
                      Loaded="Window_Loaded"
                      WindowStartupLocation="CenterScreen"
                      PreviewKeyDown="Window_PreviewKeyDown"
                      PreviewKeyUp="Window_PreviewKeyUp"
                      TextOptions.TextFormattingMode="Display"
                      SaveWindowPosition="True"
                      DataContext="{Binding ElementName=window}"
                      UseLayoutRounding="True"
                      ShowSystemMenuOnRightClick="False"
                      Title="{Binding PersistentData.CurrentBuild.Name}"
                      TitleBarHeight="25">
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <fluent:RibbonTitleBar x:Name="RibbonTitleBar"
                                   Header="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}">
                <fluent:RibbonTitleBar.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="{DynamicResource MahApps.Font.Size.Window.Title}"/>
                    </DataTemplate>
                </fluent:RibbonTitleBar.HeaderTemplate>
            </fluent:RibbonTitleBar>
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>

    <Window.Resources>
        <conv:AttributeToTextblockConverter x:Key="attributeToTextblockConverter" />
        <Style x:Key="ContainerStyleIsExpanded" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding Name}"
                                  IsExpanded="{Binding Name.IsExpanded}"
                                  FontSize="12">
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!-- Making it a disabled button is a lazy way for not having to style it manually. -->
            <Button x:Name="TitleStatusButton" IsEnabled="False" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <controls:ProgressRing Width="10" IsActive="True" Foreground="{Binding Foreground, ElementName=TitleStatusTextBlock}" />
                    <TextBlock x:Name="TitleStatusTextBlock" Margin="4 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S"
                    Command="{Binding BuildsControlViewModel.SaveBuildCommand}"
                    CommandParameter="{Binding BuildsControlViewModel.CurrentBuild}"/>
        <KeyBinding Modifiers="Control+Shift" Key="S"
                    Command="{Binding BuildsControlViewModel.SaveAllBuildsCommand}"/>
        <KeyBinding Modifiers="Control+Alt" Key="S"
                    Command="{Binding BuildsControlViewModel.SaveBuildAsCommand}"
                    CommandParameter="{Binding BuildsControlViewModel.CurrentBuild}"/>
        <KeyBinding Modifiers="Control" Key="N"
                    Command="{Binding BuildsControlViewModel.NewBuildCommand}"
                    CommandParameter="{Binding BuildsControlViewModel.BuildRoot}"/>

        <KeyBinding Modifiers="Control+Shift" Key="G"
                    Command="{Binding TreeGeneratorInteraction.OpenTreeGeneratorCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="T"
                    Command="{Binding TreeGeneratorInteraction.RunTaggedNodesCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="A"
                    Command="{Binding TreeGeneratorInteraction.RunAdvancedCommand}" />
    </Window.InputBindings>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:MainRibbon Grid.Row="0"
                          DataContext="{Binding}" />

        <DockPanel Grid.Row="1"
                   LastChildFill="True">
            <Border DockPanel.Dock="Right"
                    BorderBrush="{DynamicResource MahApps.Brushes.Border.NonActive}"
                    BorderThickness="1 0 0 0"
                    Padding="1 0 0 0"
                    Margin="3 3 2 3"
                    Visibility="{Binding PersistentData.Options.BuildsBarOpened, Converter={StaticResource BooleanToVisibilityConverter}}">
                <builds:BuildsControl DataContext="{Binding BuildsControlViewModel}" />
            </Border>

            <Border DockPanel.Dock="Left"
                    BorderBrush="{DynamicResource MahApps.Brushes.Border.NonActive}"
                    BorderThickness="0 0 1 0"
                    Padding="0 0 2 0"
                    Margin="3 3 2 3"
                    Visibility="{Binding PersistentData.Options.AttributesBarOpened, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tbAttributesFilter"
                             Grid.Row="0" Grid.Column="0"
                             TextChanged="tbAttributesFilter_TextChanged"
                             controls:TextBoxHelper.SelectAllOnFocus="True"
                             controls:TextBoxHelper.ClearTextButton="True">
                        <controls:TextBoxHelper.Watermark>
                            <l:Catalog>Filter</l:Catalog>
                        </controls:TextBoxHelper.Watermark>
                    </TextBox>
                    <CheckBox Grid.Row="0" Grid.Column="1"
                              Content="RegEx" Margin="2 0 0 0" x:Name="cbAttributesFilterRegEx"
                              Click="cbAttributesFilterRegEx_Click" />

                    <ListBox x:Name="lbAttr"
                             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             Width="410"
                             Margin="0 5 0 0"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl
                                    Content="{Binding Converter={StaticResource attributeToTextblockConverter}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ContainerStyleIsExpanded}" />
                        </ListBox.GroupStyle>
                    </ListBox>
                </Grid>
            </Border>

            <Grid>
                <TabControl dd:DragDrop.IsDropTarget="True"
                            controls:TabControlHelper.Underlined="TabItems"
                            controls:HeaderedControlHelper.HeaderFontSize="18">
                    <TabItem IsSelected="True">
                        <TabItem.Header>
                            <l:Catalog Message="Passive tree" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <local:ZoomBorder x:Name="zbSkillTreeBackground"
                                              Grid.Row="0"
                                              IsManipulationEnabled="True"
                                              ClipToBounds="True" MouseMove="zbSkillTreeBackground_MouseMove"
                                              Click="zbSkillTreeBackground_Click"
                                              Background="{DynamicResource MahApps.Brushes.White}"
                                              MouseLeave="zbSkillTreeBackground_MouseLeave" Margin="0,0,0,0"
                                              Focusable="True"
                                              PreviewMouseUp="zbSkillTreeBackground_PreviewMouseUp"
                                              StylusSystemGesture="zbSkillTreeBackground_StylusSystemGesture">
                                <Rectangle Height="500" Width="597" IsManipulationEnabled="True" x:Name="recSkillTree"
                                           Stretch="Fill" ClipToBounds="True"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </local:ZoomBorder>

                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                <Border Background="{DynamicResource MahApps.Brushes.Control.Background}"
                                        Margin="0 0 1 0"
                                        Padding="1"
                                        BorderBrush="{DynamicResource MahApps.Brushes.Border.NonActive}"
                                        BorderThickness="1">
                                    <TextBlock FontSize="14">
                                        <Run x:Name="NormalUsedPoints" Text="0">
                                            <Run.ToolTip>
                                                <l:Catalog Message="Used Passive Skill Points" />
                                            </Run.ToolTip>
                                        </Run>
                                        /
                                        <Run x:Name="NormalTotalPoints" Text="0">
                                            <Run.ToolTip>
                                                <l:Catalog Message="Total Passive Skill Points" />
                                            </Run.ToolTip>
                                        </Run>
                                    </TextBlock>
                                </Border>
                                <Border Background="{DynamicResource MahApps.Brushes.Control.Background}"
                                        Margin="1 0 0 0"
                                        Padding="1"
                                        BorderBrush="{DynamicResource MahApps.Brushes.Border.NonActive}"
                                        BorderThickness="1">
                                    <TextBlock FontSize="14">
                                        <Run x:Name="AscendancyUsedPoints" Text="0">
                                            <Run.ToolTip>
                                                <l:Catalog Message="Used Ascendancy Skill Points" />
                                            </Run.ToolTip>
                                        </Run>
                                        /
                                        <Run x:Name="AscendancyTotalPoints" Text="0">
                                            <Run.ToolTip>
                                                <l:Catalog Message="Total Ascendancy Skill Points" />
                                            </Run.ToolTip>
                                        </Run>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <DockPanel Grid.Row="1"
                                       LastChildFill="True">
                                <TextBox x:Name="tbSearch"
                                         DockPanel.Dock="Left"
                                         controls:TextBoxHelper.ClearTextButton="True"
                                         Width="200"
                                         TextChanged="tbSearch_TextChanged">
                                    <controls:TextBoxHelper.Watermark>
                                        <l:Catalog>Search</l:Catalog>
                                    </controls:TextBoxHelper.Watermark>
                                </TextBox>
                                <CheckBox x:Name="cbRegEx"
                                          DockPanel.Dock="Left"
                                          Content="RegEx"
                                          Margin="2 0 0 0"
                                          Click="cbRegEx_Click" />

                                <controls:SplitButton DockPanel.Dock="Right"
                                                      Margin="2 0 0 0"
                                                      DataContext="{Binding LoadTreeButtonViewModel}"
                                                      Command="{Binding SelectedItem.Command}"
                                                      ItemsSource="{Binding Items}"
                                                      SelectedItem="{Binding SelectedItem}"
                                                      DisplayMemberPath="Title"/>
                                <TextBox Margin="4 0 0 0"
                                         Text="{Binding InputTreeUrl, UpdateSourceTrigger=PropertyChanged}"
                                         TextChanged="tbSkillURL_TextChanged"
                                         controls:TextBoxHelper.SelectAllOnFocus="True">
                                    <TextBox.ToolTip>
                                        <l:Catalog Message="Skill tree link"/>
                                    </TextBox.ToolTip>
                                    <controls:TextBoxHelper.Watermark>
                                        <l:Catalog Message="Skill tree link"/>
                                    </controls:TextBoxHelper.Watermark>
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                    Command="{Binding LoadTreeButtonViewModel.SelectedItem.Command}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <l:Catalog Message="Equipment" />
                        </TabItem.Header>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto"
                                              Margin="0 0 2 0">
                                    <Grid Width="500">
                                        <equipment:SkillTreeAreaView HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                     Margin="0 522 0 0"
                                                                     Width="247" Height="247"
                                                                     DataContext="{Binding SkillTreeAreaViewModel}"
                                                                     SkillTreeVisual="{Binding Tree.SkillTreeVisual, ElementName=window}" />
                                        <equipment:InventoryView HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                                                 DataContext="{Binding InventoryViewModel}" />

                                    </Grid>
                                </ScrollViewer>
                                <equipment:StashView Margin="2 0 0 0"
                                                     DataContext="{Binding StashViewModel}" />
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <l:Catalog Message="Computation" />
                        </TabItem.Header>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalAlignment="Center">
                            <computation:ComputationView DataContext="{Binding ComputationViewModel}" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="4">
                    <ToggleButton x:Name="BanditToggle">
                        <l:Catalog Message="Bandit" />
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=BanditToggle}" StaysOpen="False" Placement="Bottom" HorizontalOffset="-20" VerticalOffset="5">
                        <local:BanditSelection DataContext="{Binding PersistentData.CurrentBuild.Bandits}" />
                    </Popup>
                    <controls:NumericUpDown Margin="2 0 0 0" ValueChanged="Level_ValueChanged" MinWidth="70"
                                            Value="{Binding PersistentData.CurrentBuild.Level, ValidatesOnDataErrors=True}"
                                            Minimum="0" Maximum="100"
                                            NumericInputMode="Numbers">
                        <controls:NumericUpDown.ToolTip>
                            <l:Catalog Message="Level"/>
                        </controls:NumericUpDown.ToolTip>
                    </controls:NumericUpDown>
                    <ComboBox Margin="2 0 0 0" x:Name="cbCharType" Width="90"
                              SelectionChanged="cbCharType_SelectionChanged" PreviewMouseDown="userInteraction_PreviewMouseDown"/>
                    <ComboBox Margin="2 0 0 0" x:Name="cbAscType" Width="100"
                              SelectionChanged="cbAscType_SelectionChanged" PreviewMouseDown="userInteraction_PreviewMouseDown"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
