WPFSKillTree/Views/MetroMessageBoxWindow.xaml

<dialogs:BaseDialog
    x:Class="POESKillTree.Views.MetroMessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:POESKillTree.ViewModels"
    xmlns:converter="clr-namespace:POESKillTree.Utils.Converter"
    xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MetroMessageBoxViewModel}"
    MaxContentWidth="500"
    Title="{Binding DisplayName}">
    <ContentControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:InvertBoolConverter x:Key="InvertBoolConverter" />
        <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </ContentControl.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ImageColumnWidth}" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0 5 10 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32"
               Grid.Column="0" Grid.Row="0" Source="{Binding NotificationImageSource}"/>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="0 5 0 0"
                           Text="{Binding Message}"
                           TextWrapping="Wrap"
                           FontSize="{DynamicResource DialogMessageFontSize}" />
            </ScrollViewer>
            <Expander Visibility="{Binding Details, Converter={StaticResource StringToVisibilityConverter}}"
                      Margin="0 5 0 0">
                <Expander.Header>
                    <l:Catalog Message="Details" />
                </Expander.Header>
                <TextBlock Text="{Binding Details}"
                           TextWrapping="Wrap"/>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    Height="85"
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5 0" MinWidth="80" Height="35"
                    Visibility="{Binding IsYesVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding YesCommand}"
                    IsDefault="True"
                    Style="{DynamicResource AccentedDialogSquareButton}">
                <l:Catalog Message="Yes"/>
            </Button>
            <Button Margin="5 0" MinWidth="80" Height="35"
                    IsCancel="{Binding IsCancelVisible, Converter={StaticResource InvertBoolConverter}}"
                    Visibility="{Binding IsNoVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding NoCommand}"
                    Style="{DynamicResource AccentedDialogSquareButton}">
                <l:Catalog Message="No"/>
            </Button>
            <Button Margin="5 0" MinWidth="80" Height="35"
                    IsCancel="{Binding IsCancelVisible, Converter={StaticResource InvertBoolConverter}}"
                    Visibility="{Binding IsOKVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding OKCommand}"
                    IsDefault="True"
                    Style="{DynamicResource AccentedDialogSquareButton}">
                <l:Catalog Message="OK"/>
            </Button>
            <Button Margin="5 0" MinWidth="80" Height="35"
                    IsCancel="True"
                    Visibility="{Binding IsCancelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding CancelCommand}"
                    Style="{DynamicResource AccentedDialogSquareButton}">
                <l:Catalog Message="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</dialogs:BaseDialog>