WPFSKillTree/Views/MetroMessageBoxWindow.xaml

<dialogs:BaseDialog
    x:Class="POESKillTree.Views.MetroMessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:POESKillTree.ViewModels"
    xmlns:converter="clr-namespace:POESKillTree.Utils.Converter"
    xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MetroMessageBoxViewModel}"
    MaxContentWidth="500"
    Title="{Binding DisplayName}">
    <ContentControl.Resources>
        <converter:InvertBoolConverter x:Key="InvertBoolConverter" />
        <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </ContentControl.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0 5 10 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32"
               Grid.Column="0" Grid.Row="0" Source="{Binding NotificationImageSource}"
               Visibility="{Binding NotificationImageSource, Converter={StaticResource NullToVisibilityConverter}}"/>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="0 5 0 0"
                           Text="{Binding Message}"
                           TextWrapping="Wrap"
                           FontSize="{DynamicResource DialogMessageFontSize}" />
            </ScrollViewer>
            <GroupBox Visibility="{Binding Details, Converter={StaticResource StringToVisibilityConverter}}"
                      Margin="0 5 0 0">
                <GroupBox.Header>
                    <l:Catalog Message="Details" />
                </GroupBox.Header>
                <TextBlock Text="{Binding Details}"
                           TextWrapping="Wrap"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    Style="{StaticResource DialogPanel}">
            <Button Visibility="{Binding IsYesVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding CloseCommand}" CommandParameter="{x:Static MessageBoxResult.Yes}"
                    Style="{StaticResource AccentedDialogPanelButton}">
                <l:Catalog Message="Yes"/>
            </Button>
            <Button IsCancel="{Binding IsCancelVisible, Converter={StaticResource InvertBoolConverter}}"
                    IsDefault="{Binding IsCancel, RelativeSource={RelativeSource Self}}"
                    Visibility="{Binding IsNoVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding CloseCommand}" CommandParameter="{x:Static MessageBoxResult.No}"
                    Style="{StaticResource AccentedDialogPanelButton}">
                <l:Catalog Message="No"/>
            </Button>
            <Button IsCancel="{Binding IsCancelVisible, Converter={StaticResource InvertBoolConverter}}"
                    IsDefault="{Binding IsCancel, RelativeSource={RelativeSource Self}}"
                    Visibility="{Binding IsOKVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding CloseCommand}" CommandParameter="{x:Static MessageBoxResult.OK}"
                    Style="{StaticResource AccentedDialogPanelButton}">
                <l:Catalog Message="OK"/>
            </Button>
            <Button IsDefault="True" IsCancel="True"
                    Visibility="{Binding IsCancelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding CloseCommand}" CommandParameter="{x:Static MessageBoxResult.Cancel}"
                    Style="{StaticResource AccentedDialogPanelButton}">
                <l:Catalog Message="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</dialogs:BaseDialog>