WPFSKillTree/Views/SettingsMenuWindow.xaml

<dialogs:CloseableBaseDialog
    x:Class="POESKillTree.Views.SettingsMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:POESKillTree.Localization.XAML" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:viewModels="clr-namespace:POESKillTree.ViewModels"
    xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
    xmlns:model="clr-namespace:POESKillTree.Model"
    xmlns:converter="clr-namespace:POESKillTree.Utils.Converter"
    xmlns:localization="clr-namespace:POESKillTree.Localization"
    d:DataContext="{d:DesignInstance viewModels:SettingsMenuViewModel}"
    MaxContentWidth="550">
    <ContentControl.Resources>
        <converter:FlagsToBoolConverter x:Key="FlagsToBoolConverter" />
        <ObjectDataProvider ObjectType="{x:Type localization:L10n}"
                            MethodName="GetLanguages"
                            x:Key="Languages" />
        <ObjectDataProvider ObjectInstance="{x:Type Brushes}"
                            MethodName="GetProperties"
                            x:Key="Brushes" />
        <Style x:Key="BrushComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource Brushes}}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SelectedValuePath" Value="Name" />
            <Setter Property="DisplayMemberPath" Value="Name" />
            <Setter Property="Foreground" Value="{Binding SelectedValue, RelativeSource={RelativeSource Self}}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Setter Property="Foreground" Value="{Binding Name}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SectionLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="{DynamicResource DialogMessageFontSize}"></Setter>
        </Style>
        <Style x:Key="SettingLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </ContentControl.Resources>
    <StackPanel Orientation="Vertical">
        <Label Style="{StaticResource SectionLabel}">
            <Label.Content>
                <l:Catalog Message="General:" />
            </Label.Content>
        </Label>
        <Grid Margin="20 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="0" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Show All Ascendancy Classes" />
                </Label.Content>
            </Label>
            <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                      IsChecked="{Binding Options.ShowAllAscendancyClasses}" />

            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="1" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Language" />
                </Label.Content>
            </Label>
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource Languages}}"
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectedValue="{Binding Options.Language, TargetNullValue={x:Static localization:L10n.Language}}" />

            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="2" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Build save path" />
                </Label.Content>
            </Label>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Options.BuildsSavePath}"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"
                           ToolTip="{Binding Options.BuildsSavePath}"/>
                <Button Grid.Column="1"
                        Command="{Binding ChangeBuildsSavePathCommand}">
                    <Button.Content>
                        <l:Catalog Message="Change..." />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Label Style="{StaticResource SectionLabel}">
            <Label.Content>
                <l:Catalog Message="Colors:" />
            </Label.Content>
        </Label>
        <Grid Margin="20 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="0" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Node Search Highlight" />
                </Label.Content>
            </Label>
            <ComboBox Grid.Row="0" Grid.Column="1"
                      Style="{StaticResource BrushComboBox}"
                      SelectedValue="{Binding Options.NodeSearchHighlightColor}">
            </ComboBox>

            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="1" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Attribute Highlight" />
                </Label.Content>
            </Label>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      Style="{StaticResource BrushComboBox}"
                      SelectedValue="{Binding Options.NodeAttrHighlightColor}" />

            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="2" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Node Hover Highlight" />
                </Label.Content>
            </Label>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      Style="{StaticResource BrushComboBox}"
                      SelectedValue="{Binding Options.NodeHoverHighlightColor}" />
        </Grid>

        <Label Style="{StaticResource SectionLabel}">
            <Label.Content>
                <l:Catalog Message="Equipment:" />
            </Label.Content>
        </Label>
        <Grid Margin="20 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="0" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Automatically download missing item images" />
                </Label.Content>
            </Label>
            <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                      IsChecked="{Binding Options.DownloadMissingItemImages}" />
        </Grid>

        <Label Style="{StaticResource SectionLabel}">
            <Label.Content>
                <l:Catalog Message="Reset button preferences:" />
            </Label.Content>
        </Label>
        <Grid Margin="20 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="0" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Reset main skill tree" />
                </Label.Content>
            </Label>
            <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                      IsChecked="{Binding Options.ResetPreferences, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static model:ResetPreferences.MainTree}}" />

            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="1" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Reset ascendancy skill tree" />
                </Label.Content>
            </Label>
            <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                      IsChecked="{Binding Options.ResetPreferences, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static model:ResetPreferences.AscendancyTree}}" />

            <Label Style="{StaticResource SettingLabel}"
                   Grid.Row="2" Grid.Column="0">
                <Label.Content>
                    <l:Catalog Message="Reset selected bandits" />
                </Label.Content>
            </Label>
            <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                      IsChecked="{Binding Options.ResetPreferences, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static model:ResetPreferences.Bandits}}" />
        </Grid>
    </StackPanel>
</dialogs:CloseableBaseDialog>