WPFSKillTree/Views/SettingsMenuWindow.xaml

<dialogs:CloseableBaseDialog
    x:Class="POESKillTree.Views.SettingsMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:POESKillTree.Localization.XAML" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:viewModels="clr-namespace:POESKillTree.ViewModels"
    xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
    xmlns:model="clr-namespace:POESKillTree.Model"
    xmlns:converter="clr-namespace:POESKillTree.Utils.Converter"
    d:DataContext="{d:DesignInstance viewModels:SettingsMenuViewModel}"
    MaxContentWidth="500">
    <ContentControl.Resources>
        <converter:FlagsToBoolConverter x:Key="FlagsToBoolConverter" />
        <ObjectDataProvider ObjectInstance="{x:Type Brushes}"
                            MethodName="GetProperties"
                            x:Key="Brushes" />
        <Style x:Key="BrushComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource Brushes}}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SelectedValuePath" Value="Name" />
            <Setter Property="DisplayMemberPath" Value="Name" />
            <Setter Property="Foreground" Value="{Binding SelectedValue, RelativeSource={RelativeSource Self}}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MetroComboBoxItem}">
                        <Setter Property="Foreground" Value="{Binding Name}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SectionLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
        <Style x:Key="SettingLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="20 0 5 0" />
        </Style>
    </ContentControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Label Style="{StaticResource SectionLabel}"
               Grid.Row="0" Grid.Column="0">
            <Label.Content>
                <l:Catalog Message="General:" />
            </Label.Content>
        </Label>

        <Label Style="{StaticResource SettingLabel}"
               Grid.Row="1" Grid.Column="0">
            <Label.Content>
                <l:Catalog Message="Show All Ascendancy Classes" />
            </Label.Content>
        </Label>
        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                  IsChecked="{Binding Options.ShowAllAscendancyClasses}" />

        <Label Style="{StaticResource SettingLabel}"
               Grid.Row="2" Grid.Column="0">
            <Label.Content>
                <l:Catalog Message="Language" />
            </Label.Content>
        </Label>
        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                  ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding Options.Language}" />


        <Label Style="{StaticResource SectionLabel}"
               Grid.Row="3" Grid.Column="0">
            <Label.Content>
                <l:Catalog Message="Colors:" />
            </Label.Content>
        </Label>

        <Label Style="{StaticResource SettingLabel}"
               Grid.Row="4" Grid.Column="0">
            <Label.Content>
                <l:Catalog Message="Node Search Highlight" />
            </Label.Content>
        </Label>
        <ComboBox Grid.Row="4" Grid.Column="1"
                  Style="{StaticResource BrushComboBox}"
                  SelectedValue="{Binding Options.NodeSearchHighlightColor}">
        </ComboBox>

        <Label Style="{StaticResource SettingLabel}"
               Grid.Row="5" Grid.Column="0">
            <Label.Content>
                <l:Catalog Message="Attribute Highlight" />
            </Label.Content>
        </Label>
        <ComboBox Grid.Row="5" Grid.Column="1"
                  Style="{StaticResource BrushComboBox}"
                  SelectedValue="{Binding Options.NodeAttrHighlightColor}" />

        <Label Style="{StaticResource SettingLabel}"
               Grid.Row="6" Grid.Column="0">
            <Label.Content>
                <l:Catalog Message="Node Hover Highlight" />
            </Label.Content>
        </Label>
        <ComboBox Grid.Row="6" Grid.Column="1"
                  Style="{StaticResource BrushComboBox}"
                  SelectedValue="{Binding Options.NodeHoverHighlightColor}" />


        <Label Style="{StaticResource SectionLabel}"
               Grid.Row="7" Grid.Column="0">
            <Label.Content>
                <l:Catalog Message="Equipment:" />
            </Label.Content>
        </Label>

        <Label Style="{StaticResource SettingLabel}"
               Grid.Row="8" Grid.Column="0">
            <Label.Content>
                <l:Catalog Message="Automatically download missing item images" />
            </Label.Content>
        </Label>
        <CheckBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"
                  IsChecked="{Binding Options.DownloadMissingItemImages}" />


        <Label Style="{StaticResource SectionLabel}"
               Grid.Row="9" Grid.Column="0">
            <Label.Content>
                <l:Catalog Message="Reset button preferences:" />
            </Label.Content>
        </Label>

        <Label Style="{StaticResource SettingLabel}"
               Grid.Row="10" Grid.Column="0">
            <Label.Content>
                <l:Catalog Message="Reset main skill tree" />
            </Label.Content>
        </Label>
        <CheckBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"
                  IsChecked="{Binding Options.ResetPreferences, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static model:ResetPreferences.MainTree}}" />

        <Label Style="{StaticResource SettingLabel}"
               Grid.Row="11" Grid.Column="0">
            <Label.Content>
                <l:Catalog Message="Reset ascendancy skill tree" />
            </Label.Content>
        </Label>
        <CheckBox Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"
                  IsChecked="{Binding Options.ResetPreferences, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static model:ResetPreferences.AscendancyTree}}" />

        <Label Style="{StaticResource SettingLabel}"
               Grid.Row="12" Grid.Column="0">
            <Label.Content>
                <l:Catalog Message="Reset selected bandits" />
            </Label.Content>
        </Label>
        <CheckBox Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"
                  IsChecked="{Binding Options.ResetPreferences, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static model:ResetPreferences.Bandits}}" />
    </Grid>
</dialogs:CloseableBaseDialog>