WPFSKillTree/Views/TabPicker.xaml

<dialogs:CloseableBaseDialog
        x:Class="POESKillTree.Views.TabPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
        xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
        mc:Ignorable="d"
        x:Name="window" CloseButtonVisibility="Collapsed"
        MaxContentWidth="{Binding ActualWidth, ElementName=ContentGrid}">
    <dialogs:BaseDialog.Title>
        <l:Catalog Message="Stash Bookmark" />
    </dialogs:BaseDialog.Title>
    <Grid x:Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="0,0,4,0" Content="{l:Catalog 'Name'}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Text,ElementName=window}"/>
        <Border Padding="2" Background="#383838" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <ItemsControl  Width="316" Height="106" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Black" Margin="1,1,0,0">
                                <Rectangle Width="32" Height="32" Margin="1" MouseDown="Rectangle_MouseDown">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemsSource>
                        <x:Array Type="Color">
                            <Color>#7C5132</Color>
                            <Color>#560000</Color>
                            <Color>#720053</Color>
                            <Color>#260056</Color>
                            <Color>#000080</Color>
                            <Color>#004900</Color>
                            <Color>#628000</Color>
                            <Color>#FEAA00</Color>
                            <Color>#2A2A2A</Color>

                            <Color>#BF5B00</Color>
                            <Color>#BF0000</Color>
                            <Color>#CC009A</Color>
                            <Color>#5800B3</Color>
                            <Color>#0000FE</Color>
                            <Color>#00BF00</Color>
                            <Color>#BFF400</Color>
                            <Color>#FED500</Color>
                            <Color>#878787</Color>

                            <Color>#FEBF80</Color>
                            <Color>#FE8080</Color>
                            <Color>#FE80DE</Color>
                            <Color>#C080FE</Color>
                            <Color>#80B3FE</Color>
                            <Color>#80FE80</Color>
                            <Color>#EFFE80</Color>
                            <Color>#FEFE99</Color>
                            <Color>#DDDDDD</Color>
                        </x:Array>
                    </ItemsControl.ItemsSource>
                </ItemsControl>
                <Border Background="Black"  Height="104" Padding="1" Margin="1">
                    <Rectangle Width="32" Height="102" Name="reSelectedColor">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SelectedColor,ElementName=window}"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                    Height="85"
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5 0" MinWidth="80" Height="35"
                    Click="Button_Delete_Click">
                <l:Catalog Message="Delete"/>
            </Button>
            <Button Margin="5 0" MinWidth="80" Height="35"
                    Style="{DynamicResource AccentedDialogButtonStyle}"
                    Click="Button_OK_Click">
                <l:Catalog Message="OK"/>
            </Button>
            <Button Margin="5 0" MinWidth="80" Height="35"
                    IsCancel="True" IsDefault="True"
                    Style="{DynamicResource AccentedDialogButtonStyle}"
                    Click="Button_Cancel_Click">
                <l:Catalog Message="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</dialogs:CloseableBaseDialog>