WPFSKillTree/Views/TabPicker.xaml

<dialogs:BaseDialog
        x:Class="POESKillTree.Views.TabPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
        xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:POESKillTree.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="clr-namespace:POESKillTree.Utils.Wpf"
        mc:Ignorable="d"
        x:Name="Dialog"
        MaxContentWidth="{Binding ActualWidth, ElementName=ContentGrid}"
        d:DataContext="{d:DesignInstance viewModels:TabPickerViewModel}">
    <dialogs:BaseDialog.Title>
        <l:Catalog Message="Stash Bookmark" />
    </dialogs:BaseDialog.Title>
    <Grid x:Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Name}"
                 controls:TextBoxHelper.SelectAllOnFocus="True">
            <controls:TextBoxHelper.Watermark>
                <l:Catalog Message="Name" />
            </controls:TextBoxHelper.Watermark>
        </TextBox>
        <Border Padding="2" Background="#383838" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <ItemsControl  Width="316" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Black" Margin="1,1,0,0">
                                <Rectangle Width="32" Height="32" Margin="1">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding}"/>
                                    </Rectangle.Fill>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <wpf:Setter Property="{Binding DataContext.Color, ElementName=Dialog}"
                                                          Value="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Rectangle>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemsSource>
                        <x:Array Type="Color">
                            <Color>#7C5132</Color>
                            <Color>#560000</Color>
                            <Color>#720053</Color>
                            <Color>#260056</Color>
                            <Color>#000080</Color>
                            <Color>#004900</Color>
                            <Color>#628000</Color>
                            <Color>#FEAA00</Color>
                            <Color>#2A2A2A</Color>

                            <Color>#BF5B00</Color>
                            <Color>#BF0000</Color>
                            <Color>#CC009A</Color>
                            <Color>#5800B3</Color>
                            <Color>#0000FE</Color>
                            <Color>#00BF00</Color>
                            <Color>#BFF400</Color>
                            <Color>#FED500</Color>
                            <Color>#878787</Color>

                            <Color>#FEBF80</Color>
                            <Color>#FE8080</Color>
                            <Color>#FE80DE</Color>
                            <Color>#C080FE</Color>
                            <Color>#80B3FE</Color>
                            <Color>#80FE80</Color>
                            <Color>#EFFE80</Color>
                            <Color>#FEFE99</Color>
                            <Color>#DDDDDD</Color>
                        </x:Array>
                    </ItemsControl.ItemsSource>
                </ItemsControl>
                <Border Background="Black" Padding="1" Margin="1">
                    <Rectangle Width="32" Height="102">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Height="50"
                    Style="{StaticResource DialogPanel}"
                    Visibility="{Binding IsDeletable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Style="{StaticResource DialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{x:Static viewModels:TabPickerResult.DeleteIncludingItems}">
                <l:Catalog Message="Delete bookmark and items"/>
            </Button>
            <Button Style="{StaticResource DialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{x:Static viewModels:TabPickerResult.Delete}">
                <l:Catalog Message="Delete bookmark"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Style="{StaticResource DialogPanel}">
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{x:Static viewModels:TabPickerResult.Affirmative}"
                    IsDefault="True">
                <l:Catalog Message="OK"/>
            </Button>
            <Button IsCancel="True"
                    Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{x:Static viewModels:TabPickerResult.Negative}">
                <l:Catalog Message="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</dialogs:BaseDialog>