WPFSKillTree/Views/Import/ImportCharacterWindow.xaml

<dialogs:CloseableBaseDialog
    x:Class="PoESkillTree.Views.Import.ImportCharacterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:dialogs="clr-namespace:PoESkillTree.Controls.Dialogs"
    xmlns:viewModels="clr-namespace:PoESkillTree.ViewModels.Import"
    xmlns:builds="clr-namespace:PoESkillTree.Model.Builds"
    xmlns:wpf="clr-namespace:PoESkillTree.Utils.Wpf"
    MinContentWidth="500" MaxContentWidth="650"
    d:DataContext="{d:DesignInstance viewModels:ImportCharacterViewModel}">
    <dialogs:CloseableBaseDialog.Resources>
        <Style x:Key="FaultedTaskBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="{DynamicResource MahApps.Brushes.Validation5}" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Padding" Value="8 4" />
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
        <Style x:Key="NotCompletedTaskBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="{DynamicResource MahApps.Brushes.Accent}" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Padding" Value="2 0" />
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
    </dialogs:CloseableBaseDialog.Resources>

    <dialogs:CloseableBaseDialog.DialogLeft>
        <StackPanel HorizontalAlignment="Right"
                    Margin="10 15 10 0">
            <Border Visibility="{Binding CurrentLeagues.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource FaultedTaskBorderStyle}">
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text.Validation}">
                    <Run><Run.Text><l:Catalog Message="Retrieving leagues for realm failed:"/></Run.Text></Run>
                    <LineBreak />
                    <Run Text="{Binding CurrentLeagues.ErrorMessage, Mode=OneWay}" />
                </TextBlock>
            </Border>
            <Border Visibility="{Binding CurrentLeagues.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource NotCompletedTaskBorderStyle}">
                <Label>
                    <l:Catalog Message="Retrieving leagues for realm…"/>
                </Label>
            </Border>

            <Grid Visibility="{Binding PublicProfile, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Visibility="{Binding AccountCharacters.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource FaultedTaskBorderStyle}">
                    <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text.Validation}">
                        <Run><Run.Text><l:Catalog Message="Retrieving characters for account failed:"/></Run.Text></Run>
                        <LineBreak />
                        <Run Text="{Binding AccountCharacters.ErrorMessage, Mode=OneWay}" />
                    </TextBlock>
                </Border>
                <Border Visibility="{Binding AccountCharacters.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource NotCompletedTaskBorderStyle}">
                    <Label>
                        <l:Catalog Message="Retrieving characters for account…"/>
                    </Label>
                </Border>
            </Grid>

            <Border Visibility="{Binding ImportItemsTask.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource FaultedTaskBorderStyle}">
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text.Validation}">
                    <Run><Run.Text><l:Catalog Message="Importing item and skill data failed:"/></Run.Text></Run>
                    <LineBreak />
                    <Run Text="{Binding ImportItemsTask.ErrorMessage, Mode=OneWay}" />
                </TextBlock>
            </Border>
            <Border Visibility="{Binding ImportItemsTask.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource NotCompletedTaskBorderStyle}">
                <Label>
                    <l:Catalog Message="Importing item and skill data…"/>
                </Label>
            </Border>

            <Border Visibility="{Binding ImportPassiveTreeTask.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource FaultedTaskBorderStyle}">
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text.Validation}">
                    <Run><Run.Text><l:Catalog Message="Importing passive tree and jewel data failed:"/></Run.Text></Run>
                    <LineBreak />
                    <Run Text="{Binding ImportPassiveTreeTask.ErrorMessage, Mode=OneWay}" />
                </TextBlock>
            </Border>
            <Border Visibility="{Binding ImportPassiveTreeTask.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource NotCompletedTaskBorderStyle}">
                <Label>
                    <l:Catalog Message="Importing passive tree and jewel data data…"/>
                </Label>
            </Border>
        </StackPanel>
    </dialogs:CloseableBaseDialog.DialogLeft>

    <StackPanel>
        <UniformGrid Margin="0 5"
                     Columns="4">
            <ComboBox Margin="0"
                      Text="{Binding Build.Realm}"
                      ItemsSource="{Binding Source={wpf:EnumMarkup {x:Type builds:Realm}}}">
                <metroControls:TextBoxHelper.Watermark>
                    <l:Catalog Message="Realm"/>
                </metroControls:TextBoxHelper.Watermark>
            </ComboBox>
            <TextBox Margin="5 0 0 0"
                     Text="{Binding Build.AccountName}"
                     MaxLength="31">
                <metroControls:TextBoxHelper.Watermark>
                    <l:Catalog Message="Account name"/>
                </metroControls:TextBoxHelper.Watermark>
            </TextBox>
            <ComboBox Margin="5 0 0 0"
                      Text="{Binding Build.League}"
                      IsEditable="True"
                      ItemsSource="{Binding CurrentLeagues.Result}">
                <metroControls:TextBoxHelper.Watermark>
                    <l:Catalog Message="All leagues"/>
                </metroControls:TextBoxHelper.Watermark>
            </ComboBox>
            <ComboBox Margin="5 0 0 0"
                      IsEditable="True"
                      IsTextSearchEnabled="True" 
                      IsTextSearchCaseSensitive="False" 
                      StaysOpenOnEdit="True"
                      TextSearch.TextPath="Name"
                      Text="{Binding Build.CharacterName}"
                      ItemsSource="{Binding AccountCharacters.Result}">
                <metroControls:TextBoxHelper.Watermark>
                    <l:Catalog Message="Character name"/>
                </metroControls:TextBoxHelper.Watermark>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:AccountCharacterViewModel">
                        <TextBlock>
                            <Run Text="{Binding Name, Mode=OneWay}" />
                            (level <Run Text="{Binding Level, Mode=OneWay}" /> <Run Text="{Binding Class, Mode=OneWay}" />
                            in <Run Text="{Binding League, Mode=OneWay}" />)
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </UniformGrid>

        <CheckBox IsChecked="{Binding PrivateProfile}"
                  Margin="0 5">
            <l:Catalog Message="Profile is private" />
        </CheckBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0"
                    Margin="0 5 0 5"
                    Command="{Binding ImportItemsSkillsAndLevelCommand}">
                <l:Catalog Message="Import items, skills and level" />
            </Button>
            <Button Grid.Column="1" Grid.Row="0"
                    Margin="5 5 0 5"
                    Command="{Binding ImportItemsCommand}">
                <l:Catalog Message="Import items" />
            </Button>
            <Button Grid.Column="2" Grid.Row="0"
                    Margin="5 5 0 5"
                    Command="{Binding ImportSkillsCommand}">
                <l:Catalog Message="Import skills" />
            </Button>
            <Button Grid.Column="3" Grid.Row="0"
                    Margin="5 5 0 5"
                    Command="{Binding ImportILevelCommand}">
                <l:Catalog Message="Import level" />
            </Button>

            <Button Grid.Column="0" Grid.Row="1"
                    Margin="0 5 0 0"
                    Command="{Binding ImportPassiveTreeAndJewelsCommand}">
                <l:Catalog Message="Import passive tree and jewels" />
            </Button>
            <Button Grid.Column="1" Grid.Row="1"
                    Margin="5 5 0 0"
                    Command="{Binding ImportPassiveTreeCommand}">
                <l:Catalog Message="Import tree" />
            </Button>
            <Button Grid.Column="2" Grid.Row="1"
                    Margin="5 5 0 0"
                    Command="{Binding ImportJewelsCommand}">
                <l:Catalog Message="Import jewels" />
            </Button>
        </Grid>
    </StackPanel>
</dialogs:CloseableBaseDialog>