WPFSKillTree/Themes/BaseDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
                    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    xmlns:controls="clr-namespace:POESKillTree.Controls.Dialogs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Dialogs/BaseMetroDialog.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoESkillTree;component/Styles/Dialogs.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- The control template can't be partially adjusted so this is mostly copy pasted from
         https://github.com/MahApps/MahApps.Metro/blob/1.2.4/MahApps.Metro/Themes/Dialogs/BaseMetroDialog.xaml
         (licensed under Microsoft Public License as found on https://github.com/MahApps/MahApps.Metro/blob/1.2.4/LICENSE)
         The button at the bottom and some bindings are new.
         -->
    <ControlTemplate x:Key="BaseDialogTemplate" TargetType="{x:Type controls:BaseDialog}">
        <ControlTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ControlTemplate.Resources>
        <Grid Background="{TemplateBinding Background}">
            <Border FocusVisualStyle="{x:Null}" Focusable="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="0" Content="{TemplateBinding DialogTop}" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="50*" MaxWidth="{TemplateBinding MaxContentWidth}" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" Content="{TemplateBinding DialogLeft}" />
                        <!--  Content area  -->
                        <Grid Grid.Column="1" Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       FontSize="{DynamicResource DialogTitleFontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       TextWrapping="Wrap"
                                       Text="{TemplateBinding Title}" />
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                            <StackPanel Grid.Row="2"
                                        Style="{StaticResource DialogPanel}"
                                        Visibility="{TemplateBinding CloseButtonVisibility}">
                                <Button IsDefault="True" IsCancel="True"
                                        Style="{StaticResource AccentedDialogPanelButton}"
                                        Command="{TemplateBinding CloseCommand}">
                                    <l:Catalog Message="Close"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ContentPresenter Grid.Row="2" Content="{TemplateBinding DialogBottom}" />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation AccelerationRatio=".9"
                                 BeginTime="0:0:0"
                                 Duration="0:0:0.2"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:BaseDialog}"
           BasedOn="{StaticResource {x:Type dialogs:BaseMetroDialog}}">
        <Setter Property="Title" Value="{Binding DisplayName}" />
        <Setter Property="Template" Value="{StaticResource BaseDialogTemplate}" />
    </Style>

    <Style TargetType="{x:Type controls:CloseableBaseDialog}"
           BasedOn="{StaticResource {x:Type controls:BaseDialog}}">
        <Setter Property="CloseButtonVisibility" Value="Visible" />
        <Setter Property="CloseCommand" Value="{Binding CloseCommand}" />
    </Style>

</ResourceDictionary>