WPFSKillTree/Themes/SearchableComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:local="clr-namespace:PoESkillTree.Controls"
                    xmlns:l="clr-namespace:PoESkillTree.Localization.XAML">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Shared.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- ComboBox augmented by a text box in the popup that is used to filter the popup's items.
         Most of the template is a copy of
         https://github.com/MahApps/MahApps.Metro/blob/c70a970b52780e57cdf22af9eb9a395cca878e18/src/MahApps.Metro/Styles/Controls.ComboBox.xaml
         (MIT licensed)
    -->
    <ControlTemplate x:Key="SearchableComboBoxTemplate" TargetType="{x:Type local:SearchableComboBox}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="enterGotFocus">
                <DoubleAnimation Storyboard.TargetName="PART_WatermarkMessage"
                                 Storyboard.TargetProperty="Opacity"
                                 To=".2"
                                 Duration="0:0:0.2" />
            </Storyboard>
            <Storyboard x:Key="exitGotFocus">
                <DoubleAnimation Storyboard.TargetName="PART_WatermarkMessage"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.2" />
            </Storyboard>

            <Storyboard x:Key="enterHasText">
                <DoubleAnimation Storyboard.TargetName="PART_WatermarkMessage"
                                 Storyboard.TargetProperty="Opacity"
                                 From=".2"
                                 To="0"
                                 Duration="0:0:0.2" />
            </Storyboard>
            <Storyboard x:Key="exitHasText">
                <DoubleAnimation Storyboard.TargetName="PART_WatermarkMessage"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.2" />
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid>
            <Border x:Name="Border"
                    Grid.ColumnSpan="3"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding controls:ControlsHelper.CornerRadius}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

            <Grid Margin="{TemplateBinding BorderThickness}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TextColumn" Width="*" />
                    <ColumnDefinition x:Name="ButtonColumn"
                                      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TextBoxHelper.ButtonWidth), Mode=OneWay}" />
                    <ColumnDefinition x:Name="ToggleButtonColumn"
                                      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TextBoxHelper.ButtonWidth), Mode=OneWay}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="ButtonRow" Height="*" />
                </Grid.RowDefinitions>

                <ToggleButton x:Name="PART_DropDownToggle"
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="3"
                              Margin="0"
                              Padding="{TemplateBinding Padding}"
                              VerticalAlignment="Stretch"
                              controls:ControlsHelper.CornerRadius="{TemplateBinding controls:ControlsHelper.CornerRadius}"
                              controls:TextBoxHelper.ButtonContent="{TemplateBinding controls:TextBoxHelper.ButtonContent}"
                              controls:TextBoxHelper.ButtonContentTemplate="{TemplateBinding controls:TextBoxHelper.ButtonContentTemplate}"
                              controls:TextBoxHelper.ButtonFontFamily="{TemplateBinding controls:TextBoxHelper.ButtonFontFamily}"
                              controls:TextBoxHelper.ButtonFontSize="{TemplateBinding controls:TextBoxHelper.ButtonFontSize}"
                              controls:TextBoxHelper.ButtonWidth="{TemplateBinding controls:TextBoxHelper.ButtonWidth}"
                              controls:TextBoxHelper.ClearTextButton="{TemplateBinding controls:TextBoxHelper.ClearTextButton}"
                              Background="Transparent"
                              BorderThickness="0"
                              Foreground="{TemplateBinding Foreground}"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              KeyboardNavigation.IsTabStop="False"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              Style="{DynamicResource MahApps.Styles.ToggleButton.ComboBoxDropDown}" />

                <TextBox x:Name="PART_EditableTextBox"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="0"
                         Padding="{TemplateBinding Padding}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         controls:TextBoxHelper.ButtonContent="{TemplateBinding controls:TextBoxHelper.ButtonContent}"
                         controls:TextBoxHelper.ButtonContentTemplate="{TemplateBinding controls:TextBoxHelper.ButtonContentTemplate}"
                         controls:TextBoxHelper.ButtonFontFamily="{TemplateBinding controls:TextBoxHelper.ButtonFontFamily}"
                         controls:TextBoxHelper.ButtonFontSize="{TemplateBinding controls:TextBoxHelper.ButtonFontSize}"
                         controls:TextBoxHelper.ButtonWidth="{TemplateBinding controls:TextBoxHelper.ButtonWidth}"
                         controls:TextBoxHelper.HasText="{TemplateBinding controls:TextBoxHelper.HasText}"
                         controls:TextBoxHelper.UseFloatingWatermark="{TemplateBinding controls:TextBoxHelper.UseFloatingWatermark}"
                         controls:TextBoxHelper.Watermark="{TemplateBinding controls:TextBoxHelper.Watermark}"
                         controls:TextBoxHelper.WatermarkAlignment="{TemplateBinding controls:TextBoxHelper.WatermarkAlignment}"
                         controls:TextBoxHelper.WatermarkTrimming="{TemplateBinding controls:TextBoxHelper.WatermarkTrimming}"
                         Background="{x:Null}"
                         BorderThickness="0"
                         CharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ComboBoxHelper.CharacterCasing), Mode=OneWay}"
                         Focusable="True"
                         FontFamily="{TemplateBinding FontFamily}"
                         FontSize="{TemplateBinding FontSize}"
                         Foreground="{TemplateBinding Foreground}"
                         IsReadOnly="{TemplateBinding IsReadOnly}"
                         MaxLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ComboBoxHelper.MaxLength), Mode=OneWay}"
                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                         Style="{StaticResource MahApps.Styles.TextBox.Editable}"
                         Visibility="Collapsed" />

                <TextBlock x:Name="PART_WatermarkMessage"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="5 0"
                           Padding="{TemplateBinding Padding}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Foreground="{TemplateBinding Foreground}"
                           Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}"
                           Text="{TemplateBinding controls:TextBoxHelper.Watermark}"
                           TextAlignment="{TemplateBinding controls:TextBoxHelper.WatermarkAlignment}"
                           TextTrimming="{TemplateBinding controls:TextBoxHelper.WatermarkTrimming}"
                           Visibility="Collapsed" />
                <ContentControl x:Name="PART_FloatingMessageContainer"
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{DynamicResource MahApps.Styles.ContentControl.FloatingMessageContainer}">
                    <ContentControl.Height>
                        <MultiBinding Converter="{converters:MathMultiplyConverter}">
                            <Binding ElementName="PART_FloatingMessage"
                                     Mode="OneWay"
                                     Path="ActualHeight" />
                            <Binding ElementName="PART_FloatingMessageContainer"
                                     Mode="OneWay"
                                     Path="Opacity" />
                        </MultiBinding>
                    </ContentControl.Height>
                    <TextBlock x:Name="PART_FloatingMessage"
                               Margin="2 2 0 0"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Foreground="{TemplateBinding Foreground}"
                               Style="{DynamicResource MahApps.Styles.TextBlock.AutoCollapsing}"
                               Text="{TemplateBinding controls:TextBoxHelper.Watermark}"
                               TextAlignment="{TemplateBinding controls:TextBoxHelper.WatermarkAlignment}"
                               TextTrimming="{TemplateBinding controls:TextBoxHelper.WatermarkTrimming}">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="FloatingMessageTransform">
                                <TranslateTransform.Y>
                                    <MultiBinding Converter="{converters:MathSubtractConverter}">
                                        <Binding ElementName="PART_FloatingMessage"
                                                 Mode="OneWay"
                                                 Path="ActualHeight" />
                                        <Binding ElementName="PART_FloatingMessageContainer"
                                                 Mode="OneWay"
                                                 Path="ActualHeight" />
                                    </MultiBinding>
                                </TranslateTransform.Y>
                            </TranslateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </ContentControl>

                <Grid x:Name="ContentSite"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="4 0">
                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      IsHitTestVisible="False"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Grid>
            </Grid>

            <Border x:Name="DisabledVisualElement"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource MahApps.Brushes.Controls.Disabled}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Controls.Disabled}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding controls:ControlsHelper.CornerRadius}"
                    IsHitTestVisible="False"
                    Opacity="0.6"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    Visibility="Collapsed" />

            <!--  AllowsTransparency="true" fixes the redraw problem under windows vista/7 with a selected non aero theme  -->
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   Placement="Bottom"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                <Grid MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                      MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="PopupBorder"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource MahApps.Brushes.White}"
                            BorderBrush="{DynamicResource MahApps.Brushes.ComboBox.PopupBorder}"
                            BorderThickness="{DynamicResource ComboBoxPopupBorderThemeThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Grid.Row="0" Grid.RowSpan="2" />
                    <!-- This text box is the only change. -->
                    <TextBox x:Name="PART_SearchBox" Grid.Row="0"
                             Text="{Binding SearchFilter, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
                        <controls:TextBoxHelper.Watermark>
                            <l:Catalog>Type to search</l:Catalog>
                        </controls:TextBoxHelper.Watermark>
                    </TextBox>
                    <ScrollViewer Padding="{DynamicResource ComboBoxPopupBorderThemePadding}"
                                  BorderThickness="0"
                                  Grid.Row="1">
                        <ItemsPresenter x:Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Grid>
            </Popup>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="FocusedDropDown">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Duration="00:00:00">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEditable}" Value="True" />
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=ContextMenu, Converter={x:Static converters:IsNullConverter.Instance}}"
                        Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_EditableTextBox" Property="ContextMenu"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ContextMenu}" />
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEditable}" Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"
                               Value="{x:Null}" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_WatermarkMessage" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem, Mode=OneWay, Converter={x:Static converters:IsNullConverter.Instance}}"
                        Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin}"
                               Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEditable}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource enterGotFocus}" />
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource exitGotFocus}" />
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem, Mode=OneWay, Converter={x:Static converters:IsNullConverter.Instance}}"
                        Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEditable}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource enterHasText}" />
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource exitHasText}" />
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition
                        Binding="{Binding Path=(controls:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}"
                        Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEditable}" Value="False" />
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem, Mode=OneWay, Converter={x:Static converters:IsNullConverter.Instance}}"
                        Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.ShowFloatingMessage}" />
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.HideFloatingMessage}" />
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>

            <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TextBoxHelper.ClearTextButton)}"
                Value="False">
                <Setter TargetName="ContentSite" Property="Grid.ColumnSpan" Value="2" />
                <Setter TargetName="PART_EditableTextBox" Property="Grid.ColumnSpan" Value="2" />
                <Setter TargetName="PART_WatermarkMessage" Property="Grid.ColumnSpan" Value="2" />
            </DataTrigger>
            <Trigger Property="IsEditable" Value="True">
                <Setter Property="IsTabStop" Value="false" />
                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                <Setter TargetName="PART_DropDownToggle" Property="Background" Value="{x:Null}" />
                <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEditable" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray9}" />
            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.MouseOverBorderBrush)}" />
            </Trigger>

            <Trigger SourceName="PART_EditableTextBox" Property="IsFocused" Value="True">
                <Setter TargetName="Border" Property="BorderBrush"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.FocusBorderBrush)}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Border" Property="BorderBrush"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.FocusBorderBrush)}" />
                <Setter TargetName="PART_FloatingMessage" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter TargetName="PART_FloatingMessage" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="Border" Property="BorderBrush"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.FocusBorderBrush)}" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </MultiTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="local:SearchableComboBox"
           BasedOn="{StaticResource MahApps.Styles.ComboBox.Virtualized}">
        <Setter Property="Template" Value="{StaticResource SearchableComboBoxTemplate}" />
    </Style>

</ResourceDictionary>