WPFSKillTree/GlobalCode_ExperimentalCode/PercentValSliderV2.xaml

<UserControl x:Class="CSharpGlobalCode.GlobalCode_ExperimentalCode.PercentValSliderV2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:UWP"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:GlobalCode="clr-namespace:CSharpGlobalCode.GlobalCode_ExperimentalCode"  d:DesignHeight="300"  d:DesignWidth="400"  mc:Ignorable="d">

    <Grid Height="32" Margin="8,0">
        <Grid.Resources>
            <Style TargetType="Thumb">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse Width="32" Height="32" Fill="White" RenderTransformOrigin="0.5 0.5" Stroke="Gray" StrokeThickness="1">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="-16" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Rectangle Height="16" Margin="8,0" Fill="#FFD5D5D5" RadiusX="5" RadiusY="5" />
        <Canvas x:Name="ContainerCanvas" Margin="8,0" SizeChanged="ContainerCanvas_SizeChanged">
            <Thumb x:Name="Thumb" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" />
            <Rectangle x:Name="ActiveRectangle" Canvas.Top="8" Height="16" Canvas.ZIndex="-1" Fill="#FF69A0CC" />
        </Canvas>
    </Grid>
</UserControl>