WPFSKillTree/GlobalCode_ExperimentalCode/SmallDecUpdownSlider.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpGlobalCode.GlobalCode_ExperimentalCode"
             x:Class="CSharpGlobalCode.GlobalCode_ExperimentalCode.SmallDecUpdownSlider"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="100">
    <UserControl.Resources>
        <local:StringToSmallDec x:Key="StringToSmallDec"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualHeight,  ElementName=ValueDisplay, Mode=Default}"/>
            <RowDefinition Height="{Binding ActualHeight/4,  ElementName=ValueDisplay, Mode=Default}"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Thumb">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse Width="5" Height="18" Fill="Black" RenderTransformOrigin="0.5 0.5" Stroke="Gray" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <DockPanel d:LayoutOverrides="Width" x:Name="Docking" Grid.Row="0">
            <!--Width="{Binding DesignWidth,  Mode=TwoWay,
				RelativeSource={RelativeSource FindAncestor, AncestorLevel=1,  AncestorType={x:Type local:SmallDecUpdownSlider}},
				UpdateSourceTrigger=PropertyChanged}">-->
            <Button x:Name="DecreaseButton"  DockPanel.Dock="Right"  Content="-" 
				Width="{Binding ActualHeight/2,  ElementName=DecreaseButton, Mode=Default}"
				Height="{Binding ActualHeight,  ElementName=ValueDisplay, Mode=Default}"/>
            <Button x:Name="IncreaseButton"  DockPanel.Dock="Right" Content="+" 
				Width="{Binding ActualHeight/2,  ElementName=DecreaseButton, Mode=Default}"
				Height="{Binding ActualHeight,  ElementName=ValueDisplay, Mode=Default}"/>
            <TextBox  x:Name="ValueDisplay"  Text="{Binding Value,  Mode=TwoWay,
				RelativeSource={RelativeSource FindAncestor, AncestorLevel=1,  AncestorType={x:Type local:SmallDecUpdownSlider}},
				UpdateSourceTrigger=PropertyChanged}" Height="18"
				HorizontalAlignment="Stretch"   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        </DockPanel>
        <!--Fill in bar based on progress-->
        <Rectangle Height="{Binding ActualHeight/4,  ElementName=ValueDisplay, Mode=Default}"
        Fill="#FFD5D5D5" RadiusX="5" RadiusY="5" Grid.Row="1"
        Width="{Binding RelativeSliderWidth,  Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1,  AncestorType={x:Type local:SmallDecUpdownSlider}}}"/>
        <Canvas x:Name="ContainerCanvas"  Grid.Row="1">
            <Thumb x:Name="Thumb" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" />
            <Rectangle x:Name="ActiveRectangle" Canvas.Top="8" Height="16" Canvas.ZIndex="-1" Fill="#FF69A0CC" />
        </Canvas>
    </Grid>
</UserControl>
