WPFSKillTree/GlobalCode_ExperimentalCode/SmallDecSlider.xaml

<UserControl x:Class="CSharpGlobalCode.GlobalCode_ExperimentalCode.SmallDecSlider" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:UWP"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:GlobalCode="clr-namespace:CSharpGlobalCode.GlobalCode_ExperimentalCode"  d:DesignHeight="26"  d:DesignWidth="100"  mc:Ignorable="d">
    <UserControl.Resources>
        <GlobalCode:SuperDec_SmallDec_TypeConverter x:Key="SuperDec_SmallDec_TypeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Thumb">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse Width="7" Height="24.5" Fill="Black" RenderTransformOrigin="0.5 0.5" Stroke="Gray" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
		<Rectangle Height="16" Width="{Binding DesignWidth, UpdateSourceTrigger=PropertyChanged}" Fill="#FFD5D5D5" RadiusX="5" RadiusY="5" />
        <Canvas x:Name="ContainerCanvas">
            <Thumb x:Name="Thumb" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" />
            <Rectangle x:Name="ActiveRectangle" Canvas.Top="8" Height="16" Width="{Binding DesignWidth, UpdateSourceTrigger=PropertyChanged}" Canvas.ZIndex="-1" Fill="#FF69A0CC" />
        </Canvas>
    </Grid>
</UserControl>