WPFSKillTree/Views/Equipment/DownloadItemsWindow.xaml

<dialogs:CloseableBaseDialog
    x:Class="PoESkillTree.Views.Equipment.DownloadItemsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:dialogs="clr-namespace:PoESkillTree.Controls.Dialogs"
    xmlns:viewModels="clr-namespace:PoESkillTree.ViewModels.Equipment"
    d:DataContext="{d:DesignInstance viewModels:DownloadItemsViewModel}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Column="0" Margin="3,5,5,5" Text="{Binding Build.AccountName}" MaxLength="31">
                <metroControls:TextBoxHelper.Watermark>
                    <l:Catalog Message="Account name"/>
                </metroControls:TextBoxHelper.Watermark>
            </TextBox>
            <Button Grid.Column="1" Command="{Binding LoadAccountCommand}">
                <l:Catalog Message="Load Account"/>
            </Button>

            <ComboBox Grid.Row="1" IsEnabled="{Binding AccountCharactersLoaded}" ItemsSource="{Binding AccountCharacters}" SelectedItem="{Binding SelectedAccountCharacter}" Margin="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="1" Grid.Column="1" IsEnabled="{Binding AccountCharactersLoaded}" Command="{Binding LoadCharacterCommand}">
                <l:Catalog Message="Load Character"/>
            </Button>
        </Grid>
    </StackPanel>
</dialogs:CloseableBaseDialog>