WPFSKillTree/Views/Equipment/DownloadItemsWindow.xaml

<dialogs:CloseableBaseDialog
    x:Class="POESKillTree.Views.Equipment.DownloadItemsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
    xmlns:viewModels="clr-namespace:POESKillTree.ViewModels.Equipment"
    d:DataContext="{d:DesignInstance viewModels:DownloadItemsViewModel}">
    <StackPanel>
        <TextBlock Margin="5" TextWrapping="Wrap">
            <l:Catalog Message="Please enter your Character and Account Name below and click 'Open in Browser'."/><LineBreak/>
            <l:Catalog Message="This will open a page in your default Web-Browser containing your character's item data"/><LineBreak/>
            <l:Catalog Message="Copy the contents of that page and paste them into the 'Item data' field."/>
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Margin="5,5,2,5" MaxLength="24" Text="{Binding Build.CharacterName}">
                <metroControls:TextBoxHelper.Watermark>
                    <l:Catalog Message="Character name"/>
                </metroControls:TextBoxHelper.Watermark>
            </TextBox>
            <TextBox Grid.Column="1" Margin="3,5,5,5" Text="{Binding Build.AccountName}" MaxLength="24">
                <metroControls:TextBoxHelper.Watermark>
                    <l:Catalog Message="Account name"/>
                </metroControls:TextBoxHelper.Watermark>
            </TextBox>
        </Grid>

        <Grid Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left">
                <l:Catalog Message="Link to item data:"/>
            </Label>
            <Button Grid.Column="1"
                    Command="{Binding OpenInBrowserCommand}">
                <l:Catalog Message="Open in Browser"/>
            </Button>
        </Grid>
        <TextBox Margin="5" TextWrapping="Wrap" 
                 Text="{Binding ItemsLink, Mode=OneWay}" IsReadOnly="True"/>

        <Label HorizontalAlignment="Left" Margin="5,5,0,0">
            <l:Catalog Message="Item data:"/>
        </Label>
        <TextBox Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 AcceptsTab="True" AcceptsReturn="True" MaxLines="6"
                 metroControls:TextBoxHelper.ClearTextButton="True"
                 metroControls:TextBoxHelper.SelectAllOnFocus="True"
                 Text="{Binding Build.ItemData}" />
    </StackPanel>
</dialogs:CloseableBaseDialog>