WPFSKillTree/Views/Equipment/DraggableItemView.xaml

<UserControl x:Class="POESKillTree.Views.Equipment.DraggableItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:POESKillTree.Controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:viewModels="clr-namespace:POESKillTree.ViewModels.Equipment"
             xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
             xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:DraggableItemViewModel}"
             dialogs:DialogParticipation.Register="{Binding}"
             dd:DragDrop.IsDragSource="True"
             dd:DragDrop.DragHandler="{Binding}"
             dd:DragDrop.DragMouseAnchorPoint="{Binding DragMouseAnchorPoint}">
    <dd:DragDrop.DragAdornerTemplate>
        <DataTemplate DataType="viewModels:DraggableItemViewModel">
            <Image Source="{Binding Item.Image.ImageSource.Result}"
                   Stretch="None" />
        </DataTemplate>
    </dd:DragDrop.DragAdornerTemplate>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding DeleteCommand}">
                <MenuItem.Header>
                    <l:Catalog>Delete</l:Catalog>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <controls:ItemVisualizer DataContext="{Binding Item}" />
</UserControl>
