WPFSKillTree/Views/Equipment/InventoryItemView.xaml

<UserControl x:Class="PoESkillTree.Views.Equipment.InventoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:equipment="clr-namespace:PoESkillTree.ViewModels.Equipment"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
             xmlns:local="clr-namespace:PoESkillTree.Views.Equipment"
             mc:Ignorable="d" >
    <local:DraggableItemView DataContext="{Binding}"
                             dd:DragDrop.IsDropTarget="True"
                             dd:DragDrop.DropHandler="{Binding}"
                             BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"
                             d:DataContext="{d:DesignInstance equipment:InventoryItemViewModel}">
        <UserControl.Resources>
            <ImageBrush x:Key="EmptyBackgroundImage"
                        ImageSource="{Binding EmptyBackgroundImagePath}"
                        Stretch="None" />
        </UserControl.Resources>
        <UserControl.Style>
            <Style TargetType="{x:Type local:DraggableItemView}">
                <Setter Property="Background" Value="#202051" />
                <Setter Property="Opacity" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Item}" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource EmptyBackgroundImage}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDragged}" Value="True">
                        <Setter Property="Opacity" Value="0.5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </UserControl.Style>
        <UserControl.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding DeleteCommand}">
                    <MenuItem.Header>
                        <l:Catalog>Delete</l:Catalog>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding EditSocketedGemsCommand}">
                    <MenuItem.Header>
                        <l:Catalog>Edit Socketed Gems</l:Catalog>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </UserControl.ContextMenu>
        <UserControl.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick"
                          Command="{Binding EditSocketedGemsCommand}"></MouseBinding>
        </UserControl.InputBindings>
    </local:DraggableItemView>
</UserControl>
