WPFSKillTree/Views/Equipment/InventoryFlaskView.xaml

<UserControl x:Class="POESKillTree.Views.Equipment.InventoryFlaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:equipment="clr-namespace:POESKillTree.ViewModels.Equipment"
             xmlns:local="clr-namespace:POESKillTree.Views.Equipment"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance equipment:InventoryItemViewModel}">
    <StackPanel Orientation="Vertical">
        <local:InventoryItemView Width="51" Height="98"
                                 DataContext="{Binding}" />
        <mah:ToggleSwitch Margin="-10 -4 0 0"
                          ThumbIndicatorWidth="10"
                          OffLabel="" OnLabel=""
                          IsChecked="{Binding Item.IsEnabled}">
            <mah:ToggleSwitch.ToggleSwitchButtonStyle>
                <Style TargetType="{x:Type mah:ToggleSwitchButton}" BasedOn="{StaticResource MetroToggleSwitchButton}">
                    <Setter Property="Width" Value="51" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </mah:ToggleSwitch.ToggleSwitchButtonStyle>
        </mah:ToggleSwitch>
    </StackPanel>
</UserControl>
