WPFSKillTree/Views/Equipment/InventoryItemView.xaml

<UserControl x:Class="POESKillTree.Views.Equipment.InventoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:equipment="clr-namespace:POESKillTree.ViewModels.Equipment"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:POESKillTree.Views.Equipment"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance equipment:InventoryItemViewModel}">
    <local:DraggableItemView DataContext="{Binding}"
                             dd:DragDrop.IsDropTarget="True"
                             dd:DragDrop.DropHandler="{Binding}"
                             BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}">
        <UserControl.Style>
            <Style TargetType="local:DraggableItemView">
                <Setter Property="Background" Value="#202051" />
                <Setter Property="Opacity" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Item}" Value="{x:Null}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding EmptyBackgroundImagePath}"
                                            Stretch="None" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDragged}" Value="True">
                        <Setter Property="Opacity" Value="0.5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </UserControl.Style>
    </local:DraggableItemView>
</UserControl>
