WPFSKillTree/Views/Equipment/InventoryTreeJewelView.xaml

<UserControl x:Class="PoESkillTree.Views.Equipment.InventoryTreeJewelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:equipment="clr-namespace:PoESkillTree.ViewModels.Equipment"
             xmlns:local="clr-namespace:PoESkillTree.Views.Equipment"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance equipment:InventoryItemViewModel}">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="2"
                   Fill="{DynamicResource MahApps.Metro.Brushes.Badged.DisabledBackgroundBrush}"
                   Panel.ZIndex="1"
                   IsHitTestVisible="False">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Opacity" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <local:InventoryItemView Width="51" Height="51"
                                 DataContext="{Binding}" />
    </Grid>
</UserControl>