WPFSKillTree/Views/Equipment/SocketedGemsEditingView.xaml

<dialogs:CloseableBaseDialog x:Class="POESKillTree.Views.Equipment.SocketedGemsEditingView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
                             xmlns:controls="clr-namespace:POESKillTree.Controls"
                             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
                             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                             xmlns:viewModels="clr-namespace:POESKillTree.ViewModels.Equipment"
                             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SocketedGemsEditingViewModel}"
                             CloseButtonVisibility="Collapsed"
                             MaxContentWidth="510">
    <dialogs:CloseableBaseDialog.Title>
        <l:Catalog>Edit Socketed Gems</l:Catalog>
    </dialogs:CloseableBaseDialog.Title>

    <dialogs:CloseableBaseDialog.Resources>
        <viewModels:SocketedGemsEditingViewModelProxy x:Key="VmProxy" Data="{Binding}" />

        <Style x:Key="UpDownInDataGridStyle"
               TargetType="mahapps:NumericUpDown">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" 
                    Value="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridCell}}" />
        </Style>
    </dialogs:CloseableBaseDialog.Resources>
    
    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="240" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:SearchableComboBox Grid.Row="0" Grid.Column="0"
                                     ItemsSource="{Binding AvailableGems}"
                                     SelectedItem="{Binding NewSocketedGem.GemBase}"
                                     SearchValuePath="Name">
            <controls:SearchableComboBox.ItemTemplate>
                <DataTemplate DataType="viewModels:GemBaseViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Margin="0 0 2 0"
                               Source="{Binding Icon.ImageSource.Result}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </controls:SearchableComboBox.ItemTemplate>
        </controls:SearchableComboBox>
        <mahapps:NumericUpDown Grid.Row="0" Grid.Column="1"
                               Minimum="1" Maximum="21"
                               Value="{Binding NewSocketedGem.Level}" />
        <mahapps:NumericUpDown Grid.Row="0" Grid.Column="2"
                               Minimum="0" Maximum="23"
                               Value="{Binding NewSocketedGem.Quality}" />
        <mahapps:NumericUpDown Grid.Row="0" Grid.Column="3"
                               Minimum="1"
                               Maximum="{Binding NumberOfSockets}"
                               Value="{Binding NewSocketedGem.Group}" />
        <Button Grid.Row="0" Grid.Column="4"
                IsDefault="True"
                Command="{Binding AddGemCommand}">
            <l:Catalog>Add</l:Catalog>
        </Button>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding SocketedGemsViewSource.View}">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <Style x:Key="DataGridColumnHeaderStyle"
                           TargetType="DataGridColumnHeader"
                           BasedOn="{StaticResource MetroDataGridColumnHeader}">
                        <Setter Property="Padding" Value="5 0" />
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="16">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGemViewModel">
                            <Image Source="{Binding GemBase.Icon.ImageSource.Result}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding GemBase.Name}"
                                    IsReadOnly="True"
                                    Width="230">
                    <DataGridTextColumn.Header>
                        <l:Catalog>Gem Name</l:Catalog>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MetroDataGridColumnHeader}">
                            <Setter Property="Padding" Value="2 0" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Width="75"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <l:Catalog>Level</l:Catalog>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGemViewModel">
                            <mahapps:NumericUpDown Style="{StaticResource UpDownInDataGridStyle}"
                                                   Minimum="1" Maximum="21"
                                                   Value="{Binding Level, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="75"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <l:Catalog>Quality</l:Catalog>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGemViewModel">
                            <mahapps:NumericUpDown Style="{StaticResource UpDownInDataGridStyle}"
                                                   Minimum="0" Maximum="23"
                                                   Value="{Binding Quality, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="75"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <l:Catalog>Group</l:Catalog>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGemViewModel">
                            <mahapps:NumericUpDown Style="{StaticResource UpDownInDataGridStyle}"
                                                   Minimum="1" Maximum="{Binding Data.NumberOfSockets, Source={StaticResource VmProxy}}"
                                                   Value="{Binding Group, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="33">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGemViewModel">
                            <Button Command="{Binding Data.RemoveGemCommand, Source={StaticResource VmProxy}}"
                                    CommandParameter="{Binding}" Width="30" Height="30"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Kind="Close" Height="10" Width="10" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                    Style="{StaticResource DialogPanel}"
                    Height="45" Margin="0 0 0 20">
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{StaticResource True}"
                    IsDefault="True">
                <l:Catalog Message="Change socketed gems"/>
            </Button>
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{StaticResource False}"
                    IsCancel="True">
                <l:Catalog Message="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</dialogs:CloseableBaseDialog>



