WPFSKillTree/Views/Equipment/SocketedGemsEditingView.xaml

<dialogs:CloseableBaseDialog x:Class="PoESkillTree.Views.Equipment.SocketedGemsEditingView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:controls="clr-namespace:PoESkillTree.Controls"
                             xmlns:dialogs="clr-namespace:PoESkillTree.Controls.Dialogs"
                             xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
                             xmlns:viewModels="clr-namespace:PoESkillTree.ViewModels.Equipment"
                             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SocketedGemsEditingViewModel}"
                             CloseButtonVisibility="Collapsed"
                             MaxContentWidth="590">
    <dialogs:CloseableBaseDialog.Title>
        <l:Catalog>Edit Socketed Gems</l:Catalog>
    </dialogs:CloseableBaseDialog.Title>

    <dialogs:CloseableBaseDialog.Resources>
        <viewModels:SocketedGemsEditingViewModelProxy x:Key="VmProxy" Data="{Binding}" />
    </dialogs:CloseableBaseDialog.Resources>
    
    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="200" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:SearchableComboBox Grid.Row="0" Grid.Column="0"
                                     ItemsSource="{Binding AvailableGems}"
                                     SelectedItem="{Binding NewSocketedGem.GemBase}"
                                     SearchValuePath="Name">
            <controls:SearchableComboBox.ItemTemplate>
                <DataTemplate DataType="viewModels:GemBaseViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Margin="0 0 2 0"
                               Source="{Binding Icon.ImageSource.Result}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </controls:SearchableComboBox.ItemTemplate>
        </controls:SearchableComboBox>
        <mahapps:NumericUpDown Grid.Row="0" Grid.Column="1"
                               Minimum="1" Maximum="{Binding NewSocketedGem.GemBase.MaxLevel}"
                               NumericInputMode="Numbers"
                               Value="{Binding NewSocketedGem.Level}" />
        <mahapps:NumericUpDown Grid.Row="0" Grid.Column="2"
                               Minimum="0" Maximum="23"
                               NumericInputMode="Numbers"
                               Value="{Binding NewSocketedGem.Quality}" />
        <mahapps:NumericUpDown Grid.Row="0" Grid.Column="3"
                               Minimum="1"
                               Maximum="{Binding NumberOfSockets}"
                               NumericInputMode="Numbers"
                               Value="{Binding NewSocketedGem.Group}" />
        <CheckBox Grid.Row="0" Grid.Column="4"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding NewSocketedGem.IsEnabled}" />
        <Button Grid.Row="0" Grid.Column="5"
                Command="{Binding AddGemCommand}">
            <l:Catalog>Add</l:Catalog>
        </Button>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding SocketedGemsViewSource.View}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="16">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGemViewModel">
                            <Image Source="{Binding GemBase.Icon.ImageSource.Result}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding GemBase.Name}"
                                    IsReadOnly="True"
                                    Width="230">
                    <DataGridTextColumn.Header>
                        <l:Catalog>Gem Name</l:Catalog>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.Header>
                        <l:Catalog>Level</l:Catalog>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGemViewModel">
                            <mahapps:NumericUpDown Style="{StaticResource UpDownInDataGridStyle}"
                                                   Minimum="1" Maximum="{Binding GemBase.MaxLevel}"
                                                   NumericInputMode="Numbers"
                                                   Value="{Binding Level, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.Header>
                        <l:Catalog>Quality</l:Catalog>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGemViewModel">
                            <mahapps:NumericUpDown Style="{StaticResource UpDownInDataGridStyle}"
                                                   Minimum="0" Maximum="23"
                                                   NumericInputMode="Numbers"
                                                   Value="{Binding Quality, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.Header>
                        <l:Catalog>Group</l:Catalog>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGemViewModel">
                            <mahapps:NumericUpDown Style="{StaticResource UpDownInDataGridStyle}"
                                                   Minimum="1" Maximum="{Binding Data.NumberOfSockets, Source={StaticResource VmProxy}}"
                                                   NumericInputMode="Numbers"
                                                   Value="{Binding Group, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.Header>
                        <l:Catalog>Enabled</l:Catalog>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGemViewModel">
                            <CheckBox IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGemViewModel">
                            <Button Command="{Binding Data.RemoveGemCommand, Source={StaticResource VmProxy}}"
                                    CommandParameter="{Binding}"
                                    Width="26" Height="26"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Kind="Close" Height="8" Width="8" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <Run><l:Catalog Message="Equipped item's maximum number of sockets:" /></Run>
            <Run Text="{Binding NumberOfSockets, Mode=OneWay}" />
        </TextBlock>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"
                    Style="{StaticResource DialogPanel}"
                    Height="45" Margin="0 0 0 20">
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{StaticResource True}"
                    IsDefault="True">
                <l:Catalog Message="Save socketed gems"/>
            </Button>
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{StaticResource False}"
                    IsCancel="True">
                <l:Catalog Message="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</dialogs:CloseableBaseDialog>



