WPFSKillTree/Views/Equipment/StashView.xaml

<UserControl x:Class="POESKillTree.Views.Equipment.StashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:POESKillTree.ViewModels.Equipment"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:POESKillTree.Views.Equipment"
             xmlns:wpf="clr-namespace:POESKillTree.Utils.Wpf"
             xmlns:wpfRangeControls="clr-namespace:WpfRangeControls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:POESKillTree.Utils.Converter"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
             xmlns:controls="clr-namespace:POESKillTree.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DataContext="{d:DesignInstance viewModels:StashViewModel}"
             dialogs:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <converter:ProductConverter x:Key="CellSizeMultiplicationConverter"
                                    Constant="{x:Static viewModels:StashViewModel.CellSize}" />
        <converter:SumConverter x:Key="SumConverter" />
        <local:ScrollBarPositionConverter x:Key="ScrollBarPositionConverter" />

        <viewModels:StashViewModelProxy x:Key="VmProxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Column="0" Grid.Row="0">
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Data.Bookmarks, Source={StaticResource VmProxy}}" />
                    <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            Width="18" Height="18"
                            Command="{Binding AddStashTabCommand}">
                        <iconPacks:PackIconModern Kind="Add" Height="10" Width="10" />
                    </Button>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type controls:StashBookmark}">
                    <Button RenderTransformOrigin="0.5 0.5"
                            MinWidth="25" Height="20" MinHeight="16" 
                            Content="{Binding Name}"
                            Command="{Binding Data.ScrollToStashTabCommand, Source={StaticResource VmProxy}}"
                            CommandParameter="{Binding}"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.DropHandler="{Binding Data.StashTabDropHandler, Source={StaticResource VmProxy}}">
                        <Button.Background>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Button.Background>
                        <Button.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </Button.LayoutTransform>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="PART_Border"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        Background="{TemplateBinding Background}"
                                        Padding="2 0"
                                        CornerRadius="3 3 0 0">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      Focusable="False"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      RecognizesAccessKey="True"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="PART_Border" Value="#FFBEE6FD"/>
                                        <Setter Property="BorderBrush" TargetName="PART_Border" Value="#FF3C7FB1"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="PART_Border" Value="#FFC4E5F6"/>
                                        <Setter Property="BorderBrush" TargetName="PART_Border" Value="#FF2C628B"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.InputBindings>
                            <MouseBinding MouseAction="RightClick"
                                          Command="{Binding Data.EditStashTabCommand, Source={StaticResource VmProxy}}"
                                          CommandParameter="{Binding}" />
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <ScrollViewer Grid.Column="1" Grid.Row="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding}">
            <i:Interaction.Behaviors>
                <wpf:BindableActualSizeBehavior ActualHeight="{Binding VisibleRows, Converter={StaticResource CellSizeMultiplicationConverter}, Mode=OneWayToSource}" />
                <wpf:ScrollViewerBindableOffsetBehavior VerticalOffset="{Binding ScrollBarValue, Converter={StaticResource CellSizeMultiplicationConverter}, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <ItemsControl>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Data.Items, Source={StaticResource VmProxy}}" />
                        <CollectionContainer Collection="{Binding Data.Bookmarks, Source={StaticResource VmProxy}}" />
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:StashItemViewModel}">
                        <local:StashItemView Width="{Binding Item.Width, Converter={StaticResource CellSizeMultiplicationConverter}}"
                                             Height="{Binding Item.Height, Converter={StaticResource CellSizeMultiplicationConverter}}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type controls:StashBookmark}">
                        <Rectangle Height="2"
                                   Width="{Binding Data.Columns, Converter={StaticResource CellSizeMultiplicationConverter}, Source={StaticResource VmProxy}}"
                                   Cursor="SizeNS">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding Columns, Converter={StaticResource CellSizeMultiplicationConverter}}"
                                Height="{Binding Rows, Converter={StaticResource CellSizeMultiplicationConverter}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Background>
                    <DrawingBrush TileMode="Tile" Stretch="None"
                                  ViewportUnits="Absolute" Viewport="0 0 47 47">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="1" Brush="Gray"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0 0 47 47" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </ItemsControl.Background>
                <ItemsControl.ItemContainerStyleSelector>
                    <wpf:StyleSelectorByType Type="{x:Type controls:StashBookmark}">
                        <wpf:StyleSelectorByType.DefaultStyle>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Canvas.Left" Value="{Binding Item.X, Converter={StaticResource CellSizeMultiplicationConverter}}" />
                                <Setter Property="Canvas.Top" Value="{Binding Item.Y, Converter={StaticResource CellSizeMultiplicationConverter}}" />
                            </Style>
                        </wpf:StyleSelectorByType.DefaultStyle>
                        <wpf:StyleSelectorByType.Style>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Canvas.Left" Value="0" />
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource SumConverter}"
                                                      ConverterParameter="-1">
                                            <Binding Path="Position" Converter="{StaticResource CellSizeMultiplicationConverter}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </wpf:StyleSelectorByType.Style>
                    </wpf:StyleSelectorByType>
                </ItemsControl.ItemContainerStyleSelector>
            </ItemsControl>
        </ScrollViewer>

        <wpfRangeControls:RangeScrollbar Grid.Row="0" Grid.Column="2"
                                         Minimum="0"
                                         Maximum="{Binding LastOccupiedRow}"
                                         Value="{Binding ScrollBarValue}"
                                         SmallChange="1" LargeChange="{Binding VisibleRows}"
                                         ViewportSize="{Binding VisibleRows}">
            <wpfRangeControls:RangeScrollbar.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Data.Bookmarks, Source={StaticResource VmProxy}}" />
                    <CollectionContainer Collection="{Binding Data.SearchMatches, Source={StaticResource VmProxy}}" />
                </CompositeCollection>
            </wpfRangeControls:RangeScrollbar.ItemsSource>
            <wpfRangeControls:RangeScrollbar.Resources>
                <DataTemplate DataType="{x:Type controls:StashBookmark}">
                    <Rectangle Height="2" HorizontalAlignment="Stretch">
                        <wpfRangeControls:RangePanel.Position>
                            <MultiBinding Converter="{StaticResource ScrollBarPositionConverter}">
                                <Binding Path="Position" />
                                <Binding Path="Data.Rows" Source="{StaticResource VmProxy}" />
                                <Binding Path="Data.VisibleRows" Source="{StaticResource VmProxy}" />
                            </MultiBinding>
                        </wpfRangeControls:RangePanel.Position>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
                <DataTemplate DataType="{x:Type system:Double}">
                    <Rectangle Height="2" Width="4"
                               Fill="#8043D9E8">
                        <wpfRangeControls:RangePanel.Position>
                            <MultiBinding Converter="{StaticResource ScrollBarPositionConverter}">
                                <Binding />
                                <Binding Path="Data.Rows" Source="{StaticResource VmProxy}" />
                                <Binding Path="Data.VisibleRows" Source="{StaticResource VmProxy}" />
                            </MultiBinding>
                        </wpfRangeControls:RangePanel.Position>
                    </Rectangle>
                </DataTemplate>
            </wpfRangeControls:RangeScrollbar.Resources>
        </wpfRangeControls:RangeScrollbar>

        <TextBox Grid.Row="1" 
                 Grid.Column="0" Grid.ColumnSpan="3"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 mahapps:TextBoxHelper.ClearTextButton="True"
                 mahapps:TextBoxHelper.SelectAllOnFocus="True">
            <mahapps:TextBoxHelper.Watermark>
                <l:Catalog>Stash search</l:Catalog>
            </mahapps:TextBoxHelper.Watermark>
        </TextBox>
    </Grid>
</UserControl>
