WPFSKillTree/Views/Equipment/StashItemView.xaml

<UserControl x:Class="POESKillTree.Views.Equipment.StashItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:equipment="clr-namespace:POESKillTree.ViewModels.Equipment"
             xmlns:local="clr-namespace:POESKillTree.Views.Equipment"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance equipment:StashItemViewModel}">
    <local:DraggableItemView DataContext="{Binding}"
                             IsHitTestVisible="{Binding IsDragged, Converter={StaticResource InvertBoolConverter}}">
        <UserControl.Style>
            <Style TargetType="local:DraggableItemView">
                <Setter Property="Background" Value="#63181895" />
                <Setter Property="Opacity" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Highlight}" Value="True">
                        <Setter Property="Background" Value="#43D9E8" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDragged}" Value="True">
                        <Setter Property="Opacity" Value="0.3" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </UserControl.Style>
    </local:DraggableItemView>
</UserControl>
