WPFSKillTree/TreeGenerator/Views/AdvancedGeneratorTab.xaml

<UserControl x:Class="POESKillTree.TreeGenerator.Views.AdvancedGeneratorTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
             xmlns:viewModels="clr-namespace:POESKillTree.TreeGenerator.ViewModels"
             xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:model="clr-namespace:POESKillTree.TreeGenerator.Model"
             xmlns:pseudoAttributes="clr-namespace:POESKillTree.TreeGenerator.Model.PseudoAttributes"
             xmlns:converter="clr-namespace:POESKillTree.Utils.Converter"
             mc:Ignorable="d" 
             x:Name="Control"
             d:DesignHeight="300" d:DesignWidth="550" d:DataContext="{d:DesignInstance viewModels:AdvancedTabViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converter:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
            <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            <converter:InvertBoolConverter x:Key="InvertBoolConverter" />
            <converter:FlagsToBoolConverter x:Key="FlagsToBoolConverter" />
            <ControlTemplate x:Key="ExitIcon">
                <Canvas Width="10" Height="10" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="10" Height="10" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}" 
                      Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                </Canvas>
            </ControlTemplate>
        </Grid.Resources>

        <TabControl metroControls:TabControlHelper.IsUnderlined="True">
            <TabItem metroControls:ControlsHelper.HeaderFontSize="15">
                <TabItem.Header>
                    <l:Catalog Message="Attributes"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" HorizontalAlignment="Center" Command="{Binding LoadAttributesFromTreeCommand}">
                        <l:Catalog Message="Load from tree"/>
                    </Button>

                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="4,4,2,4"
                              SelectedItem="{Binding NewAttributeConstraint.Data}"
                              ItemsSource="{Binding AttributesView}">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock d:DataContext="{d:DesignInstance CollectionViewGroup}" Foreground="{StaticResource AccentColorBrush}" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                    </ComboBox>
                    <metroControls:NumericUpDown Grid.Column="1" Grid.Row="1" Minimum="0" Margin="2,4"
                                                 Value="{Binding NewAttributeConstraint.TargetValue}"/>
                    <Slider Grid.Column="2" Grid.Row="1" TickFrequency="1" IsSnapToTickEnabled="True" Margin="2,4"
                            Value="{Binding NewAttributeConstraint.Weight}"
                            Minimum="{Binding NewAttributeConstraint.MinWeight}" Maximum="{Binding NewAttributeConstraint.MaxWeight}"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="{Binding NewAttributeConstraint.Weight}" Margin="2,4" ContentStringFormat="{}{0}%" />
                    <Button Grid.Column="4" Grid.Row="1" Margin="2,4" Command="{Binding AddAttributeConstraintCommand}" IsDefault="True">
                        <l:Catalog Message="Add"/>
                    </Button>

                    <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                            ItemsSource="{Binding AttributeConstraints}" AutoGenerateColumns="False"
                            CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Data}" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <l:Catalog Message="Attribute"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <metroControls:DataGridNumericUpDownColumn Binding="{Binding TargetValue, UpdateSourceTrigger=PropertyChanged}" Minimum="0" StringFormat="{}{0:#0.##}">
                                <metroControls:DataGridNumericUpDownColumn.Header>
                                    <l:Catalog Message="Target"/>
                                </metroControls:DataGridNumericUpDownColumn.Header>
                            </metroControls:DataGridNumericUpDownColumn>
                            <DataGridTemplateColumn d:DataContext="{d:DesignInstance model:NonGenericTargetWeightConstraint}">
                                <DataGridTemplateColumn.Header>
                                    <l:Catalog Message="Weight"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Slider IsEnabled="True" Width="100" TickFrequency="1" IsSnapToTickEnabled="True"
                                                    Value="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding MinWeight}" Maximum="{Binding MaxWeight}"/>
                                            <Label Content="{Binding Weight}" ContentStringFormat="{}{0}%"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Slider IsEnabled="False" Width="100" Value="{Binding Weight}"/>
                                            <Label Content="{Binding Weight}" ContentStringFormat="{}{0}%"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.RemoveAttributeConstraintCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" Width="30" Height="30"
                                                Style="{DynamicResource MetroCircleButtonStyle}">
                                            <ContentControl Template="{StaticResource ExitIcon}" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem metroControls:ControlsHelper.HeaderFontSize="15">
                <TabItem.Header>
                    <l:Catalog Message="Pseudo Attributes"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" Margin="4,4,2,4"
                              SelectedItem="{Binding NewPseudoAttributeConstraint.Data}"
                              ItemsSource="{Binding PseudoAttributesView}">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock d:DataContext="{d:DesignInstance CollectionViewGroup}" Foreground="{StaticResource AccentColorBrush}" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                    </ComboBox>
                    <metroControls:NumericUpDown Grid.Column="1" Grid.Row="0" Minimum="0" Margin="2,4"
                                                 Value="{Binding NewPseudoAttributeConstraint.TargetValue}"/>
                    <Slider Grid.Column="2" Grid.Row="0" TickFrequency="1" IsSnapToTickEnabled="True" Margin="2,4"
                            Value="{Binding NewPseudoAttributeConstraint.Weight}"
                            Minimum="{Binding NewPseudoAttributeConstraint.MinWeight}" Maximum="{Binding NewPseudoAttributeConstraint.MaxWeight}"/>
                    <Label Grid.Column="3" Grid.Row="0" Content="{Binding NewPseudoAttributeConstraint.Weight}" Margin="2,4" ContentStringFormat="{}{0}%" />
                    <Button Grid.Column="4" Grid.Row="0" Margin="2,4" Command="{Binding AddPseudoConstraintCommand}" IsDefault="True">
                        <l:Catalog Message="Add"/>
                    </Button>
                    
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                              ItemsSource="{Binding PseudoAttributeConstraints}"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Data}" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <l:Catalog Message="Pseudo attribute"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <metroControls:DataGridNumericUpDownColumn Binding="{Binding TargetValue, UpdateSourceTrigger=PropertyChanged}" Minimum="0" StringFormat="{}{0:#0.##}">
                                <metroControls:DataGridNumericUpDownColumn.Header>
                                    <l:Catalog Message="Target"/>
                                </metroControls:DataGridNumericUpDownColumn.Header>
                            </metroControls:DataGridNumericUpDownColumn>
                            <DataGridTemplateColumn d:DataContext="{d:DesignInstance model:NonGenericTargetWeightConstraint}">
                                <DataGridTemplateColumn.Header>
                                    <l:Catalog Message="Weight"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Slider IsEnabled="True" Width="100" TickFrequency="1" IsSnapToTickEnabled="True"
                                                    Value="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding MinWeight}" Maximum="{Binding MaxWeight}"/>
                                            <Label Content="{Binding Weight}" ContentStringFormat="{}{0}%"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Slider IsEnabled="False" Width="100" Value="{Binding Weight}"/>
                                            <Label Content="{Binding Weight}" ContentStringFormat="{}{0}%"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.RemovePseudoConstraintCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" Width="30" Height="30"
                                                Style="{DynamicResource MetroCircleButtonStyle}">
                                            <ContentControl Template="{StaticResource ExitIcon}" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem metroControls:ControlsHelper.HeaderFontSize="15"
                     IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <TabItem.Header>
                    <l:Catalog Message="Combined Attributes"/>
                </TabItem.Header>
                <TabItem.ToolTip>
                    <l:Catalog Message="Not enabled in 'Tree only' mode."/>
                </TabItem.ToolTip>
            </TabItem>

            <TabItem metroControls:ControlsHelper.HeaderFontSize="15">
                <TabItem.Header>
                    <l:Catalog Message="Settings"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <metroControls:ToggleSwitch Grid.Row="0" Grid.Column="1" Margin="5,0,0,5"
                                                IsChecked="{Binding TreePlusItemsMode}"
                                                IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                        <metroControls:ToggleSwitch.OnLabel>
                            <l:Catalog Message="Tree + Items"/>
                        </metroControls:ToggleSwitch.OnLabel>
                        <metroControls:ToggleSwitch.OffLabel>
                            <l:Catalog Message="Tree only"/>
                        </metroControls:ToggleSwitch.OffLabel>
                        <metroControls:ToggleSwitch.ToolTip>
                            <l:Catalog Message="'Tree + Items' mode is not yet implemented."/>
                        </metroControls:ToggleSwitch.ToolTip>
                    </metroControls:ToggleSwitch>
                    <Button Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Margin="4,4,4,4"
                            Command="{Binding ReloadPseudoAttributesCommand}">
                        <l:Catalog Message="Reload Pseudo Attributes from filesystem"/>
                    </Button>

                    <!-- WeaponClass -->
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                        <l:Catalog Message="Weapon class:"/>
                    </Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MinWidth="130" Margin="5,0" VerticalAlignment="Center"
                              SelectedValue="{Binding WeaponClass}" ItemsSource="{Binding WeaponClassValues}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <!-- OffHand -->
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                        <l:Catalog Message="Off hand:"/>
                    </Label>
                    <RadioButton Grid.Row="2" Grid.Column="1" Content="Shield" GroupName="OffHand" Margin="5,0"
                                 IsEnabled="{Binding WeaponClassIsTwoHanded, Converter={StaticResource InvertBoolConverter}}"
                                 IsChecked="{Binding OffHand, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:OffHand.Shield}}" />
                    <RadioButton Grid.Row="3" Grid.Column="1" Content="Dual wield" GroupName="OffHand" Margin="5,0"
                                 IsEnabled="{Binding WeaponClassIsTwoHanded, Converter={StaticResource InvertBoolConverter}}"
                                 IsChecked="{Binding OffHand, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:OffHand.DualWield}}" />
                    <RadioButton Grid.Row="4" Grid.Column="1" Content="Two handed" GroupName="OffHand" Margin="5,0"
                                 IsEnabled="{Binding WeaponClassIsTwoHanded}"
                                 IsChecked="{Binding OffHand, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:OffHand.TwoHanded}}" />
                    
                    <!-- Tags -->
                    <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                        <l:Catalog Message="Tags:"/>
                    </Label>
                    <CheckBox Grid.Row="1" Grid.Column="3" Content="Attack" Margin="5,0"
                              IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Attack}}"/>
                    <CheckBox Grid.Row="2" Grid.Column="3" Content="Melee" Margin="5,0"
                              IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Melee}}"/>
                    <CheckBox Grid.Row="3" Grid.Column="3" Content="Duration" Margin="5,0"
                              IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Duration}}"/>
                    <CheckBox Grid.Row="4" Grid.Column="3" Content="Projectile" Margin="5,0"
                              IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Projectile}}"/>
                    <CheckBox Grid.Row="1" Grid.Column="4" Content="Spell" Margin="5,0"
                              IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Spell}}"/>
                    <CheckBox Grid.Row="2" Grid.Column="4" Content="Trap" Margin="5,0"
                              IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Trap}}"/>
                    <CheckBox Grid.Row="3" Grid.Column="4" Content="Mine" Margin="5,0"
                              IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Mine}}"/>
                    <CheckBox Grid.Row="4" Grid.Column="4" Content="Totem" Margin="5,0"
                              IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Totem}}"/>
                    <CheckBox Grid.Row="1" Grid.Column="5" Content="Area" Margin="5,0"
                              IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Area}}"/>
                    <CheckBox Grid.Row="2" Grid.Column="5" Content="Cast" Margin="5,0"
                              IsChecked="{Binding Tags, Converter={StaticResource FlagsToBoolConverter}, ConverterParameter={x:Static pseudoAttributes:Tags.Cast}}"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
