WPFSKillTree/TreeGenerator/Views/ControllerWindow.xaml

<dialogs:BaseDialog
    x:Class="POESKillTree.TreeGenerator.Views.ControllerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:vm="clr-namespace:POESKillTree.TreeGenerator.ViewModels"
    xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
    xmlns:converter="clr-namespace:POESKillTree.Utils.Converter"
    d:DataContext="{d:DesignInstance vm:ControllerViewModel}"
    MaxContentWidth="500">
    <ContentControl.Resources>
        <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </ContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <l:Catalog Message="Finding optimal Skill tree..."/>
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
               Visibility="{Binding IterationText, Converter={StaticResource StringToVisibilityConverter}}"
               Content="{Binding IterationText}"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ProgressBar Minimum="1" Maximum="{Binding ProgressbarMax}"
                         Value="{Binding ProgressbarCurrent, Mode=OneWay}"
                         IsEnabled="{Binding ProgressbarEnabled}"
                         Height="20" HorizontalAlignment="Stretch" Margin="5"
                         BorderThickness="0"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ProgressbarText}"/>
        </Grid>

        <Label Content="{Binding BestResultText}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="0" Content="{Binding PauseResumeText}" IsEnabled="{Binding PauseResumeEnabled}" Margin="5" Command="{Binding PauseResumeCommand}"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="5"
                IsCancel="True" IsDefault="True"
                Content="{Binding CancelCloseText}"
                IsEnabled="{Binding CancelCloseEnabled}"
                Command="{Binding CloseCommand}"/>
    </Grid>
</dialogs:BaseDialog>

