WPFSKillTree/TreeGenerator/Views/ControllerWindow.xaml

<controls:MetroWindow 
    x:Class="POESKillTree.TreeGenerator.Views.ControllerWindow"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    Width="400" WindowStartupLocation="CenterOwner" Title="{Binding DisplayName}"
    ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height" Loaded="WindowLoaded"
    xmlns:vm="clr-namespace:POESKillTree.TreeGenerator.ViewModels"
    d:DataContext="{d:DesignInstance vm:ControllerViewModel}"
    xmlns:utils="clr-namespace:POESKillTree.Utils"
    utils:DialogCloser.DialogResult="{Binding Result}">
    <Grid Background="{DynamicResource WhiteColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5">
            <l:Catalog Message="Finding optimal Skill tree..."/>
        </Label>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ProgressBar Maximum="{Binding ProgressbarMax}" Value="{Binding ProgressbarCurrent, Mode=OneWay}" IsEnabled="{Binding ProgressbarEnabled}" Height="20" HorizontalAlignment="Stretch" BorderThickness="0"  Margin="5" Background="{DynamicResource WhiteColorBrush}"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ProgressbarText}"/>
        </Grid>

        <Label Content="{Binding BestResultText}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="0" Content="{Binding PauseResumeText}" IsEnabled="{Binding PauseResumeEnabled}" Width="auto" Height="auto" Margin="5" Command="{Binding PauseResumeCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="{Binding CancelCloseText}" IsEnabled="{Binding CancelCloseEnabled}" Width="auto" Height="auto" Margin="5" Command="{Binding CancelCloseCommand}"/>
    </Grid>
</controls:MetroWindow>
