WPFSKillTree/TreeGenerator/Views/SettingsWindow.xaml

<simpleChildWindow:ChildWindow
    x:Class="PoESkillTree.TreeGenerator.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PoESkillTree.TreeGenerator.Views"
    xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:vm="clr-namespace:PoESkillTree.TreeGenerator.ViewModels"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:dialogs="clr-namespace:PoESkillTree.Controls.Dialogs"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
    AllowMove="True" IsModal="False" ShowCloseButton="True"
    dialogs:DialogParticipation.Register="{Binding}">
    <simpleChildWindow:ChildWindow.Title>
        <l:Catalog>Passive Tree Generator</l:Catalog>
    </simpleChildWindow:ChildWindow.Title>
    <Grid Height="510" Width="600"
          Margin="0 0 0 0">
        <TabControl SelectedIndex="{Binding SelectedTabIndex.Value}">
            <TabItem DataContext="{Binding Tabs[0]}" Header="{Binding DisplayName}">
                <local:SteinerTabView />
            </TabItem>
            <TabItem DataContext="{Binding Tabs[1]}" Header="{Binding DisplayName}">
                <local:AdvancedGeneratorTab/>
            </TabItem>
            <!-- 'Automated' Solver is not yet implemented. -->
            <!-- <TabItem DataContext="{Binding Tabs[1]}" Header="{Binding DisplayName}">
                <local:AutomatedGeneratorTab/>
            </TabItem> -->
        </TabControl>

    </Grid>
</simpleChildWindow:ChildWindow>



