WPFSKillTree/TreeGenerator/Views/SteinerTabView.xaml

<UserControl x:Class="PoESkillTree.TreeGenerator.Views.SteinerTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
             xmlns:viewModels="clr-namespace:PoESkillTree.TreeGenerator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModels:SteinerTabViewModel}">
    <StackPanel Orientation="Vertical">
        <DockPanel Margin="10">
            <CheckBox IsChecked="{Binding ExcludeCrossed.Value}">
                <l:Catalog Message="exclude Cross-tagged nodes"/>
                <CheckBox.ToolTip>
                    <l:Catalog Message="Select if Cross-tagged nodes must not be skilled by possible solutions." />
                </CheckBox.ToolTip>
            </CheckBox>

            <Button MinWidth="100"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    IsDefault="True"
                    Command="{Binding RunCommand}">
                <l:Catalog Message="Run"/>
            </Button>
        </DockPanel>
        
        <TextBlock TextWrapping="Wrap"
                   FontSize="{StaticResource MahApps.Font.Size.Default}"
                   Padding="5">
            <Run>
                <l:Catalog Message="This generator connects all Check-tagged nodes to the current tree with the least amount of nodes possible. Cross-tagged nodes will not be skilled (if the corresponding checkbox is checked). It should always generate the optimal solution." />
            </Run>
            <LineBreak /><LineBreak />
            <Run>
                <l:Catalog Message="Nodes can be Check-tagged by right-clicking them. They can be Cross-tagged by right-clicking twice or shift-right-clicking once." />
            </Run>
        </TextBlock>
        <Expander Margin="5 20 5 5">
            <Expander.Header>
                <l:Catalog Message="The 'Advanced' tab" />
            </Expander.Header>
            <TextBlock TextWrapping="Wrap">
                <Run>
                    <l:Catalog Message="For more complex generation, select the 'Advanced' tab. It allows you to add constraints, like a specific amount of '#% increased maximum Life', to the generated trees while keeping the amount of points spent under the specified number." />
                </Run>
                <LineBreak /><LineBreak />
                <Run>
                    <l:Catalog Message="The 'Advanced' generator also allows constraints that combine multiple attributes into one. These are called 'Pseudo Attributes' and what influences them can be adjusted under 'Advanced - Settings'." />
                </Run>
                <LineBreak /><LineBreak />
                <Run>
                    <l:Catalog Message="Constraints consist of three parts: the attribute name, the target value you want solutions to achieve and a weight. Reaching the target value of constraints with higher weights will be prioritized over reaching the target value of those with lower weights." />
                </Run>
                <LineBreak /><LineBreak />
                <Run>
                    <l:Catalog Message="However, the resulting solutions may deviate slightly from the optimum, as the problems that are solved are much more complex." />
                </Run>
            </TextBlock>
        </Expander>
    </StackPanel>
</UserControl>

