WPFSKillTree/Views/Computation/ComputationView.xaml

<UserControl x:Class="POESKillTree.Views.Computation.ComputationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
             xmlns:viewModels="clr-namespace:POESKillTree.ViewModels.Computation"
             xmlns:local="clr-namespace:POESKillTree.Views.Computation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ComputationViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:MainSkillSelectionView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                      DataContext="{Binding MainSkillSelection}" />

        <TextBlock Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   FontSize="{DynamicResource NormalFontSize}"
                   Foreground="{DynamicResource AccentColorBrush2}">
            <TextBlock.Text>
                <l:Catalog Message="Alpha Version" />
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   FontSize="{DynamicResource SubHeaderFontSize}"
                   Foreground="{DynamicResource AccentColorBrush}">
            <TextBlock.Text>
                <l:Catalog Message="Offensive Stats" />
            </TextBlock.Text>
        </TextBlock>
        <local:ResultStatsView Grid.Column="0" Grid.Row="2" Margin="0 0 5 0"
                               DataContext="{Binding OffensiveStats}" />

        <TextBlock Grid.Column="1" Grid.Row="1"
                   FontSize="{DynamicResource SubHeaderFontSize}"
                   Foreground="{DynamicResource AccentColorBrush}">
            <TextBlock.Text>
                <l:Catalog Message="Defensive Stats" />
            </TextBlock.Text>
        </TextBlock>
        <local:ResultStatsView Grid.Column="1" Grid.Row="2" Margin="0 0 5 0"
                               DataContext="{Binding DefensiveStats}" />

        <TextBlock Grid.Column="2" Grid.Row="1"
                   FontSize="{DynamicResource SubHeaderFontSize}"
                   Foreground="{DynamicResource AccentColorBrush}">
            <TextBlock.Text>
                <l:Catalog Message="Configuration" />
            </TextBlock.Text>
        </TextBlock>
        <local:ConfigurationStatsView Grid.Column="2" Grid.Row="2"
                                      DataContext="{Binding}" />
    </Grid>
</UserControl>