WPFSKillTree/Views/Computation/ConfigurationStatsView.xaml

<UserControl x:Class="POESKillTree.Views.Computation.ConfigurationStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:POESKillTree.ViewModels.Computation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ComputationViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="IntTemplate" DataType="viewModels:ConfigurationStatViewModel">
            <mahApps:NumericUpDown Value="{Binding SingleValue}"
                                   NumericInputMode="Numbers"
                                   Style="{StaticResource UpDownInDataGridStyle}" />
        </DataTemplate>
        <DataTemplate x:Key="DoubleTemplate" DataType="viewModels:ConfigurationStatViewModel">
            <mahApps:NumericUpDown Value="{Binding SingleValue}"
                                   NumericInputMode="Decimal"
                                   Style="{StaticResource UpDownInDataGridStyle}" />
        </DataTemplate>
        <DataTemplate x:Key="BoolTemplate" DataType="viewModels:ConfigurationStatViewModel">
            <CheckBox IsChecked="{Binding BoolValue}"
                      HorizontalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="EnumTemplate" DataType="viewModels:ConfigurationStatViewModel">
            <ComboBox SelectedIndex="{Binding SingleValue}"
                      ItemsSource="{Binding EnumValues}">
            </ComboBox>
        </DataTemplate>
    </UserControl.Resources>
    <DataGrid AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserResizeColumns="False"
              HorizontalScrollBarVisibility="Hidden"
              ItemsSource="{Binding ConfigurationStats}">
        <DataGrid.Columns>
            <DataGridTextColumn IsReadOnly="True"
                                Width="250"
                                HeaderStyle="{StaticResource MetroDataGridColumnHeader}"
                                Binding="{Binding Name}">
                <DataGridTextColumn.Header>
                    <l:Catalog>Stat</l:Catalog>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTemplateColumn Width="100"
                                    HeaderStyle="{StaticResource MetroDataGridColumnHeader}">
                <DataGridTemplateColumn.Header>
                    <l:Catalog>Value</l:Catalog>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="viewModels:ConfigurationStatViewModel">
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Stat.DataType}" Value="{x:Type system:Double}">
                                            <Setter Property="ContentTemplate" Value="{StaticResource DoubleTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Stat.DataType}" Value="{x:Type system:Int32}">
                                            <Setter Property="ContentTemplate" Value="{StaticResource IntTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Stat.DataType}" Value="{x:Type system:Boolean}">
                                            <Setter Property="ContentTemplate" Value="{StaticResource BoolTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Stat.DataType.IsEnum}" Value="True">
                                            <Setter Property="ContentTemplate" Value="{StaticResource EnumTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>