WPFSKillTree/Views/Computation/MainSkillSelectionView.xaml

<UserControl x:Class="POESKillTree.Views.Computation.MainSkillSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
             xmlns:viewModels="clr-namespace:POESKillTree.ViewModels.Computation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainSkillSelectionViewModel}">
    <StackPanel Orientation="Horizontal">
        <Label>
            <l:Catalog Message="Main Skill:" />
        </Label>
        <ComboBox Width="130"
                  ItemsSource="{Binding AvailableSkills}"
                  SelectedItem="{Binding SelectedSkill}"
                  DisplayMemberPath="Name" />
        <ComboBox Width="140"
                  ItemsSource="{Binding SelectedSkill.SkillParts}"
                  SelectedIndex="{Binding SelectedSkill.SelectedSkillPart}">
            <ComboBox.Style>
                <Style BasedOn="{StaticResource {x:Type ComboBox}}"
                       TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedSkill.HasSkillParts}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label>
            <l:Catalog Message="Stage:" />
        </Label>
        <mahApps:NumericUpDown NumericInputMode="Numbers"
                               Value="{Binding SkillStage}"
                               Minimum="0" Maximum="{Binding MaximumSkillStage}" />
    </StackPanel>
</UserControl>