WPFSKillTree/Views/Computation/ResultStatsView.xaml

<UserControl x:Class="POESKillTree.Views.Computation.ResultStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:computation="clr-namespace:PoESkillTree.Computation.Common;assembly=PoESkillTree.Computation.Common"
             xmlns:gameModel="clr-namespace:PoESkillTree.GameModel;assembly=PoESkillTree.GameModel"
             xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
             xmlns:local="clr-namespace:POESKillTree.Views.Computation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MockStatViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="EntitySource"
                                ObjectType="system:Enum"
                                MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="gameModel:Entity" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="NodeTypeSource"
                                ObjectType="system:Enum"
                                MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="computation:NodeType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"
                                    Width="250"
                                    HeaderStyle="{StaticResource MetroDataGridColumnHeader}"
                                    Binding="{Binding Name}">
                    <DataGridTextColumn.Header>
                        <l:Catalog>Stat</l:Catalog>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"
                                    Width="55"
                                    HeaderStyle="{StaticResource MetroDataGridColumnHeader}"
                                    Binding="{Binding StringValue}">
                    <DataGridTextColumn.Header>
                        <l:Catalog>Value</l:Catalog>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="26" Height="26"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Kind="Close" Height="8" Width="8" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Width="250"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="0" Grid.ColumnSpan="3"
                      SelectedIndex="0">
                <ComboBoxItem>BaseCastTime.Attack.MainHand.Skill</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="0" Grid.Row="1"
                      SelectedIndex="0"
                      ItemsSource="{Binding Source={StaticResource EntitySource}}" />
            <ComboBox Grid.Column="1" Grid.Row="1"
                      SelectedIndex="0"
                      ItemsSource="{Binding Source={StaticResource NodeTypeSource}}" />
            <Button Grid.Column="2" Grid.Row="1">
                <l:Catalog>Add</l:Catalog>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>