WPFSKillTree/Views/Crafting/CraftingView.xaml

<dialogs:CloseableBaseDialog x:Class="PoESkillTree.Views.Crafting.CraftingView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:PoESkillTree.Views.Crafting"
                             xmlns:dialogs="clr-namespace:PoESkillTree.Controls.Dialogs"
                             xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
                             xmlns:controls="clr-namespace:PoESkillTree.Controls"
                             xmlns:viewModels="clr-namespace:PoESkillTree.ViewModels.Crafting"
                             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:enums1="clr-namespace:PoESkillTree.GameModel.Items;assembly=PoESkillTree.GameModel"
                             mc:Ignorable="d" 
                             d:DataContext="{d:DesignInstance viewModels:CraftingViewModel}"
                             CloseButtonVisibility="Collapsed"
                             MaxContentWidth="800">
    <dialogs:CloseableBaseDialog.Resources>
        <viewModels:CraftingViewModelProxy x:Key="VmProxy" Data="{Binding}" />
        <Style x:Key="HideForFlasksAndJewelsStyle" TargetType="local:ModSelectorView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Data.Item.IsJewel, Source={StaticResource VmProxy}}"
                             Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Data.Item.IsFlask, Source={StaticResource VmProxy}}"
                             Value="true">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HideForFlasksStyle" TargetType="local:ModSelectorView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Data.Item.IsFlask, Source={StaticResource VmProxy}}"
                             Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </dialogs:CloseableBaseDialog.Resources>
    
    <dialogs:CloseableBaseDialog.Title>
        <l:Catalog Message="Crafting Window"/>
    </dialogs:CloseableBaseDialog.Title>
    <dialogs:CloseableBaseDialog.DialogLeft>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top"
              Margin="5 55">
            <controls:ItemTooltip DataContext="{Binding Item}" />
            <!-- For rare items, the name line of the tooltip is overlayed by a textbox to make it editable -->
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top"
                     Margin="40 0"
                     Text="{Binding NameLine, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Typography.Capitals="SmallCaps"
                     Foreground="#FFFFFF77"
                     FontSize="16" FontWeight="Medium"
                     mahApps:TextBoxHelper.Watermark="{Binding Item.TypeLine, StringFormat=Crafted {0}}">
                <TextBox.Background>
                    <VisualBrush TileMode="Tile" 
                                 Viewport="0 0 44 54" ViewportUnits="Absolute">
                        <VisualBrush.Visual>
                            <Image Source="/PoESkillTree;component/Images/EquipmentUI/ItemsHeaderRareMiddle.png" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Background>
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Item.Frame}" Value="{x:Static enums1:FrameType.Rare}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </dialogs:CloseableBaseDialog.DialogLeft>
    
    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:BaseCraftingView Grid.Row="0"
                                DataContext="{Binding}" />

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <Grid
                Width="{Binding ViewportWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="100" Height="Auto" />
                    <RowDefinition MinHeight="100" Height="Auto" />
                    <RowDefinition MinHeight="100" Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Prefixes"
                       Grid.Column="0" Grid.Row="0" />
                <local:ModSelectorView Grid.Column="0" Grid.Row="1"
                                       Margin="0 0 0 10"
                                       DataContext="{Binding MsPrefix[0]}" />
                <local:ModSelectorView Grid.Column="0" Grid.Row="2"
                                       Margin="0 0 0 10"
                                       DataContext="{Binding MsPrefix[1]}"
                                       Style="{StaticResource HideForFlasksStyle}" />
                <local:ModSelectorView Grid.Column="0" Grid.Row="3"
                                       DataContext="{Binding MsPrefix[2]}"
                                       Style="{StaticResource HideForFlasksAndJewelsStyle}" />

                <controls:ItemVisualizer Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"
                                         Width="94" Height="188"
                                         Margin="5 45"
                                         VerticalAlignment="Top"
                                         DataContext="{Binding Data.Item, Source={StaticResource VmProxy}}" />

                <Label Content="Suffixes"
                       Grid.Column="2" Grid.Row="0" />
                <local:ModSelectorView Grid.Column="2" Grid.Row="1"
                                       Margin="0 0 0 10"
                                       DataContext="{Binding MsSuffix[0]}" />
                <local:ModSelectorView Grid.Column="2" Grid.Row="2"
                                       Margin="0 0 0 10"
                                       DataContext="{Binding MsSuffix[1]}"
                                       Style="{StaticResource HideForFlasksStyle}" />
                <local:ModSelectorView Grid.Column="2" Grid.Row="3"
                                       DataContext="{Binding MsSuffix[2]}"
                                       Style="{StaticResource HideForFlasksAndJewelsStyle}" />
            </Grid>
        </ScrollViewer>

        <CheckBox Grid.Row="2"
                  VerticalAlignment="Center"
                  IsChecked="{Binding ShowDropDisabledItems}">
            <l:Catalog>Show drop disabled bases</l:Catalog>
        </CheckBox>
        <StackPanel Grid.Row="2"
                    Style="{StaticResource DialogPanel}">
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{StaticResource True}"
                    IsDefault="True">
                <l:Catalog Message="Create Item"/>
            </Button>
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{StaticResource False}"
                    IsCancel="True">
                <l:Catalog Message="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</dialogs:CloseableBaseDialog>