WPFSKillTree/Views/Crafting/CraftingView.xaml

<dialogs:CloseableBaseDialog x:Class="POESKillTree.Views.Crafting.CraftingView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:POESKillTree.Views.Crafting"
                             xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
                             xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
                             xmlns:controls="clr-namespace:POESKillTree.Controls"
                             xmlns:viewModels="clr-namespace:POESKillTree.ViewModels.Crafting"
                             mc:Ignorable="d" 
                             d:DataContext="{d:DesignInstance viewModels:CraftingViewModel}"
                             CloseButtonVisibility="Collapsed"
                             MaxContentWidth="700">
    <dialogs:CloseableBaseDialog.Resources>
        <viewModels:CraftingViewModelProxy x:Key="VmProxy" Data="{Binding}" />
        <Style x:Key="HideForJewelsStyle" TargetType="local:ModSelectorView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Data.Item.ItemGroup, Source={StaticResource VmProxy}}"
                             Value="Jewel">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </dialogs:CloseableBaseDialog.Resources>
    
    <dialogs:CloseableBaseDialog.Title>
        <l:Catalog Message="Crafting Window"/>
    </dialogs:CloseableBaseDialog.Title>
    <dialogs:CloseableBaseDialog.DialogLeft>
        <controls:ItemTooltip HorizontalAlignment="Center" VerticalAlignment="Top"
                              Margin="5 55"
                              Item="{Binding Item}" />
    </dialogs:CloseableBaseDialog.DialogLeft>
    
    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:BaseCraftingView Grid.Row="0"
                                DataContext="{Binding}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>

            <Label Content="Prefixes"
                   Grid.Column="0" Grid.Row="0"/>
            <local:ModSelectorView Grid.Column="0" Grid.Row="1"
                                   DataContext="{Binding MsPrefix[0]}" />
            <local:ModSelectorView Grid.Column="0" Grid.Row="2"
                                   DataContext="{Binding MsPrefix[1]}" />
            <local:ModSelectorView Grid.Column="0" Grid.Row="3"
                                   DataContext="{Binding MsPrefix[2]}"
                                   Style="{StaticResource HideForJewelsStyle}" />

            <controls:ItemVisualizer Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"
                                     Width="94" Height="188"
                                     Margin="5 45"
                                     VerticalAlignment="Top"
                                     Item="{Binding Data.Item, Source={StaticResource VmProxy}}" />

            <Label Content="Suffixes"
                   Grid.Column="2" Grid.Row="0"/>
            <local:ModSelectorView Grid.Column="2" Grid.Row="1"
                                   DataContext="{Binding MsSuffix[0]}" />
            <local:ModSelectorView Grid.Column="2" Grid.Row="2"
                                   DataContext="{Binding MsSuffix[1]}" />
            <local:ModSelectorView Grid.Column="2" Grid.Row="3"
                                   DataContext="{Binding MsSuffix[2]}"
                                   Style="{StaticResource HideForJewelsStyle}" />
        </Grid>

        <CheckBox Grid.Row="2"
                  VerticalAlignment="Center"
                  IsChecked="{Binding ShowDropDisabledItems}">
            <l:Catalog>Show drop disabled bases</l:Catalog>
        </CheckBox>
        <StackPanel Grid.Row="2"
                    Style="{StaticResource DialogPanel}">
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{StaticResource True}"
                    IsDefault="True">
                <l:Catalog Message="Create Item"/>
            </Button>
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{StaticResource False}"
                    IsCancel="True">
                <l:Catalog Message="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</dialogs:CloseableBaseDialog>