WPFSKillTree/Views/Crafting/ModSelectorView.xaml

<UserControl x:Class="POESKillTree.Views.Crafting.ModSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POESKillTree.Views.Crafting"
             xmlns:viewModels="clr-namespace:POESKillTree.ViewModels.Crafting"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ModSelectorViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:SliderViewModel}">
            <local:SliderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SliderGroupViewModel}">
            <local:SliderGroupView />
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <ComboBox ItemsSource="{Binding Affixes}"
                  SelectedItem="{Binding SelectedAffix}"
                  DisplayMemberPath="Name">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanDeselct}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ItemsControl ItemsSource="{Binding SliderGroups}" />
        <TextBlock Text="{Binding AffixText}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanDeselct}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</UserControl>
