WPFSKillTree/Views/Crafting/SocketedGemsEditingView.xaml

<dialogs:CloseableBaseDialog x:Class="POESKillTree.Views.Crafting.SocketedGemsEditingView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:dialogs="clr-namespace:POESKillTree.Controls.Dialogs"
                             xmlns:controls="clr-namespace:POESKillTree.Controls"
                             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
                             xmlns:viewModels="clr-namespace:POESKillTree.ViewModels.Crafting"
                             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SocketedGemsEditingViewModel}"
                             CloseButtonVisibility="Collapsed"
                             MaxContentWidth="520">
    <dialogs:CloseableBaseDialog.Title>
        <l:Catalog>Edit Socketed Gems</l:Catalog>
    </dialogs:CloseableBaseDialog.Title>
    
    <dialogs:CloseableBaseDialog.Resources>
        <viewModels:SocketedGemsEditingViewModelProxy x:Key="VmProxy" Data="{Binding}" />
        <Style x:Key="UpDownInDataGridStyle"
               TargetType="mahapps:NumericUpDown">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" 
                    Value="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridCell}}" />
        </Style>
    </dialogs:CloseableBaseDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="250" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:SearchableComboBox Grid.Row="0" Grid.Column="0"
                                     ItemsSource="{Binding AvailableGems}"
                                     SearchValuePath="Name"
                                     SelectedIndex="0">
            <controls:SearchableComboBox.ItemTemplate>
                <DataTemplate DataType="viewModels:GemBase">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18"
                               Source="{Binding Icon.ImageSource.Result}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </controls:SearchableComboBox.ItemTemplate>
        </controls:SearchableComboBox>
        <mahapps:NumericUpDown Grid.Row="0" Grid.Column="1"
                               Minimum="1" Maximum="21"
                               Value="20" />
        <mahapps:NumericUpDown Grid.Row="0" Grid.Column="2"
                               Minimum="1" Maximum="23"
                               Value="20" />
        <mahapps:NumericUpDown Grid.Row="0" Grid.Column="3"
                               Minimum="1"
                               Maximum="{Binding NumberOfSockets}"
                               Value="2" />
        <Button Grid.Row="0" Grid.Column="4"
                IsDefault="True"
                Command="{Binding AddGemCommand}">
            <l:Catalog>Add</l:Catalog>
        </Button>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding SocketedGems}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="16">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGem">
                            <Image Source="{Binding GemBase.Icon.ImageSource.Result}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding GemBase.Name}"
                                    IsReadOnly="True"
                                    Width="220">
                    <DataGridTextColumn.Header>
                        <l:Catalog>Gem Name</l:Catalog>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <l:Catalog>Level</l:Catalog>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGem">
                            <mahapps:NumericUpDown Style="{StaticResource UpDownInDataGridStyle}"
                                                   Minimum="1" Maximum="21"
                                                   Value="{Binding Level, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <l:Catalog>Quality</l:Catalog>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGem">
                            <mahapps:NumericUpDown Style="{StaticResource UpDownInDataGridStyle}"
                                                   Minimum="1" Maximum="23"
                                                   Value="{Binding Quality, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <l:Catalog>Group</l:Catalog>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGem">
                            <mahapps:NumericUpDown Style="{StaticResource UpDownInDataGridStyle}"
                                                   Minimum="1"
                                                   Maximum="{Binding Data.NumberOfSockets, Source={StaticResource VmProxy}}"
                                                   Value="{Binding Group, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn MinWidth="33">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:SocketedGem">
                            <Button Command="{Binding Data.RemoveGemCommand, Source={StaticResource VmProxy}}"
                                    CommandParameter="{Binding}" Width="30" Height="30"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <iconPacks:PackIconModern Kind="Close" Height="10" Width="10"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                    Style="{StaticResource DialogPanel}">
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{StaticResource True}"
                    IsDefault="True">
                <l:Catalog Message="Change socketed gems"/>
            </Button>
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{StaticResource False}"
                    IsCancel="True">
                <l:Catalog Message="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</dialogs:CloseableBaseDialog>



