WPFSKillTree/Styles/Dialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DialogPanel"
           TargetType="StackPanel">
        <Setter Property="Height" Value="85" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="DialogPanelButton"
           BasedOn="{StaticResource MahApps.Styles.Button.Square}"
           TargetType="Button">
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="8" />
    </Style>

    <Style x:Key="AccentedDialogPanelButton"
           BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}"
           TargetType="Button">
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="8" />
    </Style>
    
    <Style x:Key="DynamicDialogPanelButton"
           BasedOn="{StaticResource DialogPanelButton}"
           TargetType="Button">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsDefault" Value="True" />
                    <!-- Both IsMouseOver True and IsPressed True have Setters that would be overridden. -->
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>