WPFSKillTree/Styles/Dialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DialogPanel"
           TargetType="StackPanel">
        <Setter Property="Height" Value="85" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="DialogPanelButton"
           BasedOn="{StaticResource SquareButtonStyle}"
           TargetType="Button">
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="AccentedDialogPanelButton"
           BasedOn="{StaticResource AccentedSquareButtonStyle}"
           TargetType="Button">
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="10" />
    </Style>
    
    <Style x:Key="DynamicDialogPanelButton"
           BasedOn="{StaticResource DialogPanelButton}"
           TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsDefault" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>