WPFSKillTree/Controls/Dialogs/Views/FileSelectorView.xaml

<dialogs:BaseDialog
    x:Class="PoESkillTree.Controls.Dialogs.Views.FileSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:PoESkillTree.Controls.Dialogs"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
    xmlns:viewModels="clr-namespace:PoESkillTree.Controls.Dialogs.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="500"
    d:DataContext="{d:DesignInstance viewModels:FileSelectorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding Message}"
                   TextWrapping="Wrap"
                   Margin="0 0 0 5"
                   FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="0 0 5 0"
                 Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"
                 controls:TextBoxHelper.SelectAllOnFocus="True"
                 FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Padding="7 5"
                Command="{Binding SelectFileCommand}">
            <Button.Content><l:Catalog Message="Browse..."/></Button.Content>
        </Button>

        <StackPanel Style="{StaticResource DialogPanel}"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{Binding SanitizedFilePath}"
                    IsDefault="True">
                <l:Catalog Message="OK"/>
            </Button>
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{x:Null}"
                    Visibility="{Binding IsCancelable, Converter={StaticResource BooleanToVisibilityConverter}}"
                    IsCancel="True">
                <l:Catalog Message="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</dialogs:BaseDialog>
