WPFSKillTree/Computation/Views/ComputationView.xaml

<UserControl x:Class="PoESkillTree.Computation.Views.ComputationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PoESkillTree.Computation.ViewModels"
             xmlns:local="clr-namespace:PoESkillTree.Computation.Views"
             xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ComputationViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:MainSkillSelectionView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                      DataContext="{Binding MainSkillSelection}" />

        <TextBlock Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   FontSize="{DynamicResource MahApps.Sizes.Font.Normal}"
                   Foreground="{DynamicResource MahApps.Brushes.Accent2}">
            <TextBlock.Text>
                <l:Catalog Message="Alpha Version" />
            </TextBlock.Text>
        </TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="1"
                    Margin="0 0 5 0">
            <TextBlock FontSize="{DynamicResource MahApps.Sizes.Font.SubHeader}"
                       Foreground="{DynamicResource MahApps.Brushes.Accent}">
                <TextBlock.Text>
                    <l:Catalog Message="Offensive Stats" />
                </TextBlock.Text>
            </TextBlock>
            <local:ResultStatsView DataContext="{Binding OffensiveStats}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1"
                    Margin="0 0 5 0">
            <TextBlock FontSize="{DynamicResource MahApps.Sizes.Font.SubHeader}"
                       Foreground="{DynamicResource MahApps.Brushes.Accent}">
                <TextBlock.Text>
                    <l:Catalog Message="Defensive Stats" />
                </TextBlock.Text>
            </TextBlock>
            <local:ResultStatsView DataContext="{Binding DefensiveStats}" />

            <TextBlock FontSize="{DynamicResource MahApps.Sizes.Font.SubHeader}"
                       Foreground="{DynamicResource MahApps.Brushes.Accent}"
                       Margin="0 5 0 0">
                <TextBlock.Text>
                    <l:Catalog Message="Independent Stats" />
                </TextBlock.Text>
            </TextBlock>
            <local:IndependentResultStatsView DataContext="{Binding IndependentResultStats}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock FontSize="{DynamicResource MahApps.Sizes.Font.SubHeader}"
                       Foreground="{DynamicResource MahApps.Brushes.Accent}">
                <TextBlock.Text>
                    <l:Catalog Message="Configuration" />
                </TextBlock.Text>
            </TextBlock>
            <local:ConfigurationStatsView DataContext="{Binding ConfigurationStats}" />
        </StackPanel>

        <Expander Grid.Column="0" Grid.Row="2"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Left"
                  Margin="0 15 0 0"
                  MinWidth="510">
            <Expander.Header>
                <l:Catalog Message="Stats gained on action" />
            </Expander.Header>
                
            <local:GainOnActionStatsView DataContext="{Binding GainOnActionStats}" />
        </Expander>
    </Grid>
</UserControl>