WPFSKillTree/Computation/Views/IndependentResultStatsView.xaml

<UserControl x:Class="PoESkillTree.Computation.Views.IndependentResultStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PoESkillTree.Computation.ViewModels"
             xmlns:local="clr-namespace:PoESkillTree.Computation.Views"
             xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:IndependentResultStatsViewModel}">
    <DataGrid AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserResizeColumns="False"
              HorizontalScrollBarVisibility="Hidden"
              ItemsSource="{Binding Stats}">
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <d:Style.DataContext>
                    <x:Type Type="viewModels:ResultNodeViewModel" />
                </d:Style.DataContext>
                <Setter Property="Visibility"
                        Value="{Binding HasValue, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn IsReadOnly="True"
                                Width="250"
                                Binding="{Binding}">
                <DataGridTextColumn.Header>
                    <l:Catalog Message="Stat" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn IsReadOnly="True"
                                Width="60"
                                Binding="{Binding StringValue}">
                <DataGridTextColumn.Header>
                    <l:Catalog Message="Value" />
                </DataGridTextColumn.Header>
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell"
                           BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip
                                    DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <local:ResultStatToolTip DataContext="{Binding}" />
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>