WPFSKillTree/Computation/Views/MainSkillSelectionView.xaml

<UserControl x:Class="POESKillTree.Computation.Views.MainSkillSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
             xmlns:viewModels="clr-namespace:POESKillTree.Computation.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainSkillSelectionViewModel}">
    <StackPanel Orientation="Horizontal">
        <Label>
            <l:Catalog Message="Main Skill:" />
        </Label>
        <ComboBox Width="250"
                  ItemsSource="{Binding AvailableSkills}"
                  SelectedItem="{Binding SelectedSkill}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="viewModels:MainSkillViewModel">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Mode="OneWay"
                                          StringFormat="{} {0} ({1}/{2}, {3})">
                                <Binding Path="SkillDefinition.ActiveSkill.DisplayName" />
                                <Binding Path="Skill.Level" />
                                <Binding Path="Skill.Quality" />
                                <Binding Path="Skill.ItemSlot" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Width="150"
                  ItemsSource="{Binding SelectedSkill.SkillDefinition.PartNames}"
                  SelectedIndex="{Binding SelectedSkill.SelectedSkillPart.NumericValue, TargetNullValue=0}">
            <ComboBox.Style>
                <Style BasedOn="{StaticResource {x:Type ComboBox}}"
                       TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedSkill.HasSkillParts}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </StackPanel>
</UserControl>