WPFSKillTree/Computation/Views/ResultStatsView.xaml

<UserControl x:Class="POESKillTree.Computation.Views.ResultStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
             xmlns:viewModels="clr-namespace:POESKillTree.Computation.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ResultStatsViewModel}">
    <StackPanel Orientation="Vertical">
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Stats}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"
                                    Width="250"
                                    HeaderStyle="{StaticResource MetroDataGridColumnHeader}"
                                    Binding="{Binding Name}">
                    <DataGridTextColumn.Header>
                        <l:Catalog>Stat</l:Catalog>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"
                                    Width="55"
                                    HeaderStyle="{StaticResource MetroDataGridColumnHeader}"
                                    Binding="{Binding StringValue}">
                    <DataGridTextColumn.Header>
                        <l:Catalog>Value</l:Catalog>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:ResultStatViewModel">
                            <Button Width="26" Height="26"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding RemoveCommand}">
                                <iconPacks:PackIconModern Kind="Close" Height="8" Width="8" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Width="250"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="0" Grid.ColumnSpan="3"
                      ItemsSource="{Binding AvailableStatIdentities}"
                      SelectedItem="{Binding NewStat.Identity}" />
            <ComboBox Grid.Column="0" Grid.Row="1"
                      ItemsSource="{Binding AvailableEntities}"
                      SelectedItem="{Binding NewStat.Entity}" />
            <ComboBox Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding AvailableNodeTypes}"
                      SelectedItem="{Binding NewStat.NodeType}" />
            <Button Grid.Column="2" Grid.Row="1"
                    Command="{Binding AddStatCommand}">
                <l:Catalog>Add</l:Catalog>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>