WPFSKillTree/Computation/Views/ResultStatToolTip.xaml

<UserControl x:Class="PoESkillTree.Computation.Views.ResultStatToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PoESkillTree.Computation.ViewModels"
             xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ResultNodeViewModel}">
    <DataGrid AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserResizeColumns="False"
              HorizontalScrollBarVisibility="Hidden"
              ItemsSource="{Binding ModifierNodes.Result}">
        <DataGrid.Resources>
            <Style TargetType="DataGridColumnHeader"
                   BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                <Setter Property="Padding" Value="5 0" />
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn IsReadOnly="True"
                                Width="60"
                                Binding="{Binding Node.StringValue}">
                <DataGridTextColumn.Header>
                    <l:Catalog Message="Value" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn IsReadOnly="True"
                                Width="80"
                                Binding="{Binding Form}">
                <DataGridTextColumn.Header>
                    <l:Catalog Message="Form" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn IsReadOnly="True"
                                Width="55"
                                Binding="{Binding IsLocal}">
                <DataGridTextColumn.Header>
                    <l:Catalog Message="Local" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn IsReadOnly="True"
                                Width="80"
                                Binding="{Binding ModifierSource}">
                <DataGridTextColumn.Header>
                    <l:Catalog Message="Source" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn IsReadOnly="True"
                                Width="200"
                                Binding="{Binding ModifierSource.SourceName}">
                <DataGridTextColumn.Header>
                    <l:Catalog Message="Source Name" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>