WPFSKillTree/MainWindow.xaml

<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:POESKillTree="clr-namespace:POESKillTree" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="POESKillTree.MainWindow"
        Title="Path of Exile - Passive Skill Tree Planner" Height="667" Width="1200" SizeChanged="Window_SizeChanged" Closing="Window_Closing" Icon="/POESKillTree;component/naja.ico" Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Window.Resources>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding Name}" IsExpanded="True">
                            <ItemsPresenter Margin ="15,0,0,0 " />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,4" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Popup x:Name="popup1" Height="Auto" Placement="Center" PlacementTarget="{Binding ElementName=txtSynToListBox}" Margin="77,150,324,150" Grid.Column="2" Grid.ColumnSpan="2">
            <Border >
                <StackPanel>
                    <TextBlock Text="No Item Data Found" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Please enter Your Character Name Below and click on Download. " HorizontalAlignment="Center"/>
                    <TextBlock Text="This Will open your default Web-browser and download the Item data.  " HorizontalAlignment="Center"/>
                    <TextBlock Text="Save it to the data folder beside this executable  " HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center"><Run Text="it's name should be 'get-items"/><Run Language="de-de" Text="' or 'get-items.txt."/><LineBreak/><Run Language="de-de" Text="You can also load a specific file using the 'Load specific file' Button."/></TextBlock>
                    <TextBlock Text="click on the Load Items Button Again to Load the items after the download' " HorizontalAlignment="Center"/>
                    <TextBlock Text="" HorizontalAlignment="Center"/>
                    <TextBlock Text="if you don't like the button or the tool just crashes the next time you click on Load Items " HorizontalAlignment="Center"/>
                    <TextBlock Text="copy this link to your browser after typing your name " HorizontalAlignment="Center"/>
                    <TextBox x:Name="tbCharLink" />
                    <TextBox Text="YourCharacterName" x:Name="tbCharName" TextChanged="tbCharName_TextChanged"  HorizontalAlignment="Center"/>
                    <TextBlock Text=""/>
                    <Button Content="Download" x:Name="btnDownloadItemData" Width="auto" Height="auto" Click="btnDownloadItemData_Click"/>
                    <Button Content="Ok" x:Name="btnPopup" Click="btnPopup_OnClick" Width="auto" Height="auto" />
                    <Button Content="Load specific file" x:Name="btnDownloadItemData_Copy" Width="auto" Height="auto" Click="btnDownloadItemData_Copy_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Menu IsMainMenu="True" x:Name="menu1" Grid.ColumnSpan="2" Margin="0,0,0,2">
            <MenuItem Header="_File ">
                <MenuItem Header="_Exit" Click="menu_exit"/>
            </MenuItem>
            <MenuItem Header="_Edit " />
            <MenuItem Header="_View ">
            </MenuItem>
            <MenuItem Header="_Help " />
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Border BorderThickness="1" x:Name="OuterBorder1" Margin="415,12,4,29">
                <POESKillTree:ZoomBorder IsManipulationEnabled="True" Height="auto" x:Name="border1" ClipToBounds="True" MouseMove="border1_MouseMove" Click="border1_Click" Background="Black" FlowDirection="LeftToRight" Grid.Column="3" MouseLeave="border1_MouseLeave" Margin="4,0,0,0">
                    <Rectangle Height="500" IsManipulationEnabled="True" x:Name="image1" Stretch="Uniform" Width="749" ClipToBounds="false" Margin="133,17,7,17"/>
                </POESKillTree:ZoomBorder>
            </Border>
            <controls:Flyout x:Name="flyout_builds" Header="Saved Builds" Position="Left" Theme="Dark" Margin="210,6,0,15">
                <Grid x:Name="gridBuildManager" HorizontalAlignment="Left" Background="#FF252525" Margin="0">
                    <ListView x:Name="lvSavedBuilds" Margin="1,0,0,29" HorizontalAlignment="Left" Width="245" ForceCursor="True" KeyUp="lvSavedBuilds_KeyUp" IsSynchronizedWithCurrentItem="True" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="245"></GridViewColumn>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnSaveNewBuild" Content="Save new" HorizontalAlignment="Left" Margin="4,0,163,3" VerticalAlignment="Bottom" Width="80" Click="btnSaveNewBuild_Click"/>
                    <Button x:Name="btnOverwriteBuild" Content="Overwrite" Margin="152,0,0,3.04" VerticalAlignment="Bottom" Click="btnOverwriteBuild_Click" HorizontalAlignment="Left" Width="84"/>
                    <Button x:Name="btnDelete" Content="Delete" Margin="88,0,91.273,3" VerticalAlignment="Bottom" Click="btnDelete_Click" HorizontalAlignment="Left" Width="60"/>
                </Grid>
            </controls:Flyout>
            <Grid x:Name="leftBackground" Background="#FF252525" HorizontalAlignment="Left" Width="415"></Grid>
            <Label x:Name="lblSkillURL" Content="Build link:" HorizontalAlignment="Left" Margin="122,0,0,1" VerticalAlignment="Bottom" Grid.Column="3"/>

            <TextBox Height="23" Margin="415,0,166,2" x:Name="tbSkillURL" VerticalAlignment="Bottom" Text="http://www.pathofexile.com/passive-skill-tree/AAAAAgMA"  VerticalContentAlignment="Center" MouseDoubleClick="tbSkillURL_MouseDoubleClick" TextChanged="tbSkillURL_TextChanged" />
            <StackPanel></StackPanel>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="39,440,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="39,468,0,0" x:Name="textBox2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1" />
            <Button Content="Load build" Height="23" HorizontalAlignment="Right" x:Name="btnLoadBuild" VerticalAlignment="Bottom" Width="75" Click="button2_Click" Margin="0,0,85,2" />
            <Button Content="Download / Import Items" Height="23" HorizontalAlignment="Left" Margin="114,0,0,29" x:Name="btnLoadItems" VerticalAlignment="Bottom" Width="158" Click="button1_Click_1" FontSize="9.5" />
            <Label Content="Search:" Height="28" HorizontalAlignment="Left" Margin="6,0,0,-1" x:Name="label3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="50" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="60,0,0,1" x:Name="tbSearch" VerticalAlignment="Bottom" Width="284" TextChanged="tbSearch_TextChanged" Grid.ColumnSpan="4" />
            <Button Content="Skill highlighted nodes" Height="23" HorizontalAlignment="Left" Margin="277,0,0,29" x:Name="btnSkillHighlighted" VerticalAlignment="Bottom" Width="135" Click="button3_Click" RenderTransformOrigin="0.44,2.652" FontSize="9.5" />
            <CheckBox Content="RegEx" Height="25" HorizontalAlignment="Left" Margin="352,0,0,2" x:Name="checkBox1" VerticalAlignment="Bottom" />
            <Button Content="Screenshot" Height="23" HorizontalAlignment="Left" Margin="5,0,0,29" x:Name="btnScreenShot" VerticalAlignment="Bottom" Width="104" Click="btnScreenShot_Click" FontSize="9.5" />

            <Button Content="Copy Passive Attributes to Clipboard" Height="23" HorizontalAlignment="Left" Margin="6,0,0,56" x:Name="btnCopyStats" VerticalAlignment="Bottom" Width="208" Click="btnCopyStats_Click" Grid.ColumnSpan="3" FontSize="9.5"/>
            <Grid x:Name="BtnGrid" Margin="2,6,784,557">
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="38,2,0,0" x:Name="cbCharType" VerticalAlignment="Top" Width="76" SelectionChanged="comboBox1_SelectionChanged">
                    <ComboBoxItem Content="Scion" />
                    <ComboBoxItem Content="Marauder" />
                    <ComboBoxItem Content="Ranger" />
                    <ComboBoxItem Content="Witch" IsSelected="True" />
                    <ComboBoxItem Content="Duelist" />
                    <ComboBoxItem Content="Templar" />
                    <ComboBoxItem Content="Shadow" />
                </ComboBox>
                <Label Content="Class:" Height="28" HorizontalAlignment="Left" x:Name="lblClass" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="193,2,0,0" x:Name="tbUsedPoints" VerticalAlignment="Top" Width="34" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="263,2,0,0" x:Name="tbLevel" VerticalAlignment="Top" Width="41" TextChanged="textBox3_TextChanged" />
                <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="118,2,0,0" x:Name="button4" VerticalAlignment="Top" Width="40" Click="button4_Click" RenderTransformOrigin="-3.75,-0.174" />
                <Button x:Name="hideShit" Content="-" Click="hideShit_Click" Margin="313,2,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="38"/>
                <Button x:Name="btnBuilds" Content="Builds" Click="toggle_builds" Margin="360,2,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="45"/>
                <Label Content="Used" Height="28" HorizontalAlignment="Left" Margin="159,0,0,0" x:Name="lblUsedPoints" VerticalAlignment="Top" />
                <Label Content="Level:" Height="28" HorizontalAlignment="Left" Margin="223,0,0,0" x:Name="lblLevel" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            </Grid>
            <controls:MetroTabControl Margin="6,49,0,86" x:Name="tabControl1" HorizontalAlignment="Left" Width="407" Grid.ColumnSpan="4">
                <TabItem Header="Passive Attributes" x:Name="tabItem1" BorderThickness="1">
                    <Grid>
                        <ListBox Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}}}" HorizontalAlignment="Center" x:Name="listBox1" VerticalAlignment="Top" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}}}" ItemsSource="{Binding}">
                            <ListBox.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" />
                            </ListBox.GroupStyle>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Item Attributes" Margin="0" BorderThickness="1">
                    <Grid>
                        <ListBox Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}}}" x:Name="lbItemAttr" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock><Run Text="{Binding ValuedAttribute, Mode=OneWay}" /><Run Text=" " /></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" />
                            </ListBox.GroupStyle>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Total Attributes" BorderThickness="1">
                    <Grid>
                        <ListBox Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}}}" x:Name="lbAllAttr" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}}}">
                            <ListBox.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" />
                            </ListBox.GroupStyle>
                        </ListBox>
                    </Grid>
                </TabItem>
            </controls:MetroTabControl>
            <Button Content="Poeurl it!" Height="23" HorizontalAlignment="Right" x:Name="btnPoeUrl" VerticalAlignment="Bottom" Width="75" Click="btnPoeUrl_Click" Margin="0,0,5,2" />
        </Grid>
    </Grid>
</controls:MetroWindow>
