WPFSKillTree/ItemFilter/Views/ColorButtonDialog.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="PoESkillTree.ItemFilter.Views.ColorButtonDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Icon="/PoESkillTree;component/logo.ico"
    WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
    ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <controls:MetroWindow.Title>
        <l:Catalog Message="Choose colors"/>
    </controls:MetroWindow.Title>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Contrib/Monotone/Styles/ExtendedWPFToolkit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="36"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="10,10,10,0">
            <Run>
                <l:Catalog Message="Choose color of background, text or border."/>
            </Run>
            <LineBreak/>
            <Run>
                <l:Catalog Message="To preserve original in-game color, choose Default color."/>
            </Run>
        </TextBlock>
        <TextBlock TextWrapping="NoWrap" Margin="10,10,0,0" Grid.Row="1">
            <TextBlock.Text>
                <l:Catalog Message="Background"/>
            </TextBlock.Text>
        </TextBlock>
        <xctk:ColorPicker x:Name="BackgroundColorPicker" ShowAdvancedButton="True" ShowDropDownButton="False" ShowRecentColors="True" SelectedColorChanged="OnInternalSelectedColorChanged" Margin="0,2,10,0" Grid.Row="1" Grid.Column="1"/>
        <TextBlock TextWrapping="NoWrap" Margin="10,10,0,0" Grid.Row="2">
            <TextBlock.Text>
                <l:Catalog Message="Text"/>
            </TextBlock.Text>
        </TextBlock>
        <xctk:ColorPicker x:Name="TextColorPicker" ShowAdvancedButton="True" ShowDropDownButton="False" ShowRecentColors="True" SelectedColorChanged="OnInternalSelectedColorChanged" Margin="0,2,10,0" Grid.Row="2" Grid.Column="1"/>
        <TextBlock TextWrapping="NoWrap" Margin="10,10,0,0" Grid.Row="3">
            <TextBlock.Text>
                <l:Catalog Message="Border"/>
            </TextBlock.Text>
        </TextBlock>
        <xctk:ColorPicker x:Name="BorderColorPicker" ShowAdvancedButton="True" ShowDropDownButton="False" ShowRecentColors="True" SelectedColorChanged="OnInternalSelectedColorChanged" Margin="0,2,10,0" Grid.Row="3" Grid.Column="1"/>
        <Button HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,10,10,10" Click="Close_Click">
            <Button.Content>
                <l:Catalog Message="Close"/>
            </Button.Content>
        </Button>
    </Grid>
</controls:MetroWindow>
