WPFSKillTree/Controls/Inventory.xaml

<UserControl x:Class="POESKillTree.Controls.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cont="clr-namespace:POESKillTree.Controls"
             xmlns:l="clr-namespace:POESKillTree.Localization.XAML"
             xmlns:enums="clr-namespace:POESKillTree.Model.Items.Enums"
             mc:Ignorable="d" 
             x:Name="control"
             Width="600" Height="521" Loaded="control_Loaded">
    <Control.Resources>
        <ContextMenu x:Key="itemContextMenu">
            <MenuItem Click="MenuItem_Delete_Click">
                <MenuItem.Header>
                    <l:Catalog>Delete</l:Catalog>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MenuItem_EditSocketedGems_Click">
                <MenuItem.Header>
                    <l:Catalog>Edit Socketed Gems</l:Catalog>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
        <Style x:Key="itemVisualizerStyle" TargetType="{x:Type cont:ItemVisualizer}">
            <Style.Setters>
                <Setter Property="Background" Value="#FF202051"/>
                <Setter Property="AllowDrop" Value="True"/>
                <EventSetter Event="DragOver" Handler="ItemVisualizer_DragOver" />
                <EventSetter Event="Drop" Handler="ItemVisualizer_Drop" />
                <EventSetter Event="DragOver" Handler="ItemVisualizer_DragOver" />
                <EventSetter Event="MouseLeftButtonDown" Handler="iv_mouseLeftButtonDown" />
                <Setter Property="ContextMenu" Value="{StaticResource itemContextMenu}"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Item" Value="{x:Null}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="ContextMenu" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    <Grid>
        <Viewbox>
            <Grid Width="600" Height="521">
                <Grid.Background>
                    <ImageBrush ImageSource="/POESKillTree;component/Images/EquipmentUI/Inventory.png" Stretch="Uniform"/>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" VerticalAlignment="Top" Foreground="Gray" Text="{l:Catalog 'Inventory'}" />
                <cont:ItemVisualizer Style="{DynamicResource itemVisualizerStyle}" Margin="252,206,254,174" Tag="{x:Static enums:ItemSlot.Armor}" Item="{Binding ItemAttributes.Armor,ElementName=control,Mode=TwoWay}"/>
                <cont:ItemVisualizer Style="{DynamicResource itemVisualizerStyle}" Margin="65,112,441,221" Tag="{x:Static enums:ItemSlot.MainHand}" Item="{Binding ItemAttributes.MainHand,ElementName=control,Mode=TwoWay}"/>
                <cont:ItemVisualizer Style="{DynamicResource itemVisualizerStyle}" Margin="439,112,67,221" Tag="{x:Static enums:ItemSlot.OffHand}" Item="{Binding ItemAttributes.OffHand,ElementName=control,Mode=TwoWay}" />
                <cont:ItemVisualizer Style="{DynamicResource itemVisualizerStyle}" Margin="182,253,371,221" Tag="{x:Static enums:ItemSlot.Ring}" Item="{Binding ItemAttributes.Ring,ElementName=control,Mode=TwoWay}"/>
                <cont:ItemVisualizer Style="{DynamicResource itemVisualizerStyle}" Margin="369,253,184,221" Tag="{x:Static enums:ItemSlot.Ring2}" Item="{Binding ItemAttributes.Ring2,ElementName=control,Mode=TwoWay}"/>
                <cont:ItemVisualizer Style="{DynamicResource itemVisualizerStyle}" Margin="369,193,184,281" Tag="{x:Static enums:ItemSlot.Amulet}" Item="{Binding ItemAttributes.Amulet,ElementName=control,Mode=TwoWay}"/>
                <cont:ItemVisualizer Style="{DynamicResource itemVisualizerStyle}" Margin="252,99,254,328" Tag="{x:Static enums:ItemSlot.Helm}" Item="{Binding ItemAttributes.Helm,ElementName=control,Mode=TwoWay}"/>
                <cont:ItemVisualizer Style="{DynamicResource itemVisualizerStyle}" Margin="135,313,371,114" Tag="{x:Static enums:ItemSlot.Gloves}" Item="{Binding ItemAttributes.Gloves,ElementName=control,Mode=TwoWay}"/>
                <cont:ItemVisualizer Style="{DynamicResource itemVisualizerStyle}" Margin="369,313,137,114" Tag="{x:Static enums:ItemSlot.Boots}" Item="{Binding ItemAttributes.Boots,ElementName=control,Mode=TwoWay}"/>
                <cont:ItemVisualizer Style="{DynamicResource itemVisualizerStyle}" Margin="252,360,254,114" Tag="{x:Static enums:ItemSlot.Belt}" Item="{Binding ItemAttributes.Belt,ElementName=control,Mode=TwoWay}"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
