WPFSKillTree/Controls/ItemTooltip.xaml

<UserControl x:Class="POESKillTree.Controls.ItemTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:items="clr-namespace:POESKillTree.Model.Items"
             xmlns:enums="clr-namespace:POESKillTree.Model.Items.Enums"
             xmlns:enums1="clr-namespace:PoESkillTree.Common.Model.Items.Enums;assembly=PoESkillTree.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance items:Item}"
             FontSize="14" FontWeight="Medium">
    <Control.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <items:ItemModToInlinesConverter x:Key="itemModToInlinesConverter" />
        <Style TargetType="{x:Type TextBlock}" x:Key="allCapsTextblock">
            <Style.Setters>
                <Setter Property="Typography.Capitals" Value="SmallCaps"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FF8888FF"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="qualitycoloredTextblock" BasedOn="{StaticResource allCapsTextblock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.White}">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Magic}">
                    <Setter Property="Foreground" Value="#FF8888FF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Rare}">
                    <Setter Property="Foreground" Value="#FFFFFF77"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Unique}">
                    <Setter Property="Foreground" Value="#FFAF6021"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Gem}">
                    <Setter Property="Foreground" Value="#FF1BA29B"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Currency}">
                    <Setter Property="Foreground" Value="#FFAA9E82"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Foil}">
                    <Setter Property="Foreground" Value="#82ad6a"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="spacerBase">
            <Style.Setters>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Stretch" Value="None"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.White}">
                    <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsSeparatorWhite.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Magic}">
                    <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsSeparatorMagic.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Rare}">
                    <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsSeparatorRare.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Unique}">
                    <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsSeparatorUnique.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Gem}">
                    <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsSeparatorGem.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Currency}">
                    <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsSeparatorCurrency.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Foil}">
                    <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsSeparatorFoil.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    <Grid Background="#CF000000">
        <Grid.RowDefinitions>
            <!--0 header-->
            <RowDefinition Height="auto" />

            <!--1 properties values - like armor or weapon damage -->
            <RowDefinition Height="auto"/>

            <!--2 requirement separator =Have properties -->
            <RowDefinition Height="auto"/>
            <!--3 requirement-->
            <RowDefinition Height="auto"/>

            <!--4 implicit mods separator-->
            <RowDefinition Height="auto"/>
            <!--5 implicit mods-->
            <RowDefinition Height="auto"/>

            <!--6 explicit mods separator-->
            <RowDefinition Height="auto"/>
            <!--7 explicit mods-->
            <RowDefinition Height="auto"/>
            <!--8 crafted mods-->
            <RowDefinition Height="auto"/>

            <!--9 flavour text separator-->
            <RowDefinition Height="auto"/>
            <!--10 flavour text-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--header-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="HeaderLeft" Grid.Column="0" Stretch="None" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.White}">
                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderWhiteLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Magic}">
                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderMagicLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Rare}">
                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderRareLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Unique}">
                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderUniqueLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Gem}">
                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderGemLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Currency}">
                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderCurrencyLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Foil}">
                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderFoilLeft.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Grid Grid.Column="1" Height="{Binding ActualHeight,ElementName=HeaderLeft}">
                <Grid.Background>
                    <VisualBrush TileMode="Tile">
                        <VisualBrush.Visual>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.White}">
                                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderWhiteMiddle.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Magic}">
                                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderMagicMiddle.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Rare}">
                                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderRareMiddle.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Unique}">
                                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderUniqueMiddle.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Gem}">
                                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderGemMiddle.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Currency}">
                                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderCurrencyMiddle.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Foil}">
                                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderFoilMiddle.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Style>
                                <Style TargetType="{x:Type RowDefinition}">
                                    <Style.Setters>
                                        <Setter Property="Height" Value="*"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HaveName}" Value="False">
                                            <Setter Property="Height" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RowDefinition.Style>
                        </RowDefinition>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="16" Style="{StaticResource qualitycoloredTextblock}" VerticalAlignment="Center" Grid.Row="0" Text="{Binding NameLine}" Visibility="{Binding HaveName, Converter={StaticResource BoolToVisConverter}}"/>
                    <TextBlock FontSize="16" Style="{StaticResource qualitycoloredTextblock}" VerticalAlignment="Center" Margin="0,0,0,4" Grid.Row="1" Text="{Binding TypeLine}"/>
                </Grid>
            </Grid>
            <Image Grid.Column="2">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.White}">
                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderWhiteRight.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Magic}">
                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderMagicRight.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Rare}">
                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderRareRight.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Unique}">
                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderUniqueRight.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Gem}">
                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderGemRight.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Currency}">
                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderCurrencyRight.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Frame}" Value="{x:Static enums1:FrameType.Foil}">
                                <Setter Property="Source" Value="/POESKillTree;component/Images/EquipmentUI/ItemsHeaderFoilRight.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

        <!--properties values - like armor or weapon damage -->
        <ItemsControl Margin="3,0" Grid.Row="1" ItemsSource="{Binding Properties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type system:String}">
                    <TextBlock  Foreground="#FF7F7F7F" Style="{StaticResource allCapsTextblock}" items:TextBlockHelper.TextBlockInlines="{Binding Path=., Converter={StaticResource itemModToInlinesConverter}, ConverterParameter=colorNumbers}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--requirement separator =Have properties -->
        <Image Grid.Row="2">
            <Image.Style>
                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource spacerBase}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Properties.Count}" Value="0" >
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Requirements.Count}" Value="0" >
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <!--3requirements -->
        <ItemsControl Margin="3,0" Grid.Row="3" ItemsSource="{Binding Requirements}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type system:String}">
                    <TextBlock Foreground="#FF7F7F7F" Style="{StaticResource allCapsTextblock}" items:TextBlockHelper.TextBlockInlines="{Binding Path=., Converter={StaticResource itemModToInlinesConverter},ConverterParameter=colorNumbers}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--4 implicit mods separator = have properties or requirements -->
        <Image Grid.Row="4">
            <Image.Style>
                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource spacerBase}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Properties.Count}" Value="0" />
                                <Condition Binding="{Binding Requirements.Count}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding ImplicitMods.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <!--5 implicit mods-->
        <ItemsControl Margin="3,0" Grid.Row="5" ItemsSource="{Binding ImplicitMods}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type system:String}">
                    <TextBlock Style="{StaticResource allCapsTextblock}" items:TextBlockHelper.TextBlockInlines="{Binding Path=., Converter={StaticResource itemModToInlinesConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!--6 explicit mods separator-->
        <Image Grid.Row="6">
            <Image.Style>
                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource spacerBase}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Properties.Count}" Value="0" />
                                <Condition Binding="{Binding Requirements.Count}" Value="0" />
                                <Condition Binding="{Binding ImplicitMods.Count}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ExplicitMods.Count}" Value="0" />
                                <Condition Binding="{Binding CraftedMods.Count}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>


        <!--7 explicit mods-->
        <ItemsControl Margin="3,0" Grid.Row="7" ItemsSource="{Binding ExplicitMods}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type system:String}">
                    <TextBlock Style="{StaticResource allCapsTextblock}" items:TextBlockHelper.TextBlockInlines="{Binding Path=., Converter={StaticResource itemModToInlinesConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--8 crafted mods-->
        <ItemsControl Margin="3,0" Grid.Row="8" ItemsSource="{Binding CraftedMods}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type system:String}">
                    <TextBlock Foreground="#FFB4B4FF" Style="{StaticResource allCapsTextblock}" items:TextBlockHelper.TextBlockInlines="{Binding Path=., Converter={StaticResource itemModToInlinesConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--9 flavour text separator-->
        <Image Grid.Row="9" Visibility="{Binding HaveFlavourText, Converter={StaticResource BoolToVisConverter}}">
            <Image.Style>
                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource spacerBase}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Properties.Count}" Value="0" />
                                <Condition Binding="{Binding Requirements.Count}" Value="0" />
                                <Condition Binding="{Binding ImplicitMods.Count}" Value="0" />
                                <Condition Binding="{Binding ExplicitMods.Count}" Value="0" />
                                <Condition Binding="{Binding CraftedMods.Count}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock Margin="3,0" Grid.Row="10" FontStyle="Oblique" Style="{StaticResource qualitycoloredTextblock}"
                   Visibility="{Binding HaveFlavourText, Converter={StaticResource BoolToVisConverter}}"
                   Text="{Binding FlavourText}" />

    </Grid>
</UserControl>
