WPFSKillTree/Controls/ItemVisualizer.xaml

<UserControl x:Class="POESKillTree.Controls.ItemVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cont="clr-namespace:POESKillTree.Controls"
             xmlns:conv ="clr-namespace:POESKillTree.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="control"
             DataContext="{Binding Item, ElementName=control}" 
             PreviewMouseMove="control_PreviewMouseMove"
             >
    <UserControl.Resources>
        <conv:ItemToImageConverter x:Key="itemToImageConverter"/>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Setters>
                <Setter Property="Background" Value="#63181895"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#99181895" />
                </Trigger>
                <DataTrigger Binding="{Binding Item, ElementName=control}" Value="{x:Null}">
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Popup AllowsTransparency="True" Name="tooltip" IsOpen="{Binding IsMouseOver,ElementName=control, Mode=OneWay}" Placement="RelativePoint" PlacementTarget="{Binding ElementName=control}" IsHitTestVisible="False" >
            <cont:ItemTooltip Item="{Binding Item, ElementName=control}"/>
        </Popup>
        <Image Source="{Binding Item, ElementName=control, Converter={StaticResource itemToImageConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>


    </Grid>
</UserControl>
