WPFSKillTree/Controls/ModSelector.xaml

<UserControl x:Class="POESKillTree.Controls.ModSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:affixes="clr-namespace:POESKillTree.Model.Items.Affixes"
             xmlns:viewModelsCrafting="clr-namespace:POESKillTree.ViewModels.Crafting"
             xmlns:viewsCrafting="clr-namespace:POESKillTree.Views.Crafting"
             mc:Ignorable="d" d:DesignWidth="300" Name="control">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModelsCrafting:SliderViewModel}">
            <viewsCrafting:SliderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsCrafting:SliderGroupViewModel}">
            <viewsCrafting:SliderGroupView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ComboBox ItemsSource="{Binding Affixes,ElementName=control}" Name="cbAffix" SelectionChanged="cbAffix_SelectionChanged">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count,ElementName=cbAffix}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type affixes:Affix}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ItemsControl ItemsSource="{Binding SliderGroups, ElementName=control}" />
            <TextBlock Name="tbtlabel">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count,ElementName=cbAffix}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
