WPFSKillTree/Controls/Stash.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cont="clr-namespace:POESKillTree.Controls"
             xmlns:items ="clr-namespace:POESKillTree.ViewModels.Items"
             xmlns:WpfRangeControls="clr-namespace:WpfRangeControls;assembly=WpfRangeControls" x:Class="POESKillTree.Controls.Stash"
             mc:Ignorable="d" 
             d:DesignHeight="351"
             x:Name="control"
             >
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gcontent" Grid.Column="1" Width="564">
            <Grid.Background>
                <DrawingBrush TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,47,47" >
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1" Brush="Gray"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,47,47" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
        </Grid>

        <WrapPanel Grid.Column="0" Orientation="Vertical">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Setters>
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </WrapPanel.Resources>
            <Button>10000000</Button>
            <Button>1000000</Button>
            <Button>1000000</Button>
            <Button>1000000</Button>
            <Button>1000000</Button>
            <Button>1000000</Button>
            <Button>1000000</Button>
            <Button>1000000</Button>
            <Button>1000000</Button>
            <Button>1000000</Button>
            <Button>1000000</Button>
        </WrapPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click" Content="load" RenderTransformOrigin="0.5,0.5">
            </Button>
            <TextBox x:Name="tbload" Grid.Column="1"/>
        </Grid>

        <WpfRangeControls:RangeScrollbar Grid.Column="2" x:Name="rangeScrollbar" Maximum="{Binding LastLine,ElementName=control}">
            <Rectangle Fill="Red" WpfRangeControls:RangePanel.Position="30" Width="5" Height="5"></Rectangle>
        </WpfRangeControls:RangeScrollbar>

    </Grid>
</UserControl>
