WPFSKillTree/Views/Builds/EditBuildWindow.xaml

<dialogs:CloseableBaseDialog 
    x:Class="PoESkillTree.Views.Builds.EditBuildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:PoESkillTree.Localization.XAML"
    xmlns:dialogs="clr-namespace:PoESkillTree.Controls.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="clr-namespace:PoESkillTree.Utils.Wpf"
    xmlns:viewModels="clr-namespace:PoESkillTree.ViewModels.Builds"
    xmlns:views="clr-namespace:PoESkillTree.Views.Builds"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:EditBuildViewModel}"
    CloseButtonVisibility="Collapsed">
    <dialogs:CloseableBaseDialog.Title>
        <l:Catalog Message="Build Information"/>
    </dialogs:CloseableBaseDialog.Title>
    <Control.Resources>
        <views:LastUpdatedStringConverter x:Key="LastUpdatedStringConverter"/>
    </Control.Resources>
    <StackPanel>
        <Label Margin="4,4,4,2">
            <l:Catalog Message="Build name"/>
        </Label>
        <TextBox Margin="4,2,4,4" MaxLength="255"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 controls:TextBoxHelper.SelectAllOnFocus="True"/>
        <Label Margin="4,4,4,2">
            <l:Catalog Message="Build note"/>
        </Label>
        <TextBox Margin="4,2,4,4" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"
                 wpf:Helper.MainWindowRelativeMaxHeight="500"
                 Text="{Binding Note}"/>
        <GroupBox Margin="4">
            <GroupBox.Header>
                <l:Catalog Message="Character Information"/>
            </GroupBox.Header>
            <StackPanel Margin="0">
                <Label Margin="4,4,4,2">
                    <l:Catalog Message="Character name"/>
                </Label>
                <TextBox Height="23" Margin="4,2,4,4" MaxLength="24"
                         Text="{Binding CharacterName}"/>
                <Label Margin="4,4,4,2">
                    <l:Catalog Message="Account name"/>
                </Label>
                <TextBox Height="23" Margin="4,2,4,4" MaxLength="31"
                         Text="{Binding AccountName}"/>
            </StackPanel>
        </GroupBox>
        <Label Content="{Binding LastUpdated, Converter={StaticResource LastUpdatedStringConverter}}" />

        <StackPanel Style="{StaticResource DialogPanel}">
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{StaticResource True}"
                    IsDefault="True">
                <l:Catalog Message="OK"/>
            </Button>
            <Button Style="{StaticResource DynamicDialogPanelButton}"
                    Command="{Binding CloseCommand}" CommandParameter="{StaticResource False}"
                    IsCancel="True">
                <l:Catalog Message="Cancel"/>
            </Button>
        </StackPanel>
    </StackPanel>
</dialogs:CloseableBaseDialog>

